db/migrate/20190208091638_sweco_gent_muide_meulestede/commits.yml (before)
---
- fields:
  # List each field from the data CSV to be included in this commit.
  - number_of_inhabitants
  - areable_land
  - coast_line
  - number_of_residences
  - input_percentage_of_apartments
  - input_percentage_of_terraced_houses
  - input_percentage_of_corner_houses
  - input_percentage_of_semi_detached_houses
  - input_percentage_of_detached_houses
  - number_of_buildings
  message:
    Gebaseerd op de data uit het Kadaster en van de Wijkmonitor (https://gent.buurtmonitor.be).

- fields:
  # List each field from the data CSV to be included in this commit.
  - residences_roof_surface_available_for_pv
  - buildings_roof_surface_available_for_pv
  message:
    Gebaseerd op de data van Sweco.


- fields:
  # List each field from the data CSV to be included in this commit.
  - land_available_for_solar
  - onshore_suitable_for_wind
  message:
    De beschikbare ruimte voor windmolens en zonneparken (beide onshore) is nu gelijkgesteld aan de totale oppervlakte van de wijk (https://gent.buurtmonitor.be).

- fields:
  # List each field from the data CSV to be included in this commit.
  - offshore_suitable_for_wind
  message:
    De beschikbare ruimte voor windmolens en zonneparken (beide onshore) is nu gelijkgesteld aan een tienvoud van de totale oppervlakte van de wijk (https://gent.buurtmonitor.be).

- fields:
  # List each field from the data CSV to be included in this commit.
  - co2_emission_1990
  message:
    "De CO2-emissie voor 1990 is gelijkgesteld aan de emissie in 2017 (bron: Eandis Open Data)."

- fields:
  # List each field from the data CSV to be included in this commit.
  - other_emission_built_environment
  - other_emission_transport
  - other_emission_industry_energy
  - other_emission_agriculture
  message:
    Geen uitstoot niet-CO2-broeikasgassen in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - lv_net_total_costs_present
  - mv_net_total_costs_present
  - hv_net_total_costs_present
  - lv_mv_trafo_total_costs_present
  - mv_hv_trafo_total_costs_present
  - offshore_net_costs_present
  - interconnection_net_costs_present
  message:
    De totale kosten van het elektriciteitsnetwerk zijn geschaald op basis van de totale elektriciteitsvraag uit de Quintel dataset van België.

- fields:
  # List each field from the data CSV to be included in this commit.
  - lv_net_spare_capacity
  - mv_net_spare_capacity
  - hv_net_spare_capacity
  - lv_mv_trafo_spare_capacity
  - mv_hv_trafo_spare_capacity
  - lv_net_capacity_per_step
  - lv_net_costs_per_capacity_step
  - mv_net_capacity_per_step
  - mv_net_costs_per_capacity_step
  - hv_net_capacity_per_step
  - hv_net_costs_per_capacity_step
  - lv_mv_trafo_capacity_per_step
  - lv_mv_trafo_costs_per_capacity_step
  - mv_hv_trafo_capacity_per_step
  - mv_hv_trafo_costs_per_capacity_step
  message:
    Waardes op wijkniveau voor de capaciteit van het elektriciteitsnet en de stapgroottes van spanningsnetverzwaring zijn gelijkgesteld aan de waardes die Quintel hanteert voor Nederlandse wijken. Dit houdt in dat er aangenomen wordt dat er op elk netvlak nog 25% capaciteit beschikbaar is voordat uitbreiding nodig is.

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_households_apartments_heat_demand_reduction
  - input_households_terraced_houses_heat_demand_reduction
  - input_households_corner_houses_heat_demand_reduction
  - input_households_semi_detached_houses_heat_demand_reduction
  - input_households_detached_houses_heat_demand_reduction
  message:
    Gebaseerd op data van Sweco betreffende de gemiddelde warmtevraag per woningtype.

- fields:
  # List each field from the data CSV to be included in this commit.
  - households_final_demand_electricity_demand
  - input_households_solar_pv_demand
  - households_final_demand_network_gas_demand
  - households_final_demand_steam_hot_water_demand
  - households_final_demand_wood_pellets_demand
  - households_final_demand_coal_demand
  - households_final_demand_crude_oil_demand
  - households_final_demand_solar_thermal_demand
  - input_buildings_electricity_demand
  - input_buildings_solar_pv_demand
  - buildings_final_demand_network_gas_demand
  - buildings_final_demand_steam_hot_water_demand
  - buildings_final_demand_wood_pellets_demand
  - buildings_final_demand_coal_demand
  - buildings_final_demand_crude_oil_demand
  - buildings_final_demand_solar_thermal_demand
  message:
    "Gebaseerd op de data van Eandis (bron: Eandis Open Data)"

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_households_district_heating_heater_network_gas_share
  - input_households_district_heating_chp_network_gas_share
  - input_households_district_heating_chp_wood_pellets_share
  - input_households_district_heating_chp_biogas_share
  - input_households_district_heating_heatpump_electricity_share
  - input_households_district_heating_geothermal_share
  - input_households_district_heating_heater_hydrogen_share
  - input_households_district_heating_central_heat_network_share
  - input_buildings_district_heating_heater_network_gas_share
  - input_buildings_district_heating_chp_network_gas_share
  - input_buildings_district_heating_chp_wood_pellets_share
  - input_buildings_district_heating_chp_biogas_share
  - input_buildings_district_heating_heatpump_electricity_share
  - input_buildings_district_heating_geothermal_share
  - input_buildings_district_heating_heater_hydrogen_share
  - input_buildings_district_heating_central_heat_network_share
  message:
    Er is geen warmtenet in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share
  - households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share
  - households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share
  message:
    Gebaseerd op de Quintel landelijke dataset van België.

- fields:
  # List each field from the data CSV to be included in this commit.
  - number_of_cars
  - input_transport_road_human_powered_bicycle_demand
  - input_transport_road_gasoline_demand
  - input_transport_road_diesel_demand
  - transport_final_demand_lpg_demand
  - input_transport_road_electricity_demand
  - input_transport_road_bio_ethanol_demand
  - input_transport_road_biodiesel_demand
  - transport_final_demand_for_road_compressed_network_gas_demand
  - transport_final_demand_hydrogen_demand
  - transport_final_demand_for_road_lng_demand
  - transport_final_demand_for_road_bio_lng_demand
  - input_transport_rail_electricity_demand
  - input_transport_rail_diesel_demand
  - input_transport_rail_biodiesel_demand
  - transport_final_demand_coal_demand
  message:
    Geschaald naar de Quintel datasets van Antwerpen, België en Nederland op basis van het aantal inwoners en auto's.

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_transport_ship_diesel_demand
  - input_transport_ship_biodiesel_demand
  - transport_final_demand_for_shipping_lng_demand
  - transport_final_demand_for_shipping_bio_lng_demand
  - transport_final_demand_heavy_fuel_oil_demand
  - transport_final_demand_kerosene_demand
  - input_transport_plane_gasoline_demand
  - input_transport_plane_bio_ethanol_demand
  message:
    Er is geen scheep- en luchtvaart in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share
  - transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share
  - transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share
  - transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share
  - input_transport_road_car_hydrogen_share
  - transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share
  - transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share
  - transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share
  - transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share
  - transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share
  - transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share
  - transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share
  - transport_final_demand_crude_oil_non_energetic_demand
  message:
    Gebaseerd op de Quintel dataset van Antwerpen.

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_agriculture_electricity_demand
  - agriculture_final_demand_network_gas_demand
  - agriculture_final_demand_wood_pellets_demand
  - agriculture_final_demand_crude_oil_demand
  - agriculture_final_demand_hydrogen_demand
  - agriculture_chp_engine_network_gas_demand
  - agriculture_chp_supercritical_wood_pellets_demand
  - agriculture_chp_engine_biogas_demand
  - input_agriculture_geothermal_demand
  - input_agriculture_heatpump_demand
  - input_agriculture_central_heat_demand
  message:
    Er is geen landbouw in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - industry_chp_combined_cycle_gas_power_fuelmix_demand
  - industry_chp_engine_gas_power_fuelmix_demand
  - industry_chp_turbine_gas_power_fuelmix_demand
  - industry_chp_ultra_supercritical_coal_demand
  - input_share_mixer_gas_fuel_bio_oil
  - input_share_mixer_gas_fuel_oil
  - input_share_mixer_gas_fuel_network_gas
  - input_industry_metal_steel_scaling_factor
  - input_industry_metal_aluminium_scaling_factor
  - input_industry_metal_other_electricity_demand
  - input_industry_metal_other_network_gas_demand
  - input_industry_metal_other_steam_hot_water_demand
  - input_industry_metal_other_wood_pellets_demand
  - input_industry_metal_other_crude_oil_demand
  - input_industry_metal_other_coal_demand
  - input_industry_chemical_fertilizers_scaling_factor
  - input_industry_chemical_refineries_scaling_factor
  - input_industry_chemical_other_electricity_demand
  - input_industry_chemical_other_network_gas_demand
  - input_industry_chemical_other_steam_hot_water_demand
  - input_industry_chemical_other_wood_pellets_demand
  - input_industry_chemical_other_crude_oil_demand
  - input_industry_chemical_other_coal_demand
  - input_industry_chemical_other_network_gas_non_energetic_demand
  - input_industry_chemical_other_wood_pellets_non_energetic_demand
  - input_industry_chemical_other_crude_oil_non_energetic_demand
  - input_industry_chemical_other_coal_non_energetic_demand
  - input_industry_food_electricity_demand
  - input_industry_food_network_gas_demand
  - input_industry_food_steam_hot_water_demand
  - input_industry_food_wood_pellets_demand
  - input_industry_food_crude_oil_demand
  - input_industry_food_coal_demand
  - input_industry_paper_electricity_demand
  - input_industry_paper_network_gas_demand
  - input_industry_paper_steam_hot_water_demand
  - input_industry_paper_wood_pellets_demand
  - input_industry_paper_crude_oil_demand
  - input_industry_paper_coal_demand
  - input_industry_ict_electricity_demand
  - input_industry_other_electricity_demand
  - input_industry_other_network_gas_demand
  - input_industry_other_steam_hot_water_demand
  - input_industry_other_wood_pellets_demand
  - input_industry_other_crude_oil_demand
  - input_industry_other_coal_demand
  - input_industry_other_network_gas_non_energetic_demand
  - input_industry_other_wood_pellets_non_energetic_demand
  - input_industry_other_crude_oil_non_energetic_demand
  - input_industry_other_coal_non_energetic_demand
  message:
    Er is geen industrie in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - energy_power_hv_network_loss_demand
  message:
    Gebaseerd op de procentuele netverliezen op landelijke schaal (uit de Quintel dataset van België).

- fields:
  # List each field from the data CSV to be included in this commit.
  - energy_power_sector_own_use_electricity_demand
  - input_energy_greengas_production
  - energy_import_greengas_demand
  - energy_production_wood_demand
  - energy_production_biodiesel_demand
  - energy_production_bio_ethanol_demand
  - energy_extraction_uranium_oxide_demand
  - energy_extraction_natural_gas_demand
  - energy_extraction_crude_oil_demand
  - energy_extraction_coal_demand
  - input_energy_power_wind_turbine_inland_production
  - input_energy_power_wind_turbine_coastal_production
  - input_energy_power_wind_turbine_offshore_production
  - input_energy_power_solar_pv_solar_radiation_production
  - input_energy_power_supercritical_waste_mix_production
  - input_energy_chp_supercritical_waste_mix_production
  - input_energy_power_hydro_river_production
  - input_energy_power_geothermal_production
  - input_energy_power_ultra_supercritical_coal_production
  - input_energy_power_supercritical_coal_production
  - input_energy_power_combined_cycle_coal_production
  - input_energy_power_ultra_supercritical_cofiring_coal_production
  - input_energy_power_combined_cycle_ccs_coal_production
  - input_energy_power_ultra_supercritical_ccs_coal_production
  - input_energy_chp_ultra_supercritical_coal_production
  - input_energy_chp_ultra_supercritical_cofiring_coal_production
  - input_energy_power_ultra_supercritical_network_gas_production
  - input_energy_power_turbine_network_gas_production
  - input_energy_power_engine_network_gas_production
  - input_energy_power_combined_cycle_network_gas_production
  - input_energy_power_combined_cycle_ccs_network_gas_production
  - input_energy_chp_combined_cycle_network_gas_production
  - input_energy_power_nuclear_gen2_uranium_oxide_production
  - input_energy_power_nuclear_gen3_uranium_oxide_production
  - input_energy_power_ultra_supercritical_crude_oil_production
  - input_energy_power_engine_diesel_production
  - input_energy_heater_for_heat_network_wood_pellets_production
  - input_energy_heater_for_heat_network_geothermal_production
  - input_energy_heater_for_heat_network_waste_mix_production
  - input_energy_heater_for_heat_network_network_gas_production
  - input_energy_heater_for_heat_network_coal_production
  - input_energy_heater_for_heat_network_crude_oil_production
  - energy_heat_network_loss_demand
  message:
    Er is geen energieproductie in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - other_final_demand_electricity_demand
  - other_final_demand_network_gas_demand
  - other_final_demand_steam_hot_water_demand
  - other_final_demand_wood_pellets_demand
  - other_final_demand_coal_demand
  - other_final_demand_crude_oil_demand
  - other_final_demand_crude_oil_non_energetic_demand
  message:
    Er is geen overig energiegebruik in Gent.

db/migrate/20190208091638_sweco_gent_muide_meulestede/commits.yml (after)
---
- fields:
  # List each field from the data CSV to be included in this commit.
  - number_of_inhabitants
  - areable_land
  - coast_line
  - number_of_residences
  - input_percentage_of_apartments
  - input_percentage_of_terraced_houses
  - input_percentage_of_corner_houses
  - input_percentage_of_semi_detached_houses
  - input_percentage_of_detached_houses
  - number_of_buildings
  message:
    Gebaseerd op de data uit het Kadaster en van de Wijkmonitor (https://gent.buurtmonitor.be).

- fields:
  # List each field from the data CSV to be included in this commit.
  - residences_roof_surface_available_for_pv
  - buildings_roof_surface_available_for_pv
  message:
    Gebaseerd op de data van Sweco.


- fields:
  # List each field from the data CSV to be included in this commit.
  - land_available_for_solar
  - onshore_suitable_for_wind
  message:
    De beschikbare ruimte voor windmolens en zonneparken (beide onshore) is nu gelijkgesteld aan de totale oppervlakte van de wijk (https://gent.buurtmonitor.be).

- fields:
  # List each field from the data CSV to be included in this commit.
  - offshore_suitable_for_wind
  message:
    De beschikbare ruimte voor windmolens en zonneparken (beide onshore) is nu gelijkgesteld aan een tienvoud van de totale oppervlakte van de wijk (https://gent.buurtmonitor.be).

- fields:
  # List each field from the data CSV to be included in this commit.
  - co2_emission_1990
  message:
    "De CO2-emissie voor 1990 is gelijkgesteld aan de emissie in 2017 (bron: Eandis Open Data)."

- fields:
  # List each field from the data CSV to be included in this commit.
  - other_emission_built_environment
  - other_emission_transport
  - other_emission_industry_energy
  - other_emission_agriculture
  message:
    Geen uitstoot niet-CO2-broeikasgassen in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - lv_net_total_costs_present
  - mv_net_total_costs_present
  - hv_net_total_costs_present
  - lv_mv_trafo_total_costs_present
  - mv_hv_trafo_total_costs_present
  - offshore_net_costs_present
  - interconnection_net_costs_present
  message:
    De totale kosten van het elektriciteitsnetwerk zijn geschaald op basis van de totale elektriciteitsvraag uit de Quintel dataset van België.

- fields:
  # List each field from the data CSV to be included in this commit.
  - lv_net_spare_capacity
  - mv_net_spare_capacity
  - hv_net_spare_capacity
  - lv_mv_trafo_spare_capacity
  - mv_hv_trafo_spare_capacity
  - lv_net_capacity_per_step
  - lv_net_costs_per_capacity_step
  - mv_net_capacity_per_step
  - mv_net_costs_per_capacity_step
  - hv_net_capacity_per_step
  - hv_net_costs_per_capacity_step
  - lv_mv_trafo_capacity_per_step
  - lv_mv_trafo_costs_per_capacity_step
  - mv_hv_trafo_capacity_per_step
  - mv_hv_trafo_costs_per_capacity_step
  message:
    Waardes op wijkniveau voor de capaciteit van het elektriciteitsnet en de stapgroottes van spanningsnetverzwaring zijn gelijkgesteld aan de waardes die Quintel hanteert voor Nederlandse wijken. Dit houdt in dat er aangenomen wordt dat er op elk netvlak nog 25% capaciteit beschikbaar is voordat uitbreiding nodig is.

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_households_apartments_heat_demand_reduction
  - input_households_terraced_houses_heat_demand_reduction
  - input_households_corner_houses_heat_demand_reduction
  - input_households_semi_detached_houses_heat_demand_reduction
  - input_households_detached_houses_heat_demand_reduction
  message:
    Gebaseerd op data van Sweco betreffende de gemiddelde warmtevraag per woningtype.

- fields:
  # List each field from the data CSV to be included in this commit.
  - households_final_demand_electricity_demand
  - input_households_solar_pv_demand
  - households_final_demand_network_gas_demand
  - households_final_demand_steam_hot_water_demand
  - households_final_demand_wood_pellets_demand
  - households_final_demand_coal_demand
  - households_final_demand_crude_oil_demand
  - households_final_demand_solar_thermal_demand
  - input_buildings_electricity_demand
  - input_buildings_solar_pv_demand
  - buildings_final_demand_network_gas_demand
  - buildings_final_demand_steam_hot_water_demand
  - buildings_final_demand_wood_pellets_demand
  - buildings_final_demand_coal_demand
  - buildings_final_demand_crude_oil_demand
  - buildings_final_demand_solar_thermal_demand
  message:
    "Gebaseerd op de data van Eandis (bron: Eandis Open Data)"

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_households_district_heating_heater_network_gas_share
  - input_households_district_heating_chp_network_gas_share
  - input_households_district_heating_chp_wood_pellets_share
  - input_households_district_heating_chp_biogas_share
  - input_households_district_heating_heatpump_electricity_share
  - input_households_district_heating_geothermal_share
  - input_households_district_heating_heater_hydrogen_share
  - input_households_district_heating_central_heat_network_share
  - input_buildings_district_heating_heater_network_gas_share
  - input_buildings_district_heating_chp_network_gas_share
  - input_buildings_district_heating_chp_wood_pellets_share
  - input_buildings_district_heating_chp_biogas_share
  - input_buildings_district_heating_heatpump_electricity_share
  - input_buildings_district_heating_geothermal_share
  - input_buildings_district_heating_heater_hydrogen_share
  - input_buildings_district_heating_central_heat_network_share
  message:
    Er is geen warmtenet in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share
  - households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share
  - households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share
  message:
    Gebaseerd op de Quintel landelijke dataset van België.

- fields:
  # List each field from the data CSV to be included in this commit.
  - number_of_cars
  - input_transport_road_human_powered_bicycle_demand
  - input_transport_road_gasoline_demand
  - input_transport_road_diesel_demand
  - transport_final_demand_lpg_demand
  - input_transport_road_electricity_demand
  - input_transport_road_bio_ethanol_demand
  - input_transport_road_biodiesel_demand
  - transport_final_demand_for_road_compressed_network_gas_demand
  - transport_final_demand_hydrogen_demand
  - transport_final_demand_for_road_lng_demand
  - transport_final_demand_for_road_bio_lng_demand
  - input_transport_rail_electricity_demand
  - input_transport_rail_diesel_demand
  - input_transport_rail_biodiesel_demand
  - transport_final_demand_coal_demand
  message:
    Geschaald naar de Quintel datasets van Antwerpen, België en Nederland op basis van het aantal inwoners en auto's.

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_transport_ship_diesel_demand
  - input_transport_ship_biodiesel_demand
  - transport_final_demand_for_shipping_lng_demand
  - transport_final_demand_for_shipping_bio_lng_demand
  - transport_final_demand_heavy_fuel_oil_demand
  - transport_final_demand_kerosene_demand
  - input_transport_plane_gasoline_demand
  - input_transport_plane_bio_ethanol_demand
  message:
    Er is geen scheep- en luchtvaart in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share
  - transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share
  - transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share
  - transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share
  - input_transport_road_car_hydrogen_share
  - transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share
  - transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share
  - transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share
  - transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share
  - transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share
  - transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share
  - transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share
  - transport_final_demand_crude_oil_non_energetic_demand
  message:
    Gebaseerd op de Quintel dataset van Antwerpen.

- fields:
  # List each field from the data CSV to be included in this commit.
  - input_agriculture_electricity_demand
  - agriculture_final_demand_network_gas_demand
  - agriculture_final_demand_wood_pellets_demand
  - agriculture_final_demand_crude_oil_demand
  - agriculture_final_demand_hydrogen_demand
  - agriculture_chp_engine_network_gas_demand
  - agriculture_chp_supercritical_wood_pellets_demand
  - agriculture_chp_engine_biogas_demand
  - input_agriculture_geothermal_demand
  - input_agriculture_heatpump_demand
  - input_agriculture_central_heat_demand
  message:
    Er is geen landbouw in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - industry_chp_combined_cycle_gas_power_fuelmix_demand
  - industry_chp_engine_gas_power_fuelmix_demand
  - industry_chp_turbine_gas_power_fuelmix_demand
  - industry_chp_ultra_supercritical_coal_demand
  - input_share_mixer_gas_fuel_bio_oil
  - input_share_mixer_gas_fuel_oil
  - input_share_mixer_gas_fuel_network_gas
  - input_industry_metal_steel_scaling_factor
  - input_industry_metal_aluminium_scaling_factor
  - input_industry_metal_other_electricity_demand
  - input_industry_metal_other_network_gas_demand
  - input_industry_metal_other_steam_hot_water_demand
  - input_industry_metal_other_wood_pellets_demand
  - input_industry_metal_other_crude_oil_demand
  - input_industry_metal_other_coal_demand
  - input_industry_chemical_fertilizers_scaling_factor
  - input_industry_chemical_refineries_scaling_factor
  - input_industry_chemical_other_electricity_demand
  - input_industry_chemical_other_network_gas_demand
  - input_industry_chemical_other_steam_hot_water_demand
  - input_industry_chemical_other_wood_pellets_demand
  - input_industry_chemical_other_crude_oil_demand
  - input_industry_chemical_other_coal_demand
  - input_industry_chemical_other_network_gas_non_energetic_demand
  - input_industry_chemical_other_wood_pellets_non_energetic_demand
  - input_industry_chemical_other_crude_oil_non_energetic_demand
  - input_industry_chemical_other_coal_non_energetic_demand
  - input_industry_food_electricity_demand
  - input_industry_food_network_gas_demand
  - input_industry_food_steam_hot_water_demand
  - input_industry_food_wood_pellets_demand
  - input_industry_food_crude_oil_demand
  - input_industry_food_coal_demand
  - input_industry_paper_electricity_demand
  - input_industry_paper_network_gas_demand
  - input_industry_paper_steam_hot_water_demand
  - input_industry_paper_wood_pellets_demand
  - input_industry_paper_crude_oil_demand
  - input_industry_paper_coal_demand
  - input_industry_ict_electricity_demand
  - input_industry_other_electricity_demand
  - input_industry_other_network_gas_demand
  - input_industry_other_steam_hot_water_demand
  - input_industry_other_wood_pellets_demand
  - input_industry_other_crude_oil_demand
  - input_industry_other_coal_demand
  - input_industry_other_network_gas_non_energetic_demand
  - input_industry_other_wood_pellets_non_energetic_demand
  - input_industry_other_crude_oil_non_energetic_demand
  - input_industry_other_coal_non_energetic_demand
  message:
    Er is geen industrie in Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - energy_power_hv_network_loss_demand
  message:
    Gebaseerd op de procentuele netverliezen op landelijke schaal (uit de Quintel dataset van België).

- fields:
  # List each field from the data CSV to be included in this commit.
  - energy_power_sector_own_use_electricity_demand
  - input_energy_greengas_production
  - energy_import_greengas_demand
  - energy_production_wood_demand
  - energy_production_biodiesel_demand
  - energy_production_bio_ethanol_demand
  - energy_extraction_uranium_oxide_demand
  - energy_extraction_natural_gas_demand
  - energy_extraction_crude_oil_demand
  - energy_extraction_coal_demand
  - input_energy_power_wind_turbine_inland_production
  - input_energy_power_wind_turbine_coastal_production
  - input_energy_power_wind_turbine_offshore_production
  - input_energy_power_solar_pv_solar_radiation_production
  - input_energy_power_supercritical_waste_mix_production
  - input_energy_chp_supercritical_waste_mix_production
  - input_energy_power_hydro_river_production
  - input_energy_power_geothermal_production
  - input_energy_power_ultra_supercritical_coal_production
  - input_energy_power_supercritical_coal_production
  - input_energy_power_combined_cycle_coal_production
  - input_energy_power_ultra_supercritical_cofiring_coal_production
  - input_energy_power_combined_cycle_ccs_coal_production
  - input_energy_power_ultra_supercritical_ccs_coal_production
  - input_energy_chp_ultra_supercritical_coal_production
  - input_energy_chp_ultra_supercritical_cofiring_coal_production
  - input_energy_power_ultra_supercritical_network_gas_production
  - input_energy_power_turbine_network_gas_production
  - input_energy_power_engine_network_gas_production
  - input_energy_power_combined_cycle_network_gas_production
  - input_energy_power_combined_cycle_ccs_network_gas_production
  - input_energy_chp_combined_cycle_network_gas_production
  - input_energy_power_nuclear_gen2_uranium_oxide_production
  - input_energy_power_nuclear_gen3_uranium_oxide_production
  - input_energy_power_ultra_supercritical_crude_oil_production
  - input_energy_power_engine_diesel_production
  - input_energy_heater_for_heat_network_wood_pellets_production
  - input_energy_heater_for_heat_network_geothermal_production
  - input_energy_heater_for_heat_network_waste_mix_production
  - input_energy_heater_for_heat_network_network_gas_production
  - input_energy_heater_for_heat_network_coal_production
  - input_energy_heater_for_heat_network_crude_oil_production
  - energy_heat_network_loss_demand
  message:
    Er is geen energieproductie in Gent.

- fields:
  - energy_import_heat_demand
  message:
    Er is geen restwarmte bron beschikbaar voor Gent.

- fields:
  # List each field from the data CSV to be included in this commit.
  - other_final_demand_electricity_demand
  - other_final_demand_network_gas_demand
  - other_final_demand_steam_hot_water_demand
  - other_final_demand_wood_pellets_demand
  - other_final_demand_coal_demand
  - other_final_demand_crude_oil_demand
  - other_final_demand_crude_oil_non_energetic_demand
  message:
    Er is geen overig energiegebruik in Gent.

db/migrate/20190208091638_sweco_gent_muide_meulestede/commits.yml (diff)
@@ -395,6 +395,11 @@
     Er is geen energieproductie in Gent.
 
 - fields:
+  - energy_import_heat_demand
+  message:
+    Er is geen restwarmte bron beschikbaar voor Gent.
+
+- fields:
   # List each field from the data CSV to be included in this commit.
   - other_final_demand_electricity_demand
   - other_final_demand_network_gas_demand
