config/interface_elements/industry/industry_other.yml (before)
key: industry_other

groups:
  - header: industry_other_energetic
    items:
      - key: input_industry_other_electricity_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Electricity") +
          EB("Energy sector - energy use", "Electricity") -
          EB("Energy sector - electricity and heat generation - energy use", "Electricity") -
          EB("Energy sector - coke ovens - energy use", "Electricity") -
          EB("Energy sector - blast furnaces - energy use", "Electricity") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Electricity") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Electricity") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Electricity") -
          EB("Final consumption - industry sector - chemical other - energy use", "Electricity") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Electricity") -
          EB("Final consumption - industry sector - metal other - energy use", "Electricity") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Electricity") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Electricity")

      - key: input_industry_other_network_gas_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Network gas") +
          EB("Energy sector - energy use", "Network gas") -
          EB("Energy sector - electricity and heat generation - energy use", "Network gas") -
          EB("Energy sector - coke ovens - energy use", "Network gas") -
          EB("Energy sector - blast furnaces - energy use", "Network gas") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Network gas") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Network gas") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Network gas") -
          EB("Final consumption - industry sector - chemical other - energy use", "Network gas") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Network gas") -
          EB("Final consumption - industry sector - metal other - energy use", "Network gas") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Network gas") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Network gas")
      - key: input_industry_other_steam_hot_water_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Heat") +
          EB("Energy sector - energy use", "Heat") -
          EB("Energy sector - electricity and heat generation - energy use", "Heat") -
          EB("Energy sector - coke ovens - energy use", "Heat") -
          EB("Energy sector - blast furnaces - energy use", "Heat") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Heat") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Heat") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Heat") -
          EB("Final consumption - industry sector - chemical other - energy use", "Heat") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Heat") -
          EB("Final consumption - industry sector - metal other - energy use", "Heat") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Heat") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Heat")
      - key: input_industry_other_wood_pellets_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Primary solid biofuels") +
          EB("Energy sector - energy use", "Primary solid biofuels") -
          EB("Energy sector - electricity and heat generation - energy use", "Primary solid biofuels") -
          EB("Energy sector - coke ovens - energy use", "Primary solid biofuels") -
          EB("Energy sector - blast furnaces - energy use", "Primary solid biofuels") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - chemical other - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - metal other - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Primary solid biofuels")
      - key: input_industry_other_crude_oil_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Oil") +
          EB("Energy sector - energy use", "Oil") -
          EB("Energy sector - electricity and heat generation - energy use", "Oil") -
          EB("Energy sector - coke ovens - energy use", "Oil") -
          EB("Energy sector - blast furnaces - energy use", "Oil") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Oil") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Oil") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Oil") -
          EB("Final consumption - industry sector - chemical other - energy use", "Oil") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Oil") -
          EB("Final consumption - industry sector - metal other - energy use", "Oil") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Oil") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Oil")
      - key: input_industry_other_coal_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Coal incl lignite and peat") +
          EB("Energy sector - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - electricity and heat generation - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - coke ovens - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - blast furnaces - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - chemical other - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - metal other - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coal incl lignite and peat") - (
          EB("Final consumption - industry sector - energy use", "Coke oven coke") +
          EB("Energy sector - energy use", "Coke oven coke") -
          EB("Energy sector - electricity and heat generation - energy use", "Coke oven coke") -
          EB("Energy sector - coke ovens - energy use", "Coke oven coke") -
          EB("Energy sector - blast furnaces - energy use", "Coke oven coke") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - chemical other - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - metal other - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coke oven coke") )
      - key: input_industry_other_cokes_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Coke oven coke") +
          EB("Energy sector - energy use", "Coke oven coke") -
          EB("Energy sector - electricity and heat generation - energy use", "Coke oven coke") -
          EB("Energy sector - coke ovens - energy use", "Coke oven coke") -
          EB("Energy sector - blast furnaces - energy use", "Coke oven coke")

  - header: industry_other_non_energetic
    items:
      - key: input_industry_other_network_gas_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Network gas")
      - key: input_industry_other_wood_pellets_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Primary solid biofuels")
      - key: input_industry_other_crude_oil_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Oil")
      - key: input_industry_other_coal_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - other - non-energy use", "Coke oven coke")
      - key: input_industry_other_cokes_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Coke oven coke")

config/interface_elements/industry/industry_other.yml (after)
key: industry_other

groups:
  - header: industry_other_energetic
    items:
      - key: input_industry_other_electricity_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Electricity") +
          EB("Energy sector - energy use", "Electricity") -
          EB("Energy sector - electricity and heat generation - energy use", "Electricity") -
          EB("Energy sector - coke ovens - energy use", "Electricity") -
          EB("Energy sector - blast furnaces - energy use", "Electricity") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Electricity") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Electricity") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Electricity") -
          EB("Final consumption - industry sector - chemical other - energy use", "Electricity") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Electricity") -
          EB("Final consumption - industry sector - metal other - energy use", "Electricity") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Electricity") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Electricity") -
          EB("Final consumption - industry sector - information and communication - energy use", "Electricity")

      - key: input_industry_other_network_gas_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Network gas") +
          EB("Energy sector - energy use", "Network gas") -
          EB("Energy sector - electricity and heat generation - energy use", "Network gas") -
          EB("Energy sector - coke ovens - energy use", "Network gas") -
          EB("Energy sector - blast furnaces - energy use", "Network gas") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Network gas") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Network gas") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Network gas") -
          EB("Final consumption - industry sector - chemical other - energy use", "Network gas") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Network gas") -
          EB("Final consumption - industry sector - metal other - energy use", "Network gas") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Network gas") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Network gas") -
          EB("Final consumption - industry sector - information and communication - energy use", "Network gas")
      - key: input_industry_other_steam_hot_water_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Heat") +
          EB("Energy sector - energy use", "Heat") -
          EB("Energy sector - electricity and heat generation - energy use", "Heat") -
          EB("Energy sector - coke ovens - energy use", "Heat") -
          EB("Energy sector - blast furnaces - energy use", "Heat") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Heat") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Heat") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Heat") -
          EB("Final consumption - industry sector - chemical other - energy use", "Heat") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Heat") -
          EB("Final consumption - industry sector - metal other - energy use", "Heat") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Heat") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Heat") -
          EB("Final consumption - industry sector - information and communication - energy use", "Heat")
      - key: input_industry_other_wood_pellets_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Primary solid biofuels") +
          EB("Energy sector - energy use", "Primary solid biofuels") -
          EB("Energy sector - electricity and heat generation - energy use", "Primary solid biofuels") -
          EB("Energy sector - coke ovens - energy use", "Primary solid biofuels") -
          EB("Energy sector - blast furnaces - energy use", "Primary solid biofuels") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - chemical other - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - metal other - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Primary solid biofuels") -
          EB("Final consumption - industry sector - information and communication - energy use", "Primary solid biofuels")
      - key: input_industry_other_crude_oil_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Oil") +
          EB("Energy sector - energy use", "Oil") -
          EB("Energy sector - electricity and heat generation - energy use", "Oil") -
          EB("Energy sector - coke ovens - energy use", "Oil") -
          EB("Energy sector - blast furnaces - energy use", "Oil") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Oil") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Oil") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Oil") -
          EB("Final consumption - industry sector - chemical other - energy use", "Oil") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Oil") -
          EB("Final consumption - industry sector - metal other - energy use", "Oil") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Oil") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Oil") -
          EB("Final consumption - industry sector - information and communication - energy use", "Oil")
      - key: input_industry_other_coal_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Coal incl lignite and peat") +
          EB("Energy sector - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - electricity and heat generation - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - coke ovens - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - blast furnaces - energy use", "Coal incl lignite and peat") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - chemical other - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - metal other - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - information and communication - energy use", "Coal incl lignite and peat") - (
          EB("Final consumption - industry sector - energy use", "Coke oven coke") +
          EB("Energy sector - energy use", "Coke oven coke") -
          EB("Energy sector - electricity and heat generation - energy use", "Coke oven coke") -
          EB("Energy sector - coke ovens - energy use", "Coke oven coke") -
          EB("Energy sector - blast furnaces - energy use", "Coke oven coke") -
          EB("Energy sector - petroleum refineries (oil refineries) - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - chemical fertilizers - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - chemical other - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - metal aluminium - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - metal other - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - information and communication - energy use", "Coke oven coke") )
      - key: input_industry_other_cokes_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - energy use", "Coke oven coke") -
          EB("Final consumption - industry sector - iron and steel - energy use", "Coke oven coke") +
          EB("Energy sector - energy use", "Coke oven coke") -
          EB("Energy sector - electricity and heat generation - energy use", "Coke oven coke") -
          EB("Energy sector - coke ovens - energy use", "Coke oven coke") -
          EB("Energy sector - blast furnaces - energy use", "Coke oven coke")

  - header: industry_other_non_energetic
    items:
      - key: input_industry_other_network_gas_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Network gas")
      - key: input_industry_other_wood_pellets_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Primary solid biofuels")
      - key: input_industry_other_crude_oil_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Oil")
      - key: input_industry_other_coal_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Coal incl lignite and peat") -
          EB("Final consumption - industry sector - other - non-energy use", "Coke oven coke")
      - key: input_industry_other_cokes_non_energetic_demand
        unit: 'TJ'
        entso: |
          EB("Final consumption - industry sector - other - non-energy use", "Coke oven coke")

config/interface_elements/industry/industry_other.yml (diff)
@@ -18,7 +18,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Electricity") -
           EB("Final consumption - industry sector - metal other - energy use", "Electricity") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Electricity") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Electricity")
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Electricity") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Electricity")
 
       - key: input_industry_other_network_gas_demand
         unit: 'TJ'
@@ -35,7 +36,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Network gas") -
           EB("Final consumption - industry sector - metal other - energy use", "Network gas") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Network gas") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Network gas")
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Network gas") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Network gas")
       - key: input_industry_other_steam_hot_water_demand
         unit: 'TJ'
         entso: |
@@ -51,7 +53,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Heat") -
           EB("Final consumption - industry sector - metal other - energy use", "Heat") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Heat") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Heat")
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Heat") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Heat")
       - key: input_industry_other_wood_pellets_demand
         unit: 'TJ'
         entso: |
@@ -67,7 +70,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Primary solid biofuels") -
           EB("Final consumption - industry sector - metal other - energy use", "Primary solid biofuels") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Primary solid biofuels") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Primary solid biofuels")
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Primary solid biofuels") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Primary solid biofuels")
       - key: input_industry_other_crude_oil_demand
         unit: 'TJ'
         entso: |
@@ -83,7 +87,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Oil") -
           EB("Final consumption - industry sector - metal other - energy use", "Oil") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Oil") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Oil")
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Oil") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Oil")
       - key: input_industry_other_coal_demand
         unit: 'TJ'
         entso: |
@@ -99,7 +104,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Coal incl lignite and peat") -
           EB("Final consumption - industry sector - metal other - energy use", "Coal incl lignite and peat") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Coal incl lignite and peat") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coal incl lignite and peat") - (
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coal incl lignite and peat") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Coal incl lignite and peat") - (
           EB("Final consumption - industry sector - energy use", "Coke oven coke") +
           EB("Energy sector - energy use", "Coke oven coke") -
           EB("Energy sector - electricity and heat generation - energy use", "Coke oven coke") -
@@ -112,7 +118,8 @@ groups:
           EB("Final consumption - industry sector - metal aluminium - energy use", "Coke oven coke") -
           EB("Final consumption - industry sector - metal other - energy use", "Coke oven coke") -
           EB("Final consumption - industry sector - food, beverages and tobacco - energy use", "Coke oven coke") -
-          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coke oven coke") )
+          EB("Final consumption - industry sector - paper, pulp and printing - energy use", "Coke oven coke") -
+          EB("Final consumption - industry sector - information and communication - energy use", "Coke oven coke") )
       - key: input_industry_other_cokes_demand
         unit: 'TJ'
         entso: |
