config/interface_elements/households/households_housing_stock.yml (before)
key: households_housing_stock
groups:
  - header:
    items:
      - key: number_of_inhabitants
        unit: '#'
      - key: residences_roof_surface_available_for_pv
        unit: 'km<sup>2</sup>'

  - header: households_housing_stock_apartments
    type: slider
    items:
      - key: present_number_of_apartments_before_1945
        unit: '#'
      - key: present_number_of_apartments_1945_1964
        unit: '#'
      - key: present_number_of_apartments_1965_1984
        unit: '#'
      - key: present_number_of_apartments_1985_2004
        unit: '#'
      - key: present_number_of_apartments_2005_present
        unit: '#'

  - header: households_housing_stock_detached_houses
    type: slider
    items:
      - key: present_number_of_detached_houses_before_1945
        unit: '#'
      - key: present_number_of_detached_houses_1945_1964
        unit: '#'
      - key: present_number_of_detached_houses_1965_1984
        unit: '#'
      - key: present_number_of_detached_houses_1985_2004
        unit: '#'
      - key: present_number_of_detached_houses_2005_present
        unit: '#'

  - header: households_housing_stock_semi_detached_houses
    type: slider
    items:
      - key: present_number_of_semi_detached_houses_before_1945
        unit: '#'
      - key: present_number_of_semi_detached_houses_1945_1964
        unit: '#'
      - key: present_number_of_semi_detached_houses_1965_1984
        unit: '#'
      - key: present_number_of_semi_detached_houses_1985_2004
        unit: '#'
      - key: present_number_of_semi_detached_houses_2005_present
        unit: '#'

  - header: households_housing_stock_terraced_houses
    type: slider
    items:
      - key: present_number_of_terraced_houses_before_1945
        unit: '#'
      - key: present_number_of_terraced_houses_1945_1964
        unit: '#'
      - key: present_number_of_terraced_houses_1965_1984
        unit: '#'
      - key: present_number_of_terraced_houses_1985_2004
        unit: '#'
      - key: present_number_of_terraced_houses_2005_present
        unit: '#'

  - header: typical_useful_demand_apartments
    type: slider
    items:
      - key: typical_useful_demand_for_space_heating_apartments_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_before_1945
      - key: typical_useful_demand_for_space_heating_apartments_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1945_1964
      - key: typical_useful_demand_for_space_heating_apartments_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1965_1984
      - key: typical_useful_demand_for_space_heating_apartments_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1985_2004
      - key: typical_useful_demand_for_space_heating_apartments_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_2005_present
      - key: typical_useful_demand_for_space_heating_apartments_future
        unit: 'kWh/m<sup>2</sup>'

  - header: typical_useful_demand_detached_houses
    type: slider
    items:
      - key: typical_useful_demand_for_space_heating_detached_houses_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_before_1945
      - key: typical_useful_demand_for_space_heating_detached_houses_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1945_1964
      - key: typical_useful_demand_for_space_heating_detached_houses_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1965_1984
      - key: typical_useful_demand_for_space_heating_detached_houses_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1985_2004
      - key: typical_useful_demand_for_space_heating_detached_houses_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_2005_present
      - key: typical_useful_demand_for_space_heating_detached_houses_future
        unit: 'kWh/m<sup>2</sup>'

  - header: typical_useful_demand_semi_detached_houses
    type: slider
    items:
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_before_1945
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1945_1964
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1965_1984
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1985_2004
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_2005_present
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_future
        unit: 'kWh/m<sup>2</sup>'

  - header: typical_useful_demand_terraced_houses
    type: slider
    items:
      - key: typical_useful_demand_for_space_heating_terraced_houses_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_before_1945
      - key: typical_useful_demand_for_space_heating_terraced_houses_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1945_1964
      - key: typical_useful_demand_for_space_heating_terraced_houses_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1965_1984
      - key: typical_useful_demand_for_space_heating_terraced_houses_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1985_2004
      - key: typical_useful_demand_for_space_heating_terraced_houses_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_2005_present
      - key: typical_useful_demand_for_space_heating_terraced_houses_future
        unit: 'kWh/m<sup>2</sup>'

  - header: share_useful_demand_apartments
    type: slider
    items:
      - key: present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_before_1945
      - key: present_share_of_apartments_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1945_1964
      - key: present_share_of_apartments_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1965_1984
      - key: present_share_of_apartments_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1985_2004
      - key: present_share_of_apartments_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_2005_present

  - header: share_useful_demand_detached_houses
    type: slider
    items:
      - key: present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_before_1945
      - key: present_share_of_detached_houses_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1945_1964
      - key: present_share_of_detached_houses_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1965_1984
      - key: present_share_of_detached_houses_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1985_2004
      - key: present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_2005_present

  - header: share_useful_demand_semi_detached_houses
    type: slider
    items:
      - key: present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_before_1945
      - key: present_share_of_semi_detached_houses_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1945_1964
      - key: present_share_of_semi_detached_houses_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1965_1984
      - key: present_share_of_semi_detached_houses_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1985_2004
      - key: present_share_of_semi_detached_houses_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_2005_present

  - header: share_useful_demand_terraced_houses
    type: slider
    items:
      - key: present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_before_1945
      - key: present_share_of_terraced_houses_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1945_1964
      - key: present_share_of_terraced_houses_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1965_1984
      - key: present_share_of_terraced_houses_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1985_2004
      - key: present_share_of_terraced_houses_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_2005_present

config/interface_elements/households/households_housing_stock.yml (after)
key: households_housing_stock
groups:
  - header:
    items:
      - key: number_of_inhabitants
        unit: '#'
      - key: residences_roof_surface_available_for_pv
        unit: 'km<sup>2</sup>'

  - header: households_housing_stock
    type: slider
    items:
      - key: present_number_of_apartments_before_1945
        unit: '#'
      - key: present_number_of_apartments_1945_1964
        unit: '#'
      - key: present_number_of_apartments_1965_1984
        unit: '#'
      - key: present_number_of_apartments_1985_2004
        unit: '#'
      - key: present_number_of_apartments_2005_present
        unit: '#'
      - key: present_number_of_detached_houses_before_1945
        unit: '#'
      - key: present_number_of_detached_houses_1945_1964
        unit: '#'
      - key: present_number_of_detached_houses_1965_1984
        unit: '#'
      - key: present_number_of_detached_houses_1985_2004
        unit: '#'
      - key: present_number_of_detached_houses_2005_present
        unit: '#'
      - key: present_number_of_semi_detached_houses_before_1945
        unit: '#'
      - key: present_number_of_semi_detached_houses_1945_1964
        unit: '#'
      - key: present_number_of_semi_detached_houses_1965_1984
        unit: '#'
      - key: present_number_of_semi_detached_houses_1985_2004
        unit: '#'
      - key: present_number_of_semi_detached_houses_2005_present
        unit: '#'
      - key: present_number_of_terraced_houses_before_1945
        unit: '#'
      - key: present_number_of_terraced_houses_1945_1964
        unit: '#'
      - key: present_number_of_terraced_houses_1965_1984
        unit: '#'
      - key: present_number_of_terraced_houses_1985_2004
        unit: '#'
      - key: present_number_of_terraced_houses_2005_present
        unit: '#'

  - header: typical_useful_demand_houses
    type: slider
    items:
      - key: typical_useful_demand_for_space_heating_apartments_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_before_1945
      - key: typical_useful_demand_for_space_heating_apartments_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1945_1964
      - key: typical_useful_demand_for_space_heating_apartments_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1965_1984
      - key: typical_useful_demand_for_space_heating_apartments_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1985_2004
      - key: typical_useful_demand_for_space_heating_apartments_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_apartments_2005_present
      - key: typical_useful_demand_for_space_heating_apartments_future
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
        weighted_average:
          - households_number_of_apartments_future
      - key: typical_useful_demand_for_space_heating_detached_houses_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_before_1945
      - key: typical_useful_demand_for_space_heating_detached_houses_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1945_1964
      - key: typical_useful_demand_for_space_heating_detached_houses_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1965_1984
      - key: typical_useful_demand_for_space_heating_detached_houses_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1985_2004
      - key: typical_useful_demand_for_space_heating_detached_houses_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_2005_present
      - key: typical_useful_demand_for_space_heating_detached_houses_future
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
        weighted_average:
          - households_number_of_apartments_future
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_before_1945
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1945_1964
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1965_1984
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1985_2004
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_2005_present
      - key: typical_useful_demand_for_space_heating_semi_detached_houses_future
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
        weighted_average:
          - households_number_of_apartments_future
      - key: typical_useful_demand_for_space_heating_terraced_houses_before_1945
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_before_1945
      - key: typical_useful_demand_for_space_heating_terraced_houses_1945_1964
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1945_1964
      - key: typical_useful_demand_for_space_heating_terraced_houses_1965_1984
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1965_1984
      - key: typical_useful_demand_for_space_heating_terraced_houses_1985_2004
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1985_2004
      - key: typical_useful_demand_for_space_heating_terraced_houses_2005_present
        unit: 'kWh/m<sup>2</sup>'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_2005_present
      - key: typical_useful_demand_for_space_heating_terraced_houses_future
        unit: 'kWh/m<sup>2</sup>'

  - header: share_useful_demand_houses
    type: slider
    items:
      - key: present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_before_1945
      - key: present_share_of_apartments_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1945_1964
      - key: present_share_of_apartments_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1965_1984
      - key: present_share_of_apartments_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_1985_2004
      - key: present_share_of_apartments_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_apartments_2005_present
      - key: present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_before_1945
      - key: present_share_of_detached_houses_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1945_1964
      - key: present_share_of_detached_houses_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1965_1984
      - key: present_share_of_detached_houses_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_1985_2004
      - key: present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_detached_houses_2005_present
      - key: present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_before_1945
      - key: present_share_of_semi_detached_houses_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1945_1964
      - key: present_share_of_semi_detached_houses_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1965_1984
      - key: present_share_of_semi_detached_houses_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_1985_2004
      - key: present_share_of_semi_detached_houses_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_semi_detached_houses_2005_present
      - key: present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_before_1945
      - key: present_share_of_terraced_houses_1945_1964_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1945_1964
      - key: present_share_of_terraced_houses_1965_1984_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1965_1984
      - key: present_share_of_terraced_houses_1985_2004_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_1985_2004
      - key: present_share_of_terraced_houses_2005_present_in_useful_demand_for_space_heating
        unit: '%'
        combination_method:
          weighted_average:
            - present_number_of_terraced_houses_2005_present

config/interface_elements/households/households_housing_stock.yml (diff)
@@ -7,7 +7,7 @@ groups:
       - key: residences_roof_surface_available_for_pv
         unit: 'km<sup>2</sup>'
 
-  - header: households_housing_stock_apartments
+  - header: households_housing_stock
     type: slider
     items:
       - key: present_number_of_apartments_before_1945
@@ -20,10 +20,6 @@ groups:
         unit: '#'
       - key: present_number_of_apartments_2005_present
         unit: '#'
-
-  - header: households_housing_stock_detached_houses
-    type: slider
-    items:
       - key: present_number_of_detached_houses_before_1945
         unit: '#'
       - key: present_number_of_detached_houses_1945_1964
@@ -34,10 +30,6 @@ groups:
         unit: '#'
       - key: present_number_of_detached_houses_2005_present
         unit: '#'
-
-  - header: households_housing_stock_semi_detached_houses
-    type: slider
-    items:
       - key: present_number_of_semi_detached_houses_before_1945
         unit: '#'
       - key: present_number_of_semi_detached_houses_1945_1964
@@ -48,10 +40,6 @@ groups:
         unit: '#'
       - key: present_number_of_semi_detached_houses_2005_present
         unit: '#'
-
-  - header: households_housing_stock_terraced_houses
-    type: slider
-    items:
       - key: present_number_of_terraced_houses_before_1945
         unit: '#'
       - key: present_number_of_terraced_houses_1945_1964
@@ -63,7 +51,7 @@ groups:
       - key: present_number_of_terraced_houses_2005_present
         unit: '#'
 
-  - header: typical_useful_demand_apartments
+  - header: typical_useful_demand_houses
     type: slider
     items:
       - key: typical_useful_demand_for_space_heating_apartments_before_1945
@@ -93,10 +81,9 @@ groups:
             - present_number_of_apartments_2005_present
       - key: typical_useful_demand_for_space_heating_apartments_future
         unit: 'kWh/m<sup>2</sup>'
-
-  - header: typical_useful_demand_detached_houses
-    type: slider
-    items:
+        combination_method:
+        weighted_average:
+          - households_number_of_apartments_future
       - key: typical_useful_demand_for_space_heating_detached_houses_before_1945
         unit: 'kWh/m<sup>2</sup>'
         combination_method:
@@ -124,10 +111,9 @@ groups:
             - present_number_of_detached_houses_2005_present
       - key: typical_useful_demand_for_space_heating_detached_houses_future
         unit: 'kWh/m<sup>2</sup>'
-
-  - header: typical_useful_demand_semi_detached_houses
-    type: slider
-    items:
+        combination_method:
+        weighted_average:
+          - households_number_of_apartments_future
       - key: typical_useful_demand_for_space_heating_semi_detached_houses_before_1945
         unit: 'kWh/m<sup>2</sup>'
         combination_method:
@@ -155,10 +141,9 @@ groups:
             - present_number_of_semi_detached_houses_2005_present
       - key: typical_useful_demand_for_space_heating_semi_detached_houses_future
         unit: 'kWh/m<sup>2</sup>'
-
-  - header: typical_useful_demand_terraced_houses
-    type: slider
-    items:
+        combination_method:
+        weighted_average:
+          - households_number_of_apartments_future
       - key: typical_useful_demand_for_space_heating_terraced_houses_before_1945
         unit: 'kWh/m<sup>2</sup>'
         combination_method:
@@ -187,7 +172,7 @@ groups:
       - key: typical_useful_demand_for_space_heating_terraced_houses_future
         unit: 'kWh/m<sup>2</sup>'
 
-  - header: share_useful_demand_apartments
+  - header: share_useful_demand_houses
     type: slider
     items:
       - key: present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
@@ -215,10 +200,6 @@ groups:
         combination_method:
           weighted_average:
             - present_number_of_apartments_2005_present
-
-  - header: share_useful_demand_detached_houses
-    type: slider
-    items:
       - key: present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
         unit: '%'
         combination_method:
@@ -244,10 +225,6 @@ groups:
         combination_method:
           weighted_average:
             - present_number_of_detached_houses_2005_present
-
-  - header: share_useful_demand_semi_detached_houses
-    type: slider
-    items:
       - key: present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
         unit: '%'
         combination_method:
@@ -273,10 +250,6 @@ groups:
         combination_method:
           weighted_average:
             - present_number_of_semi_detached_houses_2005_present
-
-  - header: share_useful_demand_terraced_houses
-    type: slider
-    items:
       - key: present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
         unit: '%'
         combination_method:
