config/interface_elements/transport/transport_ship_transport.yml (before)
key: transport_ship_transport
groups:
    - header: transport_ship_fuels
      items:
        # In the energy balance gasoline is used for inland shipping.
        # In the ETM there are no gasoline ships yet.
        #
        # - key: input_transport_ship_gasoline_demand
        #   unit: 'TJ'
        #   entso: |
        #     EB("Final consumption - transport sector - domestic navigation - energy use", "Gasoline") +
        #     EB("Final consumption - other sectors - fishing - energy use", "Gasoline")
        - key: input_transport_ship_diesel_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Gas oil and diesel oil (excluding biofuel portion)") +
            EB("Final consumption - other sectors - fishing - energy use", "Gas oil and diesel oil (excluding biofuel portion)")
        - key: input_transport_ship_biodiesel_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Bio-diesel") +
            EB("Final consumption - transport sector - domestic navigation - energy use", "Other liquid biofuels") +
            EB("Final consumption - other sectors - fishing - energy use", "Bio-diesel") +
            EB("Final consumption - other sectors - fishing - energy use", "Other liquid biofuels")
        - key: transport_final_demand_for_shipping_lng_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Natural gas") +
            EB("Final consumption - other sectors - fishing - energy use", "Natural gas")
        - key: transport_final_demand_for_shipping_bio_lng_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Biogases") +
            EB("Final consumption - other sectors - fishing - energy use", "Biogases")
        - key: transport_final_demand_heavy_fuel_oil_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - energy use", "Fuel oil") +
            EB("Final consumption - other sectors - fishing - energy use", "Fuel oil") -
            EB("Final consumption - transport sector - pipeline transport - energy use", "Fuel oil") -
            EB("Final consumption - transport sector - not elsewhere specified - energy use", "Fuel oil")

    - header: transport_international_ship_fuels
      items:
        - key: bunkers_total_useful_demand_ships_demand
          unit: 'TJ'
          entso: |
            EB("International maritime bunkers", "Total")

config/interface_elements/transport/transport_ship_transport.yml (after)
key: transport_ship_transport
groups:
    - header: transport_ship_fuels
      items:
        # In the energy balance gasoline is used for inland shipping.
        # In the ETM there are no gasoline ships yet.
        #
        # - key: input_transport_ship_gasoline_demand
        #   unit: 'TJ'
        #   entso: |
        #     EB("Final consumption - transport sector - domestic navigation - energy use", "Gasoline") +
        #     EB("Final consumption - other sectors - fishing - energy use", "Gasoline")
        - key: input_transport_ship_diesel_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Gas oil and diesel oil (excluding biofuel portion)") +
            EB("Final consumption - other sectors - fishing - energy use", "Gas oil and diesel oil (excluding biofuel portion)")
        - key: input_transport_ship_biodiesel_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Bio-diesel") +
            EB("Final consumption - transport sector - domestic navigation - energy use", "Other liquid biofuels") +
            EB("Final consumption - other sectors - fishing - energy use", "Bio-diesel") +
            EB("Final consumption - other sectors - fishing - energy use", "Other liquid biofuels")
        - key: transport_final_demand_for_shipping_lng_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Natural gas") +
            EB("Final consumption - other sectors - fishing - energy use", "Natural gas")
        - key: transport_final_demand_for_shipping_bio_lng_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Biogases") +
            EB("Final consumption - other sectors - fishing - energy use", "Biogases")
        - key: transport_final_demand_heavy_fuel_oil_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - energy use", "Fuel oil") +
            EB("Final consumption - other sectors - fishing - energy use", "Fuel oil") -
            EB("Final consumption - transport sector - pipeline transport - energy use", "Fuel oil") -
            EB("Final consumption - transport sector - not elsewhere specified - energy use", "Fuel oil")
        - key: input_transport_ship_electricity_demand
          unit: 'TJ'
          entso: |
            EB("Final consumption - transport sector - domestic navigation - energy use", "Electricity") +
            EB("Final consumption - other sectors - fishing - energy use", "Electricity")

    - header: transport_international_ship_fuels
      items:
        - key: bunkers_total_useful_demand_ships_demand
          unit: 'TJ'
          entso: |
            EB("International maritime bunkers", "Total")

config/interface_elements/transport/transport_ship_transport.yml (diff)
@@ -39,6 +39,11 @@ groups:
             EB("Final consumption - other sectors - fishing - energy use", "Fuel oil") -
             EB("Final consumption - transport sector - pipeline transport - energy use", "Fuel oil") -
             EB("Final consumption - transport sector - not elsewhere specified - energy use", "Fuel oil")
+        - key: input_transport_ship_electricity_demand
+          unit: 'TJ'
+          entso: |
+            EB("Final consumption - transport sector - domestic navigation - energy use", "Electricity") +
+            EB("Final consumption - other sectors - fishing - energy use", "Electricity")
 
     - header: transport_international_ship_fuels
       items:
