db/migrate/20190322161047_add_total_area_attribute/data.csv (before)
geo_id,total_land_area
GM0003,23.78
GM0005,44.54
GM0009,45.31
GM0010,133.13
GM0014,78.85
GM0015,86.71
GM0017,45.42
GM0022,63.18
GM0024,111.04
GM0025,64.46
GM0034,129.24
GM0037,117.64
GM0047,76
GM0050,247.48
GM0053,101.1
GM0056,125.48
GM0058,166.51
GM0059,102.26
GM0060,58.65
GM0072,24.96
GM0074,190.13
GM0079,109.6
GM0080,154.41
GM0085,223.97
GM0086,224.48
GM0088,37.04
GM0090,117.66
GM0093,83.45
GM0096,35.44
GM0098,220.71
GM0106,81.88
GM0109,295.96
GM0114,335.17
GM0118,127.52
GM0119,55.55
GM0141,67.31
GM0147,26
GM0148,165.12
GM0150,131.25
GM0153,140.99
GM0158,104.82
GM0160,312.26
GM0163,137.98
GM0164,60.89
GM0166,142.27
GM0168,98.76
GM0171,460.05
GM0173,21.55
GM0175,179.96
GM0177,171.03
GM0180,134.18
GM0183,147.01
GM0184,11.51
GM0189,94.73
GM0193,111.31
GM0197,96.54
GM0200,339.9
GM0202,97.91
GM0203,175.94
GM0209,43.65
GM0213,83.96
GM0214,134.05
GM0216,29.29
GM0221,11.55
GM0222,79.05
GM0225,37.7
GM0226,33.9
GM0228,318.22
GM0230,63.82
GM0232,156.23
GM0233,85.63
GM0236,99.87
GM0243,38.86
GM0244,23.08
GM0246,78.74
GM0252,39.82
GM0262,213.14
GM0263,66.13
GM0267,69.42
GM0268,53.61
GM0269,97.65
GM0273,85.21
GM0274,45.95
GM0275,81.77
GM0277,27.9
GM0279,13.79
GM0281,32.89
GM0285,123.08
GM0289,30.42
GM0293,7.03
GM0294,137.95
GM0296,66.21
GM0297,79.61
GM0299,53.27
GM0301,40.96
GM0302,128.79
GM0303,333.7
GM0304,65.99
GM0307,62.77
GM0308,32.54
GM0310,66.13
GM0312,36.97
GM0313,30.44
GM0317,31.04
GM0321,55.07
GM0327,58.61
GM0331,75.66
GM0335,37.64
GM0339,18.42
GM0340,42.08
GM0342,46.24
GM0344,94.15
GM0345,19.48
GM0351,36.53
GM0352,47.62
GM0353,21.1
GM0355,48.51
GM0356,23.57
GM0358,20.13
GM0361,110.46
GM0362,41.21
GM0363,165.33
GM0370,70.58
GM0373,97.1
GM0375,18.31
GM0376,11.15
GM0377,39.72
GM0383,49.51
GM0384,11.99
GM0385,54.36
GM0388,12.68
GM0392,29.17
GM0394,178.29
GM0396,27.22
GM0397,9.18
GM0398,38.28
GM0399,18.7
GM0400,45.1
GM0402,45.61
GM0405,20.36
GM0406,15.81
GM0415,22.53
GM0416,23.9
GM0417,12.41
GM0420,121.45
GM0431,11.53
GM0432,41.52
GM0437,24.08
GM0439,23.19
GM0441,167.73
GM0448,162.18
GM0450,19.17
GM0451,18.22
GM0453,44.8
GM0457,22.8
GM0473,32.11
GM0479,73.87
GM0482,8.79
GM0484,126.47
GM0489,19.85
GM0498,58.95
GM0501,27.54
GM0502,14.22
GM0503,22.85
GM0505,78.61
GM0512,18.87
GM0513,16.82
GM0518,82.69
GM0523,16.92
GM0530,31.49
GM0531,10.61
GM0532,14.55
GM0534,12.87
GM0537,24.61
GM0542,7.68
GM0545,33.78
GM0546,21.97
GM0547,11.55
GM0553,15.69
GM0556,8.49
GM0569,78.27
GM0575,35.78
GM0576,22.59
GM0579,7.3
GM0584,18.73
GM0585,69.3
GM0588,76.15
GM0589,39.07
GM0590,9.41
GM0597,23.72
GM0599,215.64
GM0603,14.05
GM0606,18.01
GM0610,12.83
GM0611,54.43
GM0613,21.73
GM0614,53.15
GM0617,50.26
GM0620,39.17
GM0622,23.64
GM0626,11.17
GM0627,27.96
GM0629,51.16
GM0632,89.24
GM0637,34.51
GM0638,21.26
GM0642,20.35
GM0654,141.74
GM0664,92.57
GM0668,77.17
GM0677,201.61
GM0678,37.13
GM0687,48.47
GM0689,63.51
GM0703,101.84
GM0707,73.46
GM0715,250.51
GM0716,146.77
GM0717,132.75
GM0718,34.24
GM0733,50.39
GM0736,99.97
GM0737,149.28
GM0738,50.41
GM0743,70.17
GM0744,76.16
GM0748,79.91
GM0753,34.3
GM0755,34.51
GM0756,111.44
GM0757,63.73
GM0758,125.96
GM0762,116.93
GM0765,49.07
GM0766,29.29
GM0770,82.46
GM0772,87.65
GM0777,55.34
GM0779,26.65
GM0784,65.49
GM0785,42.09
GM0786,27.18
GM0788,57.71
GM0794,53.19
GM0796,110.51
GM0797,78.88
GM0798,94.9
GM0809,50.01
GM0815,52.23
GM0820,0
GM0823,101.78
GM0824,63.86
GM0826,71.49
GM0828,163.19
GM0840,64.41
GM0845,58.43
GM0847,80.27
GM0848,25.95
GM0851,146.37
GM0852,52.11
GM0855,117.21
GM0856,67.05
GM0858,54.9
GM0861,31.73
GM0865,33.5
GM0866,22.39
GM0867,64.61
GM0870,102.06
GM0873,91.68
GM0874,49.39
GM0879,120.7
GM0880,38.59
GM0881,21.16
GM0882,24.58
GM0888,21.03
GM0889,28.08
GM0893,103.47
GM0899,17.21
GM0907,47.66
GM0917,44.97
GM0928,21.91
GM0935,56.34
GM0938,26.96
GM0944,17.38
GM0946,99.86
GM0951,33.1
GM0957,60.84
GM0962,24.06
GM0965,16.03
GM0971,21.1
GM0981,23.89
GM0983,124.45
GM0984,163.32
GM0986,31.51
GM0988,104.42
GM0994,36.73
GM0995,230.56
GM1507,188.71
GM1509,136.32
GM1525,28.44
GM1581,132.01
GM1586,109.64
GM1598,80.32
GM1621,54.18
GM1640,162.77
GM1641,45.71
GM1651,189.31
GM1652,122.22
GM1655,74.48
GM1658,104.01
GM1659,55.36
GM1663,170.4
GM1667,77.92
GM1669,88.22
GM1674,106.47
GM1676,229.97
GM1680,276.25
GM1681,274.51
GM1684,51.15
GM1685,70.36
GM1690,224.68
GM1695,85.88
GM1696,47.61
GM1699,200.16
GM1700,106.28
GM1701,278.5
GM1702,99.27
GM1705,62.21
GM1706,76.36
GM1708,289.51
GM1709,159.17
GM1711,103.11
GM1714,279.36
GM1719,95.46
GM1721,89.73
GM1722,97.84
GM1723,93.03
GM1724,101.01
GM1728,75.37
GM1729,73.18
GM1730,143.32
GM1731,340.75
GM1734,109.19
GM1735,212.61
GM1740,59.99
GM1742,94.12
GM1771,31.01
GM1773,113.99
GM1774,175.71
GM1783,81.24
GM1842,47.35
GM1859,258.5
GM1876,283.51
GM1883,79.01
GM1884,63.27
GM1891,84.91
GM1892,59.64
GM1894,159.37
GM1895,226.73
GM1896,82.67
GM1900,455.36
GM1901,75.68
GM1903,77.43
GM1904,96.25
GM1911,357.61
GM1916,32.63
GM1924,261.92
GM1926,37.32
GM1927,118.28
GM1930,83.23
GM1931,149.66
GM1940,351.66
GM1942,41.6
GM1945,86.49
GM1948,0
GM1949,0
GM1950,0
GM1952,0
GM1955,105.7
BEGM11002,0
BU00090000,1.71
BU00090001,0.7
BU00090002,0.7
BU00090003,0.53
BU00090005,1.27
BU00090009,25.76
BU00090100,0.81
BU00090101,0.16
BU00090102,0.38
BU00090104,0.47
BU00090106,0.28
BU00090109,12.54
BU00140000,0.37
BU00140001,0.55
BU00140002,0.27
BU00140003,0.1
BU00140004,0.19
BU00140005,0.43
BU00140007,0.24
BU00140008,0.13
BU00140100,0.22
BU00140101,0.4
BU00140102,0.16
BU00140103,0.55
BU00140104,0.22
BU00140105,0.06
BU00140106,0.33
BU00140107,0.21
BU00140108,1.29
BU00140109,0.25
BU00140200,0.26
BU00140201,0.25
BU00140202,0.36
BU00140203,0.25
BU00140300,0.55
BU00140301,0.69
BU00140302,0.53
BU00140400,0.38
BU00140401,0.35
BU00140402,0.23
BU00140403,0.27
BU00140404,0.27
BU00140500,0.11
BU00140501,0.44
BU00140502,1.25
BU00140503,0.06
BU00140504,0.07
BU00140505,0.91
BU00140506,1.08
BU00140507,0.98
BU00140508,1.3
BU00140509,0.86
BU00140510,1.91
BU00140511,0.45
BU00140600,0.6
BU00140601,0.73
BU00140602,0.26
BU00140603,0.65
BU00140604,0.59
BU00140605,0.59
BU00140606,0.92
BU00140700,1.09
BU00140701,0.98
BU00140702,0.33
BU00140703,0.37
BU00140704,0.89
BU00140705,0.13
BU00140800,1.31
BU00140801,2.3
BU00140802,1.3
BU00140803,1.07
BU00140804,1.55
BU00140805,3.16
BU00140806,1.51
BU00140807,0.36
BU00140808,0.37
BU00140809,0.66
BU00140810,0.35
BU00140811,0.31
BU00140812,0.09
BU00140900,0.86
BU00140901,1.02
BU00140902,0.5
BU00140903,0.19
BU00140904,0.84
BU00140905,2
BU00140906,0.9
BU00140907,0.7
BU00141000,0.82
BU00141001,0.55
BU00141002,0.66
BU00141003,1.87
BU00141004,0.9
BU00141005,0.16
BU00141100,1.18
BU00141101,0.93
BU00141102,0.49
BU00141103,0.16
BU00141104,0.49
BU00141105,0.17
BU00141106,6.86
BU00141107,0.23
BU00141200,0.59
BU00141201,0.61
BU00141202,0.53
BU00141203,0.85
BU00141204,1
BU00141205,0.07
BU00141206,0.06
BU00141207,0.98
BU00141208,0.23
BU00141209,2.2
BU00141210,0.19
BU00141211,0.22
BU00141300,3.1
BU00141301,3.27
BU00141302,0.2
BU00170000,4.46
BU00170001,1.31
BU00170002,1.56
BU00170003,2.02
BU00170004,2
BU00170005,2.51
BU00170100,0.74
BU00170101,0.63
BU00170102,0.24
BU00170103,0.72
BU00170106,3.58
BU00170107,6.09
BU00170108,3.24
BU00170109,16.32
PV20,2299.16
PV21,3193.32
PV22,2634.25
PV23,3322.31
PV24,1412.54
PV25,4927.59
PV26,1380.28
PV27,2662.3
PV28,2813.58
PV29,1782.84
PV30,4908.27
PV31,2147.57
RGGD01,49.3341
RES16,1439.57
RES17,1222.73
RES22,298.17
RGUT01,1109.37
GM1961,146.41
RGNH01,200.51
RGNH02,346.76
RGNH03,196.99
RGNH04,115.63
RGNH05,732.62
RGNH06,357.12
RGNH07,349.83
RGNH08,184.48
RGNB01,2342.25
RGNB02,1735.91
RGNB03,606.34
RGGL01,1207.21
RGGL02,858.16
RGGL03,687.77
RGGL04,523.04
RGGL05,695.38
RGGL06,1036.01

db/migrate/20190322161047_add_total_area_attribute/data.csv (after)
geo_id,total_land_area
GM0003,23.78
GM0005,44.54
GM0009,45.31
GM0010,133.13
GM0014,78.85
GM0015,86.71
GM0017,45.42
GM0022,63.18
GM0024,111.04
GM0025,64.46
GM0034,129.24
GM0037,117.64
GM0047,76
GM0050,247.48
GM0053,101.1
GM0056,125.48
GM0058,166.51
GM0059,102.26
GM0060,58.65
GM0072,24.96
GM0074,190.13
GM0079,109.6
GM0080,154.41
GM0085,223.97
GM0086,224.48
GM0088,37.04
GM0090,117.66
GM0093,83.45
GM0096,35.44
GM0098,220.71
GM0106,81.88
GM0109,295.96
GM0114,335.17
GM0118,127.52
GM0119,55.55
GM0141,67.31
GM0147,26
GM0148,165.12
GM0150,131.25
GM0153,140.99
GM0158,104.82
GM0160,312.26
GM0163,137.98
GM0164,60.89
GM0166,142.27
GM0168,98.76
GM0171,460.05
GM0173,21.55
GM0175,179.96
GM0177,171.03
GM0180,134.18
GM0183,147.01
GM0184,11.51
GM0189,94.73
GM0193,111.31
GM0197,96.54
GM0200,339.9
GM0202,97.91
GM0203,175.94
GM0209,43.65
GM0213,83.96
GM0214,134.05
GM0216,29.29
GM0221,11.55
GM0222,79.05
GM0225,37.7
GM0226,33.9
GM0228,318.22
GM0230,63.82
GM0232,156.23
GM0233,85.63
GM0236,99.87
GM0243,38.86
GM0244,23.08
GM0246,78.74
GM0252,39.82
GM0262,213.14
GM0263,66.13
GM0267,69.42
GM0268,53.61
GM0269,97.65
GM0273,85.21
GM0274,45.95
GM0275,81.77
GM0277,27.9
GM0279,13.79
GM0281,32.89
GM0285,123.08
GM0289,30.42
GM0293,7.03
GM0294,137.95
GM0296,66.21
GM0297,79.61
GM0299,53.27
GM0301,40.96
GM0302,128.79
GM0303,333.7
GM0304,65.99
GM0307,62.77
GM0308,32.54
GM0310,66.13
GM0312,36.97
GM0313,30.44
GM0317,31.04
GM0321,55.07
GM0327,58.61
GM0331,75.66
GM0335,37.64
GM0339,18.42
GM0340,42.08
GM0342,46.24
GM0344,94.15
GM0345,19.48
GM0351,36.53
GM0352,47.62
GM0353,21.1
GM0355,48.51
GM0356,23.57
GM0358,20.13
GM0361,110.46
GM0362,41.21
GM0363,165.33
GM0370,70.58
GM0373,97.1
GM0375,18.31
GM0376,11.15
GM0377,39.72
GM0383,49.51
GM0384,11.99
GM0385,54.36
GM0388,12.68
GM0392,29.17
GM0394,178.29
GM0396,27.22
GM0397,9.18
GM0398,38.28
GM0399,18.7
GM0400,45.1
GM0402,45.61
GM0405,20.36
GM0406,15.81
GM0415,22.53
GM0416,23.9
GM0417,12.41
GM0420,121.45
GM0431,11.53
GM0432,41.52
GM0437,24.08
GM0439,23.19
GM0441,167.73
GM0448,162.18
GM0450,19.17
GM0451,18.22
GM0453,44.8
GM0457,22.8
GM0473,32.11
GM0479,73.87
GM0482,8.79
GM0484,126.47
GM0489,19.85
GM0498,58.95
GM0501,27.54
GM0502,14.22
GM0503,22.85
GM0505,78.61
GM0512,18.87
GM0513,16.82
GM0518,82.69
GM0523,16.92
GM0530,31.49
GM0531,10.61
GM0532,14.55
GM0534,12.87
GM0537,24.61
GM0542,7.68
GM0545,33.78
GM0546,21.97
GM0547,11.55
GM0553,15.69
GM0556,8.49
GM0569,78.27
GM0575,35.78
GM0576,22.59
GM0579,7.3
GM0584,18.73
GM0585,69.3
GM0588,76.15
GM0589,39.07
GM0590,9.41
GM0597,23.72
GM0599,215.64
GM0603,14.05
GM0606,18.01
GM0610,12.83
GM0611,54.43
GM0613,21.73
GM0614,53.15
GM0617,50.26
GM0620,39.17
GM0622,23.64
GM0626,11.17
GM0627,27.96
GM0629,51.16
GM0632,89.24
GM0637,34.51
GM0638,21.26
GM0642,20.35
GM0654,141.74
GM0664,92.57
GM0668,77.17
GM0677,201.61
GM0678,37.13
GM0687,48.47
GM0689,63.51
GM0703,101.84
GM0707,73.46
GM0715,250.51
GM0716,146.77
GM0717,132.75
GM0718,34.24
GM0733,50.39
GM0736,99.97
GM0737,149.28
GM0738,50.41
GM0743,70.17
GM0744,76.16
GM0748,79.91
GM0753,34.3
GM0755,34.51
GM0756,111.44
GM0757,63.73
GM0758,125.96
GM0762,116.93
GM0765,49.07
GM0766,29.29
GM0770,82.46
GM0772,87.65
GM0777,55.34
GM0779,26.65
GM0784,65.49
GM0785,42.09
GM0786,27.18
GM0788,57.71
GM0794,53.19
GM0796,110.51
GM0797,78.88
GM0798,94.9
GM0809,50.01
GM0815,52.23
GM0820,33.72
GM0823,101.78
GM0824,63.86
GM0826,71.49
GM0828,163.19
GM0840,64.41
GM0845,58.43
GM0847,80.27
GM0848,25.95
GM0851,146.37
GM0852,52.11
GM0855,117.21
GM0856,67.05
GM0858,54.9
GM0861,31.73
GM0865,33.5
GM0866,22.39
GM0867,64.61
GM0870,102.06
GM0873,91.68
GM0874,49.39
GM0879,120.7
GM0880,38.59
GM0881,21.16
GM0882,24.58
GM0888,21.03
GM0889,28.08
GM0893,103.47
GM0899,17.21
GM0907,47.66
GM0917,44.97
GM0928,21.91
GM0935,56.34
GM0938,26.96
GM0944,17.38
GM0946,99.86
GM0951,33.1
GM0957,60.84
GM0962,24.06
GM0965,16.03
GM0971,21.1
GM0981,23.89
GM0983,124.45
GM0984,163.32
GM0986,31.51
GM0988,104.42
GM0994,36.73
GM0995,230.56
GM1507,188.71
GM1509,136.32
GM1525,28.44
GM1581,132.01
GM1586,109.64
GM1598,80.32
GM1621,54.18
GM1640,162.77
GM1641,45.71
GM1651,189.31
GM1652,122.22
GM1655,74.48
GM1658,104.01
GM1659,55.36
GM1663,170.4
GM1667,77.92
GM1669,88.22
GM1674,106.47
GM1676,229.97
GM1680,276.25
GM1681,274.51
GM1684,51.15
GM1685,70.36
GM1690,224.68
GM1695,85.88
GM1696,47.61
GM1699,200.16
GM1700,106.28
GM1701,278.5
GM1702,99.27
GM1705,62.21
GM1706,76.36
GM1708,289.51
GM1709,159.17
GM1711,103.11
GM1714,279.36
GM1719,95.46
GM1721,89.73
GM1722,97.84
GM1723,93.03
GM1724,101.01
GM1728,75.37
GM1729,73.18
GM1730,143.32
GM1731,340.75
GM1734,109.19
GM1735,212.61
GM1740,59.99
GM1742,94.12
GM1771,31.01
GM1773,113.99
GM1774,175.71
GM1783,81.24
GM1842,47.35
GM1859,258.5
GM1876,283.51
GM1883,79.01
GM1884,63.27
GM1891,84.91
GM1892,59.64
GM1894,159.37
GM1895,226.73
GM1896,82.67
GM1900,455.36
GM1901,75.68
GM1903,77.43
GM1904,96.25
GM1911,357.61
GM1916,32.63
GM1924,261.92
GM1926,37.32
GM1927,118.28
GM1930,83.23
GM1931,149.66
GM1940,351.66
GM1942,41.6
GM1945,86.49
GM1948,184.1
GM1949,305
GM1950,267.01
GM1952,280
GM1955,105.7
GM1960,216.25
BEGM11002,204.26
BU00090000,1.71
BU00090001,0.7
BU00090002,0.7
BU00090003,0.53
BU00090005,1.27
BU00090009,25.76
BU00090100,0.81
BU00090101,0.16
BU00090102,0.38
BU00090104,0.47
BU00090106,0.28
BU00090109,12.54
BU00140000,0.37
BU00140001,0.55
BU00140002,0.27
BU00140003,0.1
BU00140004,0.19
BU00140005,0.43
BU00140007,0.24
BU00140008,0.13
BU00140100,0.22
BU00140101,0.4
BU00140102,0.16
BU00140103,0.55
BU00140104,0.22
BU00140105,0.06
BU00140106,0.33
BU00140107,0.21
BU00140108,1.29
BU00140109,0.25
BU00140200,0.26
BU00140201,0.25
BU00140202,0.36
BU00140203,0.25
BU00140300,0.55
BU00140301,0.69
BU00140302,0.53
BU00140400,0.38
BU00140401,0.35
BU00140402,0.23
BU00140403,0.27
BU00140404,0.27
BU00140500,0.11
BU00140501,0.44
BU00140502,1.25
BU00140503,0.06
BU00140504,0.07
BU00140505,0.91
BU00140506,1.08
BU00140507,0.98
BU00140508,1.3
BU00140509,0.86
BU00140510,1.91
BU00140511,0.45
BU00140600,0.6
BU00140601,0.73
BU00140602,0.26
BU00140603,0.65
BU00140604,0.59
BU00140605,0.59
BU00140606,0.92
BU00140700,1.09
BU00140701,0.98
BU00140702,0.33
BU00140703,0.37
BU00140704,0.89
BU00140705,0.13
BU00140800,1.31
BU00140801,2.3
BU00140802,1.3
BU00140803,1.07
BU00140804,1.55
BU00140805,3.16
BU00140806,1.51
BU00140807,0.36
BU00140808,0.37
BU00140809,0.66
BU00140810,0.35
BU00140811,0.31
BU00140812,0.09
BU00140900,0.86
BU00140901,1.02
BU00140902,0.5
BU00140903,0.19
BU00140904,0.84
BU00140905,2
BU00140906,0.9
BU00140907,0.7
BU00141000,0.82
BU00141001,0.55
BU00141002,0.66
BU00141003,1.87
BU00141004,0.9
BU00141005,0.16
BU00141100,1.18
BU00141101,0.93
BU00141102,0.49
BU00141103,0.16
BU00141104,0.49
BU00141105,0.17
BU00141106,6.86
BU00141107,0.23
BU00141200,0.59
BU00141201,0.61
BU00141202,0.53
BU00141203,0.85
BU00141204,1
BU00141205,0.07
BU00141206,0.06
BU00141207,0.98
BU00141208,0.23
BU00141209,2.2
BU00141210,0.19
BU00141211,0.22
BU00141300,3.1
BU00141301,3.27
BU00141302,0.2
BU00141400,16.18
BU00141401,7.84
BU00141402,5.78
BU00170000,4.46
BU00170001,1.31
BU00170002,1.56
BU00170003,2.02
BU00170004,2
BU00170005,2.51
BU00170100,0.74
BU00170101,0.63
BU00170102,0.24
BU00170103,0.72
BU00170106,3.58
BU00170107,6.09
BU00170108,3.24
BU00170109,16.32
PV20,2299.16
PV21,3193.32
PV22,2634.25
PV23,3322.31
PV24,1412.54
PV25,4927.59
PV26,1380.28
PV27,2662.3
PV28,2813.58
PV29,1782.84
PV30,4908.27
PV31,2147.57
RGGD01,4933.41
RES16,1439.57
RES17,1222.73
RES22,298.17
RGUT01,1109.37
GM1961,146.41
RGNH01,200.51
RGNH02,346.76
RGNH03,196.99
RGNH04,115.63
RGNH05,732.62
RGNH06,357.12
RGNH07,349.83
RGNH08,184.48
RGNB01,2342.25
RGNB02,1735.91
RGNB03,606.34
RGGL01,1207.21
RGGL02,858.16
RGGL03,687.77
RGGL04,523.04
RGGL05,695.38
RGGL06,1036.01

db/migrate/20190322161047_add_total_area_attribute/data.csv (diff)
@@ -248,7 +248,7 @@ GM0797,78.88
 GM0798,94.9
 GM0809,50.01
 GM0815,52.23
-GM0820,0
+GM0820,33.72
 GM0823,101.78
 GM0824,63.86
 GM0826,71.49
@@ -373,12 +373,13 @@ GM1931,149.66
 GM1940,351.66
 GM1942,41.6
 GM1945,86.49
-GM1948,0
-GM1949,0
-GM1950,0
-GM1952,0
+GM1948,184.1
+GM1949,305
+GM1950,267.01
+GM1952,280
 GM1955,105.7
-BEGM11002,0
+GM1960,216.25
+BEGM11002,204.26
 BU00090000,1.71
 BU00090001,0.7
 BU00090002,0.7
@@ -496,6 +497,9 @@ BU00141211,0.22
 BU00141300,3.1
 BU00141301,3.27
 BU00141302,0.2
+BU00141400,16.18
+BU00141401,7.84
+BU00141402,5.78
 BU00170000,4.46
 BU00170001,1.31
 BU00170002,1.56
@@ -522,7 +526,7 @@ PV28,2813.58
 PV29,1782.84
 PV30,4908.27
 PV31,2147.57
-RGGD01,49.3341
+RGGD01,4933.41
 RES16,1439.57
 RES17,1222.73
 RES22,298.17
