spec/fixtures/graphs/dataset_analyzer_base.yml (before)
---
nodes:
  :households_final_demand_electricity:
  :households_final_demand_for_appliances_electricity:
  :households_final_demand_for_cooking_electricity:
  :households_final_demand_for_cooling_electricity:
  :households_final_demand_for_hot_water_electricity:
  :households_final_demand_for_lighting_electricity:
  :households_final_demand_for_space_heating_electricity:
  :households_lighting_led_electricity:
  :households_lighting_efficient_fluorescent_electricity:
  :households_lighting_incandescent_electricity:
  :buildings_useful_demand_for_appliances: 5.0
  :buildings_useful_demand_cooling: 5.0
  :buildings_useful_demand_for_space_heating: 5.0
  :buildings_useful_demand_light: 5.0
  :households_final_demand_network_gas:
  :households_final_demand_for_hot_water_network_gas:
  :households_final_demand_for_cooking_network_gas:
  :households_final_demand_for_space_heating_network_gas:
  :households_final_demand_for_cooling_network_gas:

edges:
  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_appliances_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_cooking_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_cooling_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_hot_water_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_lighting_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_space_heating_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_lighting_electricity
    child: :households_lighting_led_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_lighting_electricity
    child: :households_lighting_efficient_fluorescent_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_lighting_electricity
    child: :households_lighting_incandescent_electricity
    carrier: :electricity

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_hot_water_network_gas

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_cooking_network_gas

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_space_heating_network_gas

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_cooling_network_gas

spec/fixtures/graphs/dataset_analyzer_base.yml (after)
---
nodes:
  :households_final_demand_electricity:
  :households_final_demand_for_appliances_electricity:
  :households_final_demand_for_cooking_electricity:
  :households_final_demand_for_cooling_electricity:
  :households_final_demand_for_hot_water_electricity:
  :households_final_demand_for_lighting_electricity:
  :households_final_demand_for_space_heating_electricity:
  :households_lighting_led_electricity:
  :households_lighting_efficient_fluorescent_electricity:
  :households_lighting_incandescent_electricity:
  :buildings_useful_demand_for_appliances: 5.0
  :buildings_useful_demand_cooling: 5.0
  :buildings_useful_demand_for_space_heating: 5.0
  :buildings_useful_demand_light: 5.0
  :households_final_demand_network_gas:
  :households_final_demand_for_hot_water_network_gas:
  :households_final_demand_for_cooking_network_gas:
  :households_final_demand_for_space_heating_network_gas:
  :households_final_demand_for_cooling_network_gas:
  :households_cooling_heatpump_air_water_electricity:
  :households_cooling_heatpump_ground_water_electricity:
  :households_cooling_airconditioning_electricity:

edges:
  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_appliances_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_cooking_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_cooling_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_hot_water_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_lighting_electricity
    carrier: :electricity

  - parent: :households_final_demand_electricity
    child: :households_final_demand_for_space_heating_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_lighting_electricity
    child: :households_lighting_led_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_lighting_electricity
    child: :households_lighting_efficient_fluorescent_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_lighting_electricity
    child: :households_lighting_incandescent_electricity
    carrier: :electricity

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_hot_water_network_gas

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_cooking_network_gas

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_space_heating_network_gas

  - parent: :households_final_demand_network_gas
    child: :households_final_demand_for_cooling_network_gas

  - parent: :households_final_demand_for_cooling_electricity
    child: :households_cooling_heatpump_air_water_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_cooling_electricity
    child: :households_cooling_heatpump_ground_water_electricity
    carrier: :electricity

  - parent: :households_final_demand_for_cooling_electricity
    child: :households_cooling_airconditioning_electricity
    carrier: :electricity

spec/fixtures/graphs/dataset_analyzer_base.yml (diff)
@@ -19,6 +19,9 @@ nodes:
   :households_final_demand_for_cooking_network_gas:
   :households_final_demand_for_space_heating_network_gas:
   :households_final_demand_for_cooling_network_gas:
+  :households_cooling_heatpump_air_water_electricity:
+  :households_cooling_heatpump_ground_water_electricity:
+  :households_cooling_airconditioning_electricity:
 
 edges:
   - parent: :households_final_demand_electricity
@@ -68,3 +71,15 @@ edges:
 
   - parent: :households_final_demand_network_gas
     child: :households_final_demand_for_cooling_network_gas
+
+  - parent: :households_final_demand_for_cooling_electricity
+    child: :households_cooling_heatpump_air_water_electricity
+    carrier: :electricity
+
+  - parent: :households_final_demand_for_cooling_electricity
+    child: :households_cooling_heatpump_ground_water_electricity
+    carrier: :electricity
+
+  - parent: :households_final_demand_for_cooling_electricity
+    child: :households_cooling_airconditioning_electricity
+    carrier: :electricity
