db/migrate/20240103150657_update_built_environment_stock_for_dutch_municipalities/commits.yml (before)
- fields:
  - present_number_of_apartments_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_apartments_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_apartments_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_apartments_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_apartments_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_terraced_houses_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_terraced_houses_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_terraced_houses_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_terraced_houses_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_semi_detached_houses_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_semi_detached_houses_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_semi_detached_houses_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_semi_detached_houses_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_detached_houses_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_detached_houses_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_detached_houses_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_buildings_present
  message: 'Based on the verrijkte BAG by TNO (source: https://energy.nl/publications/verrijkte-bag-energetische-vraagstukken/)'
- fields:
  - present_number_of_buildings
  message: 'Based on the verrijkte BAG by TNO (source: https://energy.nl/publications/verrijkte-bag-energetische-vraagstukken/)'

db/migrate/20240103150657_update_built_environment_stock_for_dutch_municipalities/commits.yml (after)
- fields:
  - present_number_of_apartments_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_apartments_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_terraced_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_semi_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - present_number_of_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_apartments_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_terraced_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_semi_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_2005_present
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_1985_2004
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_1965_1984
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_1945_1964
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_detached_houses_before_1945
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_apartments_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_apartments_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_apartments_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_apartments_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_terraced_houses_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_terraced_houses_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_terraced_houses_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_terraced_houses_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_semi_detached_houses_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_semi_detached_houses_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_semi_detached_houses_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_semi_detached_houses_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_detached_houses_1985_2004_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_detached_houses_1965_1984_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_detached_houses_1945_1964_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - input_present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
  message: Based on both the EP-online dataset and the PBL referentieverbruiken
- fields:
  - typical_useful_demand_for_space_heating_buildings_present
  message: 'Based on the verrijkte BAG by TNO (source: https://energy.nl/publications/verrijkte-bag-energetische-vraagstukken/)'
- fields:
  - present_number_of_buildings
  message: 'Based on the verrijkte BAG by TNO (source: https://energy.nl/publications/verrijkte-bag-energetische-vraagstukken/)'
- fields:
  - interconnector_capacity
  message: 'Maximale waarde zodat deze niet beperkend is voor de import en export van elektriciteit binnen de gemeente'

db/migrate/20240103150657_update_built_environment_stock_for_dutch_municipalities/commits.yml (diff)
@@ -119,64 +119,64 @@
   - typical_useful_demand_for_space_heating_detached_houses_before_1945
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_apartments_2005_present_in_useful_demand_for_space_heating
+  - input_present_share_of_apartments_2005_present_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_apartments_1985_2004_in_useful_demand_for_space_heating
+  - input_present_share_of_apartments_1985_2004_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_apartments_1965_1984_in_useful_demand_for_space_heating
+  - input_present_share_of_apartments_1965_1984_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_apartments_1945_1964_in_useful_demand_for_space_heating
+  - input_present_share_of_apartments_1945_1964_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
+  - input_present_share_of_apartments_before_1945_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_terraced_houses_2005_present_in_useful_demand_for_space_heating
+  - input_present_share_of_terraced_houses_2005_present_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_terraced_houses_1985_2004_in_useful_demand_for_space_heating
+  - input_present_share_of_terraced_houses_1985_2004_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_terraced_houses_1965_1984_in_useful_demand_for_space_heating
+  - input_present_share_of_terraced_houses_1965_1984_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_terraced_houses_1945_1964_in_useful_demand_for_space_heating
+  - input_present_share_of_terraced_houses_1945_1964_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
+  - input_present_share_of_terraced_houses_before_1945_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_semi_detached_houses_2005_present_in_useful_demand_for_space_heating
+  - input_present_share_of_semi_detached_houses_2005_present_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_semi_detached_houses_1985_2004_in_useful_demand_for_space_heating
+  - input_present_share_of_semi_detached_houses_1985_2004_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_semi_detached_houses_1965_1984_in_useful_demand_for_space_heating
+  - input_present_share_of_semi_detached_houses_1965_1984_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_semi_detached_houses_1945_1964_in_useful_demand_for_space_heating
+  - input_present_share_of_semi_detached_houses_1945_1964_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
+  - input_present_share_of_semi_detached_houses_before_1945_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating
+  - input_present_share_of_detached_houses_2005_present_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_detached_houses_1985_2004_in_useful_demand_for_space_heating
+  - input_present_share_of_detached_houses_1985_2004_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_detached_houses_1965_1984_in_useful_demand_for_space_heating
+  - input_present_share_of_detached_houses_1965_1984_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_detached_houses_1945_1964_in_useful_demand_for_space_heating
+  - input_present_share_of_detached_houses_1945_1964_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
-  - present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
+  - input_present_share_of_detached_houses_before_1945_in_useful_demand_for_space_heating
   message: Based on both the EP-online dataset and the PBL referentieverbruiken
 - fields:
   - typical_useful_demand_for_space_heating_buildings_present
@@ -184,3 +184,6 @@
 - fields:
   - present_number_of_buildings
   message: 'Based on the verrijkte BAG by TNO (source: https://energy.nl/publications/verrijkte-bag-energetische-vraagstukken/)'
+- fields:
+  - interconnector_capacity
+  message: 'Maximale waarde zodat deze niet beperkend is voor de import en export van elektriciteit binnen de gemeente'
