db/migrate/20220404144241_add_gas_network_costs/data.csv (before)
geo_id,annual_infrastructure_cost_gas
AT,409138170.3
BEBU4402101,204542.6384
BEGM11002,29099857.79
BEGM13040,3305281.159
BEGM35013,3478521.825
BE,883445728.1
BG,99450222.92
BU00090000,192232.7269
BU00090001,23312.39938
BU00090002,23126.10133
BU00090003,6419.626013
BU00090005,3900.131929
BU00090009,26532.48474
BU00090100,37187.08611
BU00090101,5137.704926
BU00090102,16412.62428
BU00090104,3758.214483
BU00090106,2614.938058
BU00090109,8053.497063
BU00140000,506302.4846
BU00140001,585429.1368
BU00140002,210292.9962
BU00140003,105777.8527
BU00140004,186.8476308
BU00140005,328471.9056
BU00140007,436304.3965
BU00140008,75504.96762
BU00140100,53075.02417
BU00140101,263692.5944
BU00140102,85574.46061
BU00140103,225399.3988
BU00140104,98483.44897
BU00140105,39295.4862
BU00140106,153199.6404
BU00140107,62369.66905
BU00140108,16236.90395
BU00140109,105952.4215
BU00140200,113148.9219
BU00140201,192753.899
BU00140202,270783.1756
BU00140203,120873.9797
BU00140300,142995.6885
BU00140301,341251.3303
BU00140302,279572.5802
BU00140400,235640.6074
BU00140401,102676.3907
BU00140402,119194.4384
BU00140403,48193.42923
BU00140404,54305.92391
BU00140500,29580.30007
BU00140501,77801.29767
BU00140502,89467.23496
BU00140503,20813.42789
BU00140504,158.1747055
BU00140505,17362.94638
BU00140506,32220.75734
BU00140507,17957.74743
BU00140508,4865.42303
BU00140509,479.2911711
BU00140510,1725.512658
BU00140511,68.88933298
BU00140600,139516.3444
BU00140601,199995.1246
BU00140602,32502.14316
BU00140603,87770.03259
BU00140604,363046.2136
BU00140605,228668.3248
BU00140606,159267.9613
BU00140700,271511.7617
BU00140701,207889.4845
BU00140702,35728.3452
BU00140703,184357.554
BU00140704,46235.40836
BU00140705,68.88933037
BU00140800,90007.50738
BU00140801,210176.3611
BU00140802,635.9819068
BU00140803,7299.558394
BU00140804,2142.322171
BU00140805,11992.16031
BU00140806,57859.05313
BU00140807,4735.884014
BU00140808,46989.96927
BU00140809,10837.40431
BU00140810,48526.45112
BU00140811,37410.63014
BU00140812,4717.167764
BU00140900,202219.5079
BU00140901,220048.8757
BU00140902,71284.68724
BU00140903,81295.94632
BU00140904,107929.6887
BU00140905,5034.328512
BU00140906,72896.97998
BU00140907,1068.72389
BU00141000,238163.9548
BU00141001,186646.9477
BU00141002,278157.9387
BU00141003,91275.90874
BU00141004,6317.82388
BU00141005,62124.26728
BU00141100,231452.6766
BU00141101,214493.1381
BU00141102,82880.56261
BU00141103,22165.25346
BU00141104,16707.15725
BU00141105,7674.456871
BU00141106,7573.297114
BU00141107,68.88933564
BU00141200,149932.2579
BU00141201,122810.7992
BU00141202,79203.8646
BU00141203,119560.8283
BU00141204,97658.78736
BU00141205,5565.726241
BU00141206,7301.448409
BU00141207,97537.31706
BU00141208,25221.94214
BU00141209,7720.110589
BU00141210,22010.57002
BU00141211,35051.42882
BU00141300,7095.964737
BU00141301,40517.23153
BU00141302,3728.722316
BU00141400,66.33170193
BU00141401,8625.029081
BU00141402,3835.361682
BU00170000,627344.0394
BU00170001,211119.2038
BU00170002,20499.87723
BU00170003,40471.11824
BU00170004,79330.02671
BU00170005,187793.8229
BU00170100,23171.44588
BU00170101,26235.89891
BU00170102,16375.27321
BU00170103,6269.706765
BU00170106,15660.34663
BU00170107,23804.16681
BU00170108,35496.57062
BU00170109,688.8911449
BU19660506,867.2679153
CY,427988.4944
CZ,439565590.1
DE,4489867063
DK,150242132.3
EE,19049632.35
EL,111738175
ES,1357263113
FI,68755304.35
FR,2317109824
GM0014,18178425.46
GM0034,2887482.553
GM0050,1131121.209
GM0059,1996075.204
GM0060,421711.9348
GM0072,1937249.775
GM0074,4471036.838
GM0080,8867199.583
GM0085,1694320.875
GM0088,140006.1158
GM0090,3226999.22
GM0093,449437.2454
GM0096,139394.9014
GM0098,1547382.07
GM0141,4546301.352
GM0147,984745.5248
GM0148,1630990.636
GM0150,5312057.464
GM0153,8455726.157
GM0158,1252565.84
GM0160,3679183.912
GM0163,2494030.997
GM0164,11768914.23
GM0166,3101434.681
GM0168,1381069.63
GM0171,6791615.094
GM0173,2172598.208
GM0175,1413704.239
GM0177,2124360.215
GM0180,1078556.143
GM0183,1319838.378
GM0184,819452.9052
GM0189,1479473.146
GM0193,6643258.03
GM0197,1411265.789
GM0200,10782712.13
GM0202,7166428.246
GM0203,3438600.191
GM0209,1552516.711
GM0213,8446803.713
GM0214,1321882.925
GM0216,1044090.213
GM0221,520531.5699
GM0222,4019760.574
GM0225,1206407.553
GM0226,547838.5224
GM0228,5863087.428
GM0230,1243813.043
GM0232,2309193.118
GM0233,2617697.066
GM0243,2659568.294
GM0244,787092.4703
GM0246,1181479.066
GM0252,770087.0785
GM0262,3285877.959
GM0263,2266909.614
GM0267,2713624.549
GM0268,9176981.608
GM0269,1324792.583
GM0273,1380948.769
GM0274,4556769.727
GM0275,2467080.22
GM0277,106994.6943
GM0279,584536.5108
GM0281,3320396.821
GM0285,1490376.969
GM0289,1754530.832
GM0293,335904.0396
GM0294,1922374.873
GM0296,2796159.544
GM0297,2836983.949
GM0299,4733968.875
GM0301,2502810.889
GM0302,2097146.685
GM0303,1950743.349
GM0307,6347350.128
GM0307,6424392.826
GM0308,1464231.69
GM0310,2691023.883
GM0312,849192.2384
GM0313,1945793.209
GM0317,552418.0451
GM0321,1577403.688
GM0327,1358454.13
GM0331,692177.1933
GM0335,648957.9132
GM0339,267875.2527
GM0340,1195421.857
GM0342,2612458.503
GM0344,12112212.76
GM0345,3115909.549
GM0351,560286.0033
GM0352,944567.6321
GM0353,1332186.531
GM0355,3637263.106
GM0356,1728385.902
GM0358,1832191.88
GM0361,5879456.766
GM0362,3506689.034
GM0363,46586440
GM0370,776297.9939
GM0373,2037504.038
GM0375,3007113.021
GM0376,643742.003
GM0377,1464907.606
GM0383,1690349.161
GM0384,1066328.573
GM0385,1952653.477
GM0388,1253363.627
GM0392,7839353.127
GM0394,8867326.967
GM0396,1510417.728
GM0397,1490476.369
GM0398,2538519.6
GM0399,1124355.835
GM0400,3285881.801
GM0402,4549428.448
GM0405,3396410.91
GM0406,2119209.877
GM0415,601658.7445
GM0416,1463371.683
GM0417,890314.4365
GM0420,2329924.381
GM0431,471497.7466
GM0432,591872.9093
GM0437,798206.1173
GM0439,1077263.111
GM0441,2659773.319
GM0448,1120769.358
GM0450,520229.7098
GM0451,1495941.305
GM0453,29635869.22
GM0457,1422589.032
GM0473,1047361.546
GM0479,12976122.35
GM0482,1520649.2
GM0484,4758760.059
GM0489,1657864.124
GM0498,971497.1696
GM0501,755201.0224
GM0502,2077788.279
GM0503,6417356.873
GM0505,5684286.606
GM0512,3961504.574
GM0513,4318864.351
GM0518,21062448.32
GM0523,768927.6448
GM0530,1360196.43
GM0531,1022019.436
GM0532,920046.5338
GM0534,992204.1401
GM0537,2574594.132
GM0542,1221617.14
GM0546,4935873.46
GM0547,1077552.818
GM0553,964926.41
GM0556,1135765.861
GM0569,1305835.11
GM0575,2393672.446
GM0579,935544.7071
GM0589,481143.3435
GM0590,1240524.83
GM0597,1968462.759
GM0599,162829358.2
GM0599,26565191.64
GM0603,2612495.978
GM0606,4018473.029
GM0610,1244923.976
GM0613,994729.5982
GM0614,742702.8804
GM0622,3624480.827
GM0626,1074878.863
GM0627,1282437.47
GM0629,1879169.603
GM0632,2837609.798
GM0637,4715493.471
GM0638,1565988.287
GM0642,4277513.548
GM0654,18494694.66
GM0664,2585600.149
GM0668,994422.0597
GM0677,1711996.469
GM0678,2612255.163
GM0687,4254476.105
GM0703,6643868.945
GM0715,201840187.9
GM0716,1440029.413
GM0717,1512914.97
GM0718,4532391.463
GM0736,2252630.626
GM0737,2363252.459
GM0744,675469.9511
GM0748,20592985.11
GM0755,856547.1349
GM0758,7704119.42
GM0762,2150068.615
GM0765,1678471.099
GM0766,4054915.152
GM0777,4424367.878
GM0779,1350160.068
GM0784,1528929.529
GM0785,1168048.944
GM0796,8226881.261
GM0797,3026280.734
GM0798,874116.5258
GM0809,1186182.432
GM0824,1517949.178
GM0826,4104824.951
GM0840,1358149.091
GM0851,5629413.597
GM0852,819334.6902
GM0855,12871753.67
GM0861,2652758.304
GM0867,3444464.106
GM0880,1215276.526
GM0995,4151948.251
GM1509,2225670.041
GM1525,1758543.085
GM1581,2804385.999
GM1586,1926558.05
GM1598,1293272.14
GM1621,2159291.587
GM1655,4852811.778
GM1674,4903661.916
GM1676,2294320.029
GM1680,1698886.826
GM1681,1786008.287
GM1690,1507682.073
GM1695,516869.7587
GM1696,1377953.901
GM1699,2033632.31
GM1700,1865916.151
GM1701,1426076.535
GM1705,3403735.448
GM1708,2348121.524
GM1709,24463390.58
GM1714,1795859.67
GM1719,1405856.746
GM1723,704492.3114
GM1724,1175467.609
GM1728,1317857.385
GM1730,2088289.318
GM1731,4272994.813
GM1734,2751360.353
GM1735,2650474.142
GM1740,1814424.033
GM1742,2123408.773
GM1773,1022642.616
GM1774,1682400.856
GM1783,4554600.798
GM1842,755679.3495
GM1859,3935393.383
GM1876,4443605.2
GM1884,1148407.81
GM1891,987121.0881
GM1892,1798209.842
GM1895,4614464.019
GM1896,2015339.916
GM1901,1733684.356
GM1904,2913772.725
GM1911,4955845.979
GM1916,3078428.566
GM1924,2404531.624
GM1926,1616469.666
GM1930,3931270.274
GM1931,2501111.817
GM1940,4286717.965
GM1942,3516278.158
GM1945,1943006.246
GM1948,8975353.669
GM1950,5674147.976
GM1952,9242306.109
GM1955,2436433.541
GM1960,4733774.726
GM1961,5571774.657
GM1963,4006720.48
GM1966,11551228.72
GM1970,2742074.793
GM1978,2222519.206
HR,130482338.9
HU,488673700.8
IE,151887197.2
IT,2607577369
LT,121624052.2
LU,46167219.51
LV,25411737.65
MT,77210.27909
PL,970052293.6
PT,144221556.6
PV20,98766876.74
PV21,47847563.22
PV22,32419877.22
PV23,73981998.46
PV24,17732336.72
PV25,141309054.6
PV26,62551053.53
PV27,183734631.7
PV28,279456690
PV29,262285179.8
PV30,187147998.3
PV31,195408592.9
RES01,20095386.67
RES02,15758624.34
RES03,47457370.54
RES04,16322316.44
RES05,18907708.81
RES06,47847563.22
RES07,2404531.624
RES08,115293794.3
RES09,29671593.63
RES10,4006720.48
RES11,25485309.86
RES12,51123145.4
RES13,211731447.8
RES14,11630764.9
RES16,38426199.29
RES17,145035599
RES18,12279177.09
RES19,61240227.86
RES20,43272599.34
RES21,6184022.398
RES22,15224122.05
RES23,44034747.04
RES24,44629269.72
RES25,18329567.1
RES26,29999572.78
RES27,43614537.97
RES28,85537913.94
RES29,30368421.37
RES30,262285179.8
RES31,134168523.7
RGAMS01,2426248.902
RGBRE01,49635.07601
RGGD01,131233307.8
RGGLD01,145812016.8
RGHLD01,4001742.565
RGNB01,116680151.8
RGNH01,46020903.1
RGNH02,19890019.59
RGNH03,14519511.66
RGNH04,8968108.387
RGNH05,12111895.02
RGNH06,15562024.15
RGNH07,10754552.72
RGNH08,5372428.27
RO,499886106.4
SE,67814929.53
SI,45270756.66
SK,237130280.8
UK,38524413.73
UKNI01,3395366816

db/migrate/20220404144241_add_gas_network_costs/data.csv (after)
geo_id,annual_infrastructure_cost_gas
AT,409138170.3
BEBU4402101,204542.6384
BEGM11002,29099857.79
BEGM13040,3305281.159
BEGM35013,3478521.825
BE,883445728.1
BG,99450222.92
BU00090000,192232.7269
BU00090001,23312.39938
BU00090002,23126.10133
BU00090003,6419.626013
BU00090005,3900.131929
BU00090009,26532.48474
BU00090100,37187.08611
BU00090101,5137.704926
BU00090102,16412.62428
BU00090104,3758.214483
BU00090106,2614.938058
BU00090109,8053.497063
BU00140000,506302.4846
BU00140001,585429.1368
BU00140002,210292.9962
BU00140003,105777.8527
BU00140004,186.8476308
BU00140005,328471.9056
BU00140007,436304.3965
BU00140008,75504.96762
BU00140100,53075.02417
BU00140101,263692.5944
BU00140102,85574.46061
BU00140103,225399.3988
BU00140104,98483.44897
BU00140105,39295.4862
BU00140106,153199.6404
BU00140107,62369.66905
BU00140108,16236.90395
BU00140109,105952.4215
BU00140200,113148.9219
BU00140201,192753.899
BU00140202,270783.1756
BU00140203,120873.9797
BU00140300,142995.6885
BU00140301,341251.3303
BU00140302,279572.5802
BU00140400,235640.6074
BU00140401,102676.3907
BU00140402,119194.4384
BU00140403,48193.42923
BU00140404,54305.92391
BU00140500,29580.30007
BU00140501,77801.29767
BU00140502,89467.23496
BU00140503,20813.42789
BU00140504,158.1747055
BU00140505,17362.94638
BU00140506,32220.75734
BU00140507,17957.74743
BU00140508,4865.42303
BU00140509,479.2911711
BU00140510,1725.512658
BU00140511,68.88933298
BU00140600,139516.3444
BU00140601,199995.1246
BU00140602,32502.14316
BU00140603,87770.03259
BU00140604,363046.2136
BU00140605,228668.3248
BU00140606,159267.9613
BU00140700,271511.7617
BU00140701,207889.4845
BU00140702,35728.3452
BU00140703,184357.554
BU00140704,46235.40836
BU00140705,68.88933037
BU00140800,90007.50738
BU00140801,210176.3611
BU00140802,635.9819068
BU00140803,7299.558394
BU00140804,2142.322171
BU00140805,11992.16031
BU00140806,57859.05313
BU00140807,4735.884014
BU00140808,46989.96927
BU00140809,10837.40431
BU00140810,48526.45112
BU00140811,37410.63014
BU00140812,4717.167764
BU00140900,202219.5079
BU00140901,220048.8757
BU00140902,71284.68724
BU00140903,81295.94632
BU00140904,107929.6887
BU00140905,5034.328512
BU00140906,72896.97998
BU00140907,1068.72389
BU00141000,238163.9548
BU00141001,186646.9477
BU00141002,278157.9387
BU00141003,91275.90874
BU00141004,6317.82388
BU00141005,62124.26728
BU00141100,231452.6766
BU00141101,214493.1381
BU00141102,82880.56261
BU00141103,22165.25346
BU00141104,16707.15725
BU00141105,7674.456871
BU00141106,7573.297114
BU00141107,68.88933564
BU00141200,149932.2579
BU00141201,122810.7992
BU00141202,79203.8646
BU00141203,119560.8283
BU00141204,97658.78736
BU00141205,5565.726241
BU00141206,7301.448409
BU00141207,97537.31706
BU00141208,25221.94214
BU00141209,7720.110589
BU00141210,22010.57002
BU00141211,35051.42882
BU00141300,7095.964737
BU00141301,40517.23153
BU00141302,3728.722316
BU00141400,66.33170193
BU00141401,8625.029081
BU00141402,3835.361682
BU00170000,627344.0394
BU00170001,211119.2038
BU00170002,20499.87723
BU00170003,40471.11824
BU00170004,79330.02671
BU00170005,187793.8229
BU00170100,23171.44588
BU00170101,26235.89891
BU00170102,16375.27321
BU00170103,6269.706765
BU00170106,15660.34663
BU00170107,23804.16681
BU00170108,35496.57062
BU00170109,688.8911449
BU19660506,867.2679153
CY,427988.4944
CZ,439565590.1
DE,4489867063
DK,150242132.3
EE,19049632.35
EL,111738175
ES,1357263113
FI,68755304.35
FR,2317109824
GM0014,18178425.46
GM0034,2887482.553
GM0050,1131121.209
GM0059,1996075.204
GM0060,421711.9348
GM0072,1937249.775
GM0074,4471036.838
GM0080,8867199.583
GM0085,1694320.875
GM0088,140006.1158
GM0090,3226999.22
GM0093,449437.2454
GM0096,139394.9014
GM0098,1547382.07
GM0141,4546301.352
GM0147,984745.5248
GM0148,1630990.636
GM0150,5312057.464
GM0153,8455726.157
GM0158,1252565.84
GM0160,3679183.912
GM0163,2494030.997
GM0164,11768914.23
GM0166,3101434.681
GM0168,1381069.63
GM0171,6791615.094
GM0173,2172598.208
GM0175,1413704.239
GM0177,2124360.215
GM0180,1078556.143
GM0183,1319838.378
GM0184,819452.9052
GM0189,1479473.146
GM0193,6643258.03
GM0197,1411265.789
GM0200,10782712.13
GM0202,7166428.246
GM0203,3438600.191
GM0209,1552516.711
GM0213,8446803.713
GM0214,1321882.925
GM0216,1044090.213
GM0221,520531.5699
GM0222,4019760.574
GM0225,1206407.553
GM0226,547838.5224
GM0228,5863087.428
GM0230,1243813.043
GM0232,2309193.118
GM0233,2617697.066
GM0243,2659568.294
GM0244,787092.4703
GM0246,1181479.066
GM0252,770087.0785
GM0262,3285877.959
GM0263,2266909.614
GM0267,2713624.549
GM0268,9176981.608
GM0269,1324792.583
GM0273,1380948.769
GM0274,4556769.727
GM0275,2467080.22
GM0277,106994.6943
GM0279,584536.5108
GM0281,3320396.821
GM0285,1490376.969
GM0289,1754530.832
GM0293,335904.0396
GM0294,1922374.873
GM0296,2796159.544
GM0297,2836983.949
GM0299,4733968.875
GM0301,2502810.889
GM0302,2097146.685
GM0303,1950743.349
GM0307,6347350.128
GM0307,6424392.826
GM0308,1464231.69
GM0310,2691023.883
GM0312,849192.2384
GM0313,1945793.209
GM0317,552418.0451
GM0321,1577403.688
GM0327,1358454.13
GM0331,692177.1933
GM0335,648957.9132
GM0339,267875.2527
GM0340,1195421.857
GM0342,2612458.503
GM0344,12112212.76
GM0345,3115909.549
GM0351,560286.0033
GM0352,944567.6321
GM0353,1332186.531
GM0355,3637263.106
GM0356,1728385.902
GM0358,1832191.88
GM0361,5879456.766
GM0362,3506689.034
GM0363,46586440
GM0370,776297.9939
GM0373,2037504.038
GM0375,3007113.021
GM0376,643742.003
GM0377,1464907.606
GM0383,1690349.161
GM0384,1066328.573
GM0385,1952653.477
GM0388,1253363.627
GM0392,7839353.127
GM0394,8867326.967
GM0396,1510417.728
GM0397,1490476.369
GM0398,2538519.6
GM0399,1124355.835
GM0400,3285881.801
GM0402,4549428.448
GM0405,3396410.91
GM0406,2119209.877
GM0415,601658.7445
GM0416,1463371.683
GM0417,890314.4365
GM0420,2329924.381
GM0431,471497.7466
GM0432,591872.9093
GM0437,798206.1173
GM0439,1077263.111
GM0441,2659773.319
GM0448,1120769.358
GM0450,520229.7098
GM0451,1495941.305
GM0453,29635869.22
GM0457,1422589.032
GM0473,1047361.546
GM0479,12976122.35
GM0482,1520649.2
GM0484,4758760.059
GM0489,1657864.124
GM0498,971497.1696
GM0501,755201.0224
GM0502,2077788.279
GM0503,6417356.873
GM0505,5684286.606
GM0512,3961504.574
GM0513,4318864.351
GM0518,21062448.32
GM0523,768927.6448
GM0530,1360196.43
GM0531,1022019.436
GM0532,920046.5338
GM0534,992204.1401
GM0537,2574594.132
GM0542,1221617.14
GM0546,4935873.46
GM0547,1077552.818
GM0553,964926.41
GM0556,1135765.861
GM0569,1305835.11
GM0575,2393672.446
GM0579,935544.7071
GM0589,481143.3435
GM0590,1240524.83
GM0597,1968462.759
GM0599,162829358.2
GM0599,26565191.64
GM0603,2612495.978
GM0606,4018473.029
GM0610,1244923.976
GM0613,994729.5982
GM0614,742702.8804
GM0622,3624480.827
GM0626,1074878.863
GM0627,1282437.47
GM0629,1879169.603
GM0632,2837609.798
GM0637,4715493.471
GM0638,1565988.287
GM0642,4277513.548
GM0654,18494694.66
GM0664,2585600.149
GM0668,994422.0597
GM0677,1711996.469
GM0678,2612255.163
GM0687,4254476.105
GM0703,6643868.945
GM0715,201840187.9
GM0716,1440029.413
GM0717,1512914.97
GM0718,4532391.463
GM0736,2252630.626
GM0737,2363252.459
GM0744,675469.9511
GM0748,20592985.11
GM0755,856547.1349
GM0758,7704119.42
GM0762,2150068.615
GM0765,1678471.099
GM0766,4054915.152
GM0777,4424367.878
GM0779,1350160.068
GM0784,1528929.529
GM0785,1168048.944
GM0796,8226881.261
GM0797,3026280.734
GM0798,874116.5258
GM0809,1186182.432
GM0824,1517949.178
GM0826,4104824.951
GM0840,1358149.091
GM0851,5629413.597
GM0852,819334.6902
GM0855,12871753.67
GM0861,2652758.304
GM0867,3444464.106
GM0880,1215276.526
GM0995,4151948.251
GM1509,2225670.041
GM1525,1758543.085
GM1581,2804385.999
GM1586,1926558.05
GM1598,1293272.14
GM1621,2159291.587
GM1655,4852811.778
GM1674,4903661.916
GM1676,2294320.029
GM1680,1698886.826
GM1681,1786008.287
GM1690,1507682.073
GM1695,516869.7587
GM1696,1377953.901
GM1699,2033632.31
GM1700,1865916.151
GM1701,1426076.535
GM1705,3403735.448
GM1708,2348121.524
GM1709,24463390.58
GM1714,1795859.67
GM1719,1405856.746
GM1723,704492.3114
GM1724,1175467.609
GM1728,1317857.385
GM1730,2088289.318
GM1731,4272994.813
GM1734,2751360.353
GM1735,2650474.142
GM1740,1814424.033
GM1742,2123408.773
GM1773,1022642.616
GM1774,1682400.856
GM1783,4554600.798
GM1842,755679.3495
GM1859,3935393.383
GM1876,4443605.2
GM1884,1148407.81
GM1891,987121.0881
GM1892,1798209.842
GM1895,4614464.019
GM1896,2015339.916
GM1901,1733684.356
GM1904,2913772.725
GM1911,4955845.979
GM1916,3078428.566
GM1924,2404531.624
GM1926,1616469.666
GM1930,3931270.274
GM1931,2501111.817
GM1940,4286717.965
GM1942,3516278.158
GM1945,1943006.246
GM1948,8975353.669
GM1950,5674147.976
GM1952,9242306.109
GM1955,2436433.541
GM1960,4733774.726
GM1961,5571774.657
GM1963,4006720.48
GM1966,11551228.72
GM1970,2742074.793
GM1978,2222519.206
HR,130482338.9
HU,488673700.8
IE,151887197.2
IT,2607577369
LT,121624052.2
LU,46167219.51
LV,25411737.65
MT,77210.27909
PL,970052293.6
PT,144221556.6
PV20,98766876.74
PV21,47847563.22
PV22,32419877.22
PV23,73981998.46
PV24,17732336.72
PV25,141309054.6
PV26,62551053.53
PV27,183734631.7
PV28,279456690
PV29,262285179.8
PV30,187147998.3
PV31,195408592.9
RES01,20095386.67
RES02,15758624.34
RES03,47457370.54
RES04,16322316.44
RES05,18907708.81
RES06,47847563.22
RES07,2404531.624
RES08,115293794.3
RES09,29671593.63
RES10,4006720.48
RES11,25485309.86
RES12,51123145.4
RES13,211731447.8
RES14,11630764.9
RES16,38426199.29
RES17,145035599
RES18,12279177.09
RES19,61240227.86
RES20,43272599.34
RES21,6184022.398
RES22,15224122.05
RES23,44034747.04
RES24,44629269.72
RES25,18329567.1
RES26,29999572.78
RES27,43614537.97
RES28,85537913.94
RES29,30368421.37
RES30,262285179.8
RES31,134168523.7
RGAMS01,2426248.902
RGBRE01,49635.07601
RGGD01,131233307.8
RGGLD01,145812016.8
RGHLD01,4001742.565
RGNB01,116680151.8
RGNH01,46020903.1
RGNH02,19890019.59
RGNH03,14519511.66
RGNH04,8968108.387
RGNH05,12111895.02
RGNH06,15562024.15
RGNH07,10754552.72
RGNH08,5372428.27
RO,499886106.4
SE,67814929.53
SI,45270756.66
SK,237130280.8
UK,3395366816
UKNI01,38524413.73

db/migrate/20220404144241_add_gas_network_costs/data.csv (diff)
@@ -499,5 +499,5 @@ RO,499886106.4
 SE,67814929.53
 SI,45270756.66
 SK,237130280.8
-UK,38524413.73
-UKNI01,3395366816
+UK,3395366816
+UKNI01,38524413.73
