config/locales/en.yml (before)
en:
  application: Dataset Manager
  cancel: Cancel
  edit: Edit
  search: Open
  click_or_search: Use the map or type here...
  or: or
  to: to
  current_language: English
  information: Information
  loading: Loading
  view_on_github: View on GitHub
  inherited_file: This file is inherited from the %{parent} dataset.
  data_source_messages:
    entso:
      default: Value sourced from the Eurostat energy balance.
      view_file: View energy balance
      industry_ICT: |
        Value sourced from the Eurostat energy balance.

        ICT sector demand is included in the 'final consumption - other sectors - commercial and public services' on the energy balance, but there is no explicit flow.
        An estimate of this demand is therefore made.

        This demand is then moved in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_ict.py" target=\"_blank\"> this script</a> from the commercial and public services to a new sub-sector of the industry, the ICT sector.
      industry_metal: |
        Value sourced from the Eurostat energy balance.

        Other metals demand is included in the 'final consumption - industry sector - non-ferrous metals' on the energy balance, but there is no explicit flow.

        An estimate of the aluminium demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/non_ferrous_metals_demands.py" target=\"_blank\"> here</a>.

        This aluminium demand is then defined as a sub-category of the non-ferrous demand and the remaining demand is categorized as other metals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_metal.py" target=\"_blank\"> this script</a>.
      industry_aluminium: |
        Value sourced from the Eurostat energy balance.

        Aluminium demand is included in the 'final consumption - industry sector - non-ferrous metals' on the energy balance, but there is no explicit flow.

        An estimate of the aluminium demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/non_ferrous_metals_demands.py" target=\"_blank\"> here</a>.

        This aluminium demand is then defined as a sub-category of the non-ferrous demand and the remaining demand is categorized as other metals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_metal.py" target=\"_blank\"> this script</a>.
      industry_fertilizer: |
        Value sourced from the Eurostat energy balance.

        Fertilizer demand is included in the 'final consumption - industry sector - chemical and petrochemical' on the energy balance, but there is no explicit flow.

        An estimate of the fertilizer demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/fertilizer_demands.py" target=\"_blank\"> here</a>.

        This fertilizer demand is then defined as a sub-category of the chemical and petrochemical demand and the remaining demand is categorized as other chemicals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_chemical.py" target=\"_blank\"> this script</a>.
      industry_chemical: |
        Value sourced from the Eurostat energy balance.

        Other chemicals demand is included in the 'final consumption - industry sector - chemical and petrochemical' on the energy balance, but there is no explicit flow.

        An estimate of the fertilizer demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/fertilizer_demands.py" target=\"_blank\"> here</a>.

        This fertilizer demand is then defined as a sub-category of the chemical and petrochemical demand and the remaining demand is categorized as other chemicals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_chemical.py" target=\"_blank\"> this script</a>.
      energy_fossil_electricity_production: |
        The total electricity production per energy carrier is sourced from the Eurostat energy balance.

        Since the ETM distinguishes several plant types per energy carrier an additional analysis has been done to calculate the production per plant type. This calculation was done based on aggregated power plant capacities provided by TenneT.

        These power plants have been added to the "complemented energy balance" that can be found in the link below this message.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/blob/master/eu_datasets/power_plants/20211209_EU_power_plants.xlsx" target="_blank">This GitHub-link</a> brings you to the Excel with the calculations
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the power plants to the "complemented energy balance" including their fuel input and production
      energy_renewable_electricity_production: |
        The total electricity production per energy carrier is sourced from the Eurostat energy balance.

        Since the ETM distinguishes several plant types per energy carrier an additional analysis has been done to calculate the production per plant type. This calculation was done based on renewable capacities from <a href="https://ec.europa.eu/eurostat/databrowser/bookmark/cb78d4e5-82c0-4874-963f-fb265ae2025f?lang=en&page=time:2019" target="_blank">this Eurostat table</a>.

        These renewable plants have been added to the "complemented energy balance" that can be found in the link below this message.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/blob/master/eu_datasets/power_plants/20211209_EU_power_plants.xlsx" target="_blank">This GitHub-link</a> brings you to the Excel with the calculations
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the renewable plants to the "complemented energy balance" including their fuel input and production
      energy_heat_production: |
        The total heat production per energy carrier is sourced from the Eurostat energy balance.

        A simple analysis has been done to assign the heat production to the district heating technologies available in the ETM, taking into account the heat demand on the two district heating networks that are modelled in het ETM: a residential and industrial heating network.

        The heat plants have been added to the "complemented energy balance" that can be found in the link below this message.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the heat plants to the "complemented energy balance" including their fuel input and production
      energy_efficiency: |
        The total electricity and heat production per energy carrier is sourced from the Eurostat energy balance.

        Since the ETM distinguishes several plant types per energy carrier an additional analysis has been done to calculate the production per plant type. This calculation was done based on aggregated power plant capacities provided by TenneT.

        These power plants have been added to the "complemented energy balance" that can be found in the link below this message. The efficiencies have been calculated by dividing the electricity or heat output by the fuel input from the energy balance. For other power plants default efficiencies are used.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/blob/master/eu_datasets/power_plants/20211209_EU_power_plants.xlsx" target="_blank">This GitHub-link</a> brings you to the Excel with the calculations
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the power plants to the "complemented energy balance" including their fuel input and production
  countries:
    be: Belgium
    nl2018: Netherlands
    nl: Netherlands
    uk: United Kingdom
    sk: Slovakia
    at: Austria
    bg: Bulgaria
    cy: Cyprus
    cz: Czechia
    de: Germany
    dk: Denemark
    es: Spain
    ee: Estonia
    fi: Finland
    fr: France
    el: Greece
    hr: Croatia
    hu: Hungary
    ie: Ireland
    it: Italy
    lt: Lithuania
    lu: Luxemburg
    lv: Latvia
    pl: Poland
    pt: Portugal
    ro: Romania
    se: Sweden
    si: Slovenia
    any: All countries

  time:
    formats:
      simple: "%Y-%m-%d:%H:%M"
      short: "%d %B %Y"

config/locales/en.yml (after)
en:
  application: Dataset Manager
  cancel: Cancel
  edit: Edit
  search: Open
  click_or_search: Use the map or type here...
  or: or
  to: to
  current_language: English
  information: Information
  loading: Loading
  view_on_github: View on GitHub
  inherited_file: This file is inherited from the %{parent} dataset.
  data_source_messages:
    entso:
      default: Value sourced from the Eurostat energy balance.
      view_file: View energy balance
      industry_ICT: |
        Value sourced from the Eurostat energy balance.

        ICT sector demand is included in the 'final consumption - other sectors - commercial and public services' on the energy balance, but there is no explicit flow.
        An estimate of this demand is therefore made.

        This demand is then moved in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_ict.py" target=\"_blank\"> this script</a> from the commercial and public services to a new sub-sector of the industry, the ICT sector.
      industry_metal: |
        Value sourced from the Eurostat energy balance.

        Other metals demand is included in the 'final consumption - industry sector - non-ferrous metals' on the energy balance, but there is no explicit flow.

        An estimate of the aluminium demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/non_ferrous_metals_demands.py" target=\"_blank\"> here</a>.

        This aluminium demand is then defined as a sub-category of the non-ferrous demand and the remaining demand is categorized as other metals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_metal.py" target=\"_blank\"> this script</a>.
      industry_aluminium: |
        Value sourced from the Eurostat energy balance.

        Aluminium demand is included in the 'final consumption - industry sector - non-ferrous metals' on the energy balance, but there is no explicit flow.

        An estimate of the aluminium demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/non_ferrous_metals_demands.py" target=\"_blank\"> here</a>.

        This aluminium demand is then defined as a sub-category of the non-ferrous demand and the remaining demand is categorized as other metals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_metal.py" target=\"_blank\"> this script</a>.
      industry_fertilizer: |
        Value sourced from the Eurostat energy balance.

        Fertilizer demand is included in the 'final consumption - industry sector - chemical and petrochemical' on the energy balance, but there is no explicit flow.

        An estimate of the fertilizer demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/fertilizer_demands.py" target=\"_blank\"> here</a>.

        This fertilizer demand is then defined as a sub-category of the chemical and petrochemical demand and the remaining demand is categorized as other chemicals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_chemical.py" target=\"_blank\"> this script</a>.
      industry_chemical: |
        Value sourced from the Eurostat energy balance.

        Other chemicals demand is included in the 'final consumption - industry sector - chemical and petrochemical' on the energy balance, but there is no explicit flow.

        An estimate of the fertilizer demand is therefore made in a source analysis, which can be found <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/source_analysis/fertilizer_demands.py" target=\"_blank\"> here</a>.

        This fertilizer demand is then defined as a sub-category of the chemical and petrochemical demand and the remaining demand is categorized as other chemicals demand in <a href="https://github.com/quintel/etdataset-public/blob/master/tools/energy_balance_generator/etm_tools/energy_balance_operations/converters/industry_chemical.py" target=\"_blank\"> this script</a>.
      energy_fossil_electricity_production: |
        The total electricity production per energy carrier is sourced from the Eurostat energy balance.

        Since the ETM distinguishes several plant types per energy carrier an additional analysis has been done to calculate the production per plant type. This calculation was done based on aggregated power plant capacities provided by TenneT.

        These power plants have been added to the "complemented energy balance" that can be found in the link below this message.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/blob/master/eu_datasets/power_plants/20211209_EU_power_plants.xlsx" target="_blank">This GitHub-link</a> brings you to the Excel with the calculations
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the power plants to the "complemented energy balance" including their fuel input and production
      energy_renewable_electricity_production: |
        The total electricity production per energy carrier is sourced from the Eurostat energy balance.

        Since the ETM distinguishes several plant types per energy carrier an additional analysis has been done to calculate the production per plant type. This calculation was done based on renewable capacities from <a href="https://ec.europa.eu/eurostat/databrowser/bookmark/cb78d4e5-82c0-4874-963f-fb265ae2025f?lang=en&page=time:2019" target="_blank">this Eurostat table</a>.

        These renewable plants have been added to the "complemented energy balance" that can be found in the link below this message.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/blob/master/eu_datasets/power_plants/20211209_EU_power_plants.xlsx" target="_blank">This GitHub-link</a> brings you to the Excel with the calculations
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the renewable plants to the "complemented energy balance" including their fuel input and production
      energy_heat_production: |
        The total heat production per energy carrier is sourced from the Eurostat energy balance.

        A simple analysis has been done to assign the heat production to the district heating technologies available in the ETM, taking into account the heat demand on the two district heating networks that are modelled in het ETM: a residential and industrial heating network.

        The heat plants have been added to the "complemented energy balance" that can be found in the link below this message.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the heat plants to the "complemented energy balance" including their fuel input and production
      energy_efficiency: |
        The total electricity and heat production per energy carrier is sourced from the Eurostat energy balance.

        Since the ETM distinguishes several plant types per energy carrier an additional analysis has been done to calculate the production per plant type. This calculation was done based on aggregated power plant capacities provided by TenneT.

        These power plants have been added to the "complemented energy balance" that can be found in the link below this message. The efficiencies have been calculated by dividing the electricity or heat output by the fuel input from the energy balance. For other power plants default efficiencies are used.

        Links:
        - <a href="https://github.com/quintel/etdataset-public/blob/master/eu_datasets/power_plants/20211209_EU_power_plants.xlsx" target="_blank">This GitHub-link</a> brings you to the Excel with the calculations
        - <a href="https://github.com/quintel/etdataset-public/tree/master/tools/energy_balance_generator" target="_blank">This GitHub-link</a> brings you to the python scripts that were used to add the power plants to the "complemented energy balance" including their fuel input and production
  countries:
    be: Belgium
    nl2018: Netherlands
    nl: Netherlands
    uk: United Kingdom
    sk: Slovakia
    at: Austria
    bg: Bulgaria
    cy: Cyprus
    cz: Czechia
    de: Germany
    dk: Denemark
    es: Spain
    ee: Estonia
    fi: Finland
    fr: France
    el: Greece
    hr: Croatia
    hu: Hungary
    ie: Ireland
    it: Italy
    lt: Lithuania
    lu: Luxemburg
    lv: Latvia
    pl: Poland
    pt: Portugal
    ro: Romania
    se: Sweden
    si: Slovenia
    any: All countries

  groups:
    country: Countries
    province: Provinces
    region: Regions
    res: RES regions
    municipality: Municipality
    district: Districts
    neighbourhood: Neighbourhoods

  time:
    formats:
      simple: "%Y-%m-%d:%H:%M"
      short: "%d %B %Y"

config/locales/en.yml (diff)
@@ -124,6 +124,15 @@ en:
     si: Slovenia
     any: All countries
 
+  groups:
+    country: Countries
+    province: Provinces
+    region: Regions
+    res: RES regions
+    municipality: Municipality
+    district: Districts
+    neighbourhood: Neighbourhoods
+
   time:
     formats:
       simple: "%Y-%m-%d:%H:%M"
