config/locales/en_attributes.yml (before)
en:
  activemodel:
    attributes:
      dataset_edit_form:

        #area
        analysis_year: Starting year
        land_available_for_solar: Available area for solar pv plants
        offshore_suitable_for_wind: Available area for offshore wind turbines
        onshore_suitable_for_wind: Available area for onshore wind turbines
        coast_line: Coast line
        areable_land: Areable land
        number_of_inhabitants: Number of inhabitants

        co2_emission_1990: 'CO<sub>2</sub> emissions in 1990'
        other_emission_built_environment: 'Built environment'
        other_emission_transport: 'Transport sector'
        other_emission_industry_energy: 'Industry and energy sector'
        other_emission_agriculture: 'Agriculture'
        lv_net_total_costs_present: Low voltage grid
        lv_mv_trafo_total_costs_present: LV-MV transformers
        mv_net_total_costs_present: Medium voltage grid
        mv_hv_trafo_total_costs_present: MV-HV transformers
        hv_net_total_costs_present: High voltage grid
        offshore_net_costs_present: Offshore wind grid
        interconnection_net_costs_present: Interconnector capacity
        lv_net_spare_capacity: Low voltage grid
        lv_mv_trafo_spare_capacity: LV-MV transformers
        mv_net_spare_capacity: Medium voltage grid
        mv_hv_trafo_spare_capacity: MV-HV transformers
        hv_net_spare_capacity: High voltage grid
        lv_net_capacity_per_step: Step size of low voltage grid reinforcement
        lv_net_costs_per_capacity_step: Costs of low voltage grid reinforcement per step
        lv_mv_trafo_capacity_per_step: Step size of lv-mv transformer reinforcement
        lv_mv_trafo_costs_per_capacity_step: Costs of lv-mv transformer reinforcement per step
        mv_net_capacity_per_step: Step size of medium voltage grid reinforcement
        mv_net_costs_per_capacity_step: Costs of medium voltage grid reinforcement per step
        mv_hv_trafo_capacity_per_step: Step size of mv-hv transformer reinforcement
        mv_hv_trafo_costs_per_capacity_step: Costs of mv-hv transformer reinforcement per step
        hv_net_capacity_per_step: Step size of high voltage grid reinforcement
        hv_net_costs_per_capacity_step: Costs of high voltage grid reinforcement per step

        #households
        number_of_residences: Number of residences
        input_percentage_of_old_residences: Percentage of residences built before 1992
        residences_roof_surface_available_for_pv: Roof surface suitable for solar PV

        input_households_electricity_demand: Electricity demand
        households_final_demand_network_gas_demand: Gas demand
        households_final_demand_steam_hot_water_demand: Heat demand
        households_final_demand_wood_pellets_demand: Biomass demand
        households_final_demand_crude_oil_demand: Oil demand
        households_final_demand_coal_demand: Coal demand

        input_households_solar_pv_demand: Solar PV production
        input_households_solar_pv_own_use_share: Own use solar PV production
        households_final_demand_solar_thermal_demand: Solar thermal production
        input_households_district_heating_heater_network_gas_share: Gas heater
        input_households_district_heating_chp_network_gas_share: Gas CHP
        input_households_district_heating_chp_wood_pellets_share: Biomass CHP
        input_households_district_heating_chp_biogas_share: Biogas CHP
        input_households_district_heating_heatpump_electricity_share: Electric heatpump
        input_households_district_heating_geothermal_share: Geothermal
        input_households_district_heating_heater_hydrogen_share: Hydrogen heater
        input_households_district_heating_central_heat_network_share: Large-scale heat plant

        households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share: Clothes dryer
        households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share: Computer
        households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share: Dishwasher
        households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share: Fridge
        households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share: Other
        households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share: Television
        households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share: Vacuum cleaner
        households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share: Washing machine

        households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share: Hot water
        households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share: Space heating

        households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share: Cooking
        households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share: Hot water
        households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share: Space heating

        households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share: Hot water
        households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share: Space heating

        households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share: Hot water
        households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share: Space heating

        households_water_heater_solar_thermal_households_useful_demand_for_hot_water_for_houses_with_solar_heater_parent_share: Hot water
        households_water_heater_solar_thermal_households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater_parent_share: Space heating

        households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share: Combi boiler
        households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_space_heating_network_gas_households_space_heater_micro_chp_network_gas_parent_share: Micro CHP
        households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share: Gas heater

        households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share: Heatpump (air)
        households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share: Heatpump (ground)
        households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share: Electric heater

        households_final_demand_for_hot_water_network_gas_households_water_heater_combined_network_gas_parent_share: Combi boiler
        households_final_demand_for_hot_water_network_gas_households_water_heater_fuel_cell_chp_network_gas_parent_share: Fuel cell CHP
        households_final_demand_for_hot_water_network_gas_households_water_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_hot_water_network_gas_households_water_heater_micro_chp_network_gas_parent_share: Micro CHP
        households_final_demand_for_hot_water_network_gas_households_water_heater_network_gas_parent_share: Gas heater

        households_final_demand_for_hot_water_electricity_households_water_heater_heatpump_air_water_electricity_parent_share: Heatpump (air)
        households_final_demand_for_hot_water_electricity_households_water_heater_heatpump_ground_water_electricity_parent_share: Heatpump (ground)
        households_final_demand_for_hot_water_electricity_households_water_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_hot_water_electricity_households_water_heater_resistive_electricity_parent_share: Electric heater

        households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share: Resistive cooker
        households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share: Halogen cooker
        households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share: Induction

        households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share: Airconditioning
        households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share: Heatpump (ground)
        households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share: Heatpump (air)

        households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share: Fluorescent tube
        households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share: Incandescent tube
        households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share: LED tube

        households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share: Cooking
        households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share: Cooling
        households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share: Space heating
        households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share: Hot water

        households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share: Appliances
        households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share: Cooking
        households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share: Cooling
        households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share: Hot water
        households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share: Lighting
        households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share: Space heating



        #buildings
        number_of_buildings: Number of buildings
        buildings_roof_surface_available_for_pv: Roof surface suitable for solar PV

        input_buildings_electricity_demand: Electricity demand
        buildings_final_demand_network_gas_demand: Gas demand
        buildings_final_demand_steam_hot_water_demand: Heat demand
        buildings_final_demand_wood_pellets_demand: Biomass demand
        buildings_final_demand_coal_demand: Coal demand
        buildings_final_demand_crude_oil_demand: Oil demand

        input_buildings_solar_pv_demand: Solar PV production
        input_buildings_solar_pv_own_use_share: Own use solar PV production
        buildings_final_demand_solar_thermal_demand: Solar thermal production
        input_buildings_district_heating_heater_network_gas_share: Gas heater
        input_buildings_district_heating_chp_network_gas_share: Gas CHP
        input_buildings_district_heating_chp_wood_pellets_share: Biomass CHP
        input_buildings_district_heating_chp_biogas_share: Biogas CHP
        input_buildings_district_heating_heatpump_electricity_share: Electric heatpump
        input_buildings_district_heating_geothermal_share: Geothermal
        input_buildings_district_heating_heater_hydrogen_share: Hydrogen heater
        input_buildings_district_heating_central_heat_network_share: Large-scale heat plant

        buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share: Lighting
        buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share: Space heating
        buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share: Appliances
        buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share: Cooling

        buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share: Appliances
        buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share: Space heating
        buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share: Cooling

        buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share: Space heating
        buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share: Appliances

        buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share: Space heating
        buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share: Appliances

        buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share: Space heating
        buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share: Appliances

        buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share: Gas-fired heatpump
        buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share: Gas-fired heater

        buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share: Heat pump (ground) with thermal storage
        buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share: Electric heater

        buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share: High-performance fluorescent tube
        buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share: LED tube
        buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share: Fluorescent tube

        buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share: Airconditioning
        buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share: Heat pump (ground) with thermal storage


        # transport
        number_of_cars: Number of cars
        input_transport_road_human_powered_bicycle_demand: Bicycle kilometres (non-electric)

        input_transport_road_gasoline_demand: Gasoline
        input_transport_road_diesel_demand: Diesel
        transport_final_demand_lpg_demand: LPG
        input_transport_road_electricity_demand: Electricity
        input_transport_road_bio_ethanol_demand: Bio-ethanol
        input_transport_road_biodiesel_demand: Biodiesel
        transport_final_demand_for_road_compressed_network_gas_demand: CNG (compressed natural gas)
        transport_final_demand_hydrogen_demand: Hydrogen
        transport_final_demand_for_road_lng_demand: LNG (liquefied natural gas)
        transport_final_demand_for_road_bio_lng_demand: Bio LNG

        input_transport_rail_electricity_demand: Electricity
        input_transport_rail_diesel_demand: Diesel
        input_transport_rail_biodiesel_demand: Biodiesel
        transport_final_demand_coal_demand: Coal

        input_transport_ship_diesel_demand: Diesel
        input_transport_ship_biodiesel_demand: Biodiesel
        transport_final_demand_for_shipping_lng_demand: LNG
        transport_final_demand_for_shipping_bio_lng_demand: Bio LNG
        transport_final_demand_heavy_fuel_oil_demand: Heavy fuel oil

        transport_final_demand_kerosene_demand: Kerosene
        input_transport_plane_gasoline_demand: Gasoline
        input_transport_plane_bio_ethanol_demand: Bio-ethanol

        transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share: Cars
        transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share: Busses
        transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share: Trucks
        transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share: Motorbikes

        transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share: Cars
        transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share: Busses
        transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share: Trucks

        transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share: Cars
        transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share: Busses
        transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share: Trucks
        transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share: Motorbikes
        transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share: Bicycles

        transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share: Cars
        transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share: Busses
        transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share: Trucks

        input_transport_road_car_hydrogen_share: Cars
        transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share: Busses
        transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share: Trucks

        transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share: Busses
        transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share: Trucks

        transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share: Passenger trains
        transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share: Freight trains
        transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share: Trams

        transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share: Passenger trains
        transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share: Freight trains

        transport_final_demand_crude_oil_non_energetic_demand: Crude oil (lubricants etc.)

        # agriculture
        input_agriculture_electricity_demand: Electricity
        agriculture_final_demand_network_gas_demand: Gas
        agriculture_final_demand_wood_pellets_demand: Biomass
        agriculture_final_demand_crude_oil_demand: Oil
        agriculture_final_demand_hydrogen_demand: Hydrogen
        agriculture_chp_engine_network_gas_demand: Gas for CHP
        agriculture_chp_supercritical_wood_pellets_demand: Biomass for CHP
        agriculture_chp_engine_biogas_demand: Biogas for CHP
        input_agriculture_geothermal_demand: Heat demand geothermal
        input_agriculture_heatpump_demand: Heat demand heat pump with thermal storage
        input_agriculture_central_heat_demand: Heat demand large-scale heat plants


        # industry
        industry_chp_combined_cycle_gas_power_fuelmix_demand: Gas CHP
        industry_chp_engine_gas_power_fuelmix_demand: Gas motor CHP
        industry_chp_turbine_gas_power_fuelmix_demand: Gas turbine CHP
        industry_chp_ultra_supercritical_coal_demand: Coal CHP

        input_industry_metal_steel_scaling_factor: Percentage of national steel industry
        input_industry_metal_aluminium_scaling_factor: Percentage of national aluminium industry
        input_industry_metal_other_electricity_demand: Electricity
        input_industry_metal_other_network_gas_demand: Gas
        input_industry_metal_other_steam_hot_water_demand: Heat
        input_industry_metal_other_wood_pellets_demand: Biomass
        input_industry_metal_other_crude_oil_demand: Oil
        input_industry_metal_other_coal_demand: Coal

        input_industry_chemical_fertilizers_scaling_factor: Percentage of national fertilizer industry
        input_industry_chemical_refineries_scaling_factor: Percentage of national refinery industry
        input_industry_chemical_other_electricity_demand: Electricity
        input_industry_chemical_other_network_gas_demand: Gas
        input_industry_chemical_other_steam_hot_water_demand: Heat
        input_industry_chemical_other_wood_pellets_demand: Biomass
        input_industry_chemical_other_crude_oil_demand: Oil
        input_industry_chemical_other_hydrogen_demand: Hydrogen
        input_industry_chemical_other_coal_demand: Coal
        input_industry_chemical_other_network_gas_non_energetic_demand: Gas (non-energetic)
        input_industry_chemical_other_wood_pellets_non_energetic_demand: Biomass (non-energetic)
        input_industry_chemical_other_crude_oil_non_energetic_demand: Oil (non-energetic)
        input_industry_chemical_other_coal_non_energetic_demand: Coal (non-energetic)

        input_industry_food_electricity_demand: Electricity
        input_industry_food_network_gas_demand: Gas
        input_industry_food_steam_hot_water_demand: Heat
        input_industry_food_wood_pellets_demand: Biomass
        input_industry_food_crude_oil_demand: Oil
        input_industry_food_hydrogen_demand: Hydrogen
        input_industry_food_coal_demand: Coal

        input_industry_paper_electricity_demand: Electricity
        input_industry_paper_network_gas_demand: Gas
        input_industry_paper_steam_hot_water_demand: Heat
        input_industry_paper_wood_pellets_demand: Biomass
        input_industry_paper_crude_oil_demand: Oil
        input_industry_paper_hydrogen_demand: Hydrogen
        input_industry_paper_coal_demand: Coal

        input_industry_ict_electricity_demand: Electricity

        input_industry_other_electricity_demand: Electricity
        input_industry_other_network_gas_demand: Gas
        input_industry_other_steam_hot_water_demand: Heat
        input_industry_other_wood_pellets_demand: Biomass
        input_industry_other_crude_oil_demand: Oil
        input_industry_other_coal_demand: Coal
        input_industry_other_network_gas_non_energetic_demand: Gas (non-energetic)
        input_industry_other_wood_pellets_non_energetic_demand: Biomass (non-energetic)
        input_industry_other_crude_oil_non_energetic_demand: Oil (non-energetic)
        input_industry_other_coal_non_energetic_demand: Coal (non-energetic)

        # Energy
        energy_power_sector_own_use_electricity_demand: Electricity
        input_energy_greengas_production: Local greengas production
        energy_import_greengas_demand: Import of greengas

        energy_production_bio_ethanol_demand: Bio-ethanol production
        energy_production_bio_oil_demand: Bio-oil production
        energy_production_biodiesel_demand: Biodiesel production
        energy_production_biogas_demand: Biogas production
        energy_production_wood_demand: Wood production
        energy_extraction_natural_gas_demand: Natural gas extraction
        energy_extraction_coal_demand: Coal extraction
        energy_extraction_crude_oil_demand: Oil extraction
        energy_extraction_uranium_oxide_demand: Uranium extraction

        input_energy_power_wind_turbine_inland_production: Wind (inland)
        input_energy_power_wind_turbine_coastal_production: Wind (coastal)
        input_energy_power_wind_turbine_offshore_production: Wind (offshore)
        input_energy_power_solar_pv_solar_radiation_production: Solar PV plant
        input_energy_power_supercritical_waste_mix_production: Waste incinerator
        input_energy_chp_supercritical_waste_mix_production: Waste plant with heat production for district heat (CHP)
        input_energy_power_hydro_river_production: Hydro (river)
        input_energy_power_geothermal_production: Geothermal

        input_energy_power_ultra_supercritical_coal_production: Pulverized coal
        input_energy_power_supercritical_coal_production: Coal conventional
        input_energy_power_combined_cycle_coal_production: Coal IGCC
        input_energy_power_ultra_supercritical_cofiring_coal_production: Pulverized coal with biomass co-firing
        input_energy_power_combined_cycle_ccs_coal_production: Coal IGCC CCS
        input_energy_power_ultra_supercritical_ccs_coal_production: Pulverized coal with CCS
        input_energy_chp_ultra_supercritical_coal_production: Coal plant with heat production for district heat (CHP)
        input_energy_chp_ultra_supercritical_cofiring_coal_production: Co-firing coal plant with heat production for district heat (CHP)

        input_energy_power_ultra_supercritical_network_gas_production: Gas conventional
        input_energy_power_turbine_network_gas_production: Gas turbine
        input_energy_power_engine_network_gas_production: Gas combustion engine
        input_energy_power_combined_cycle_network_gas_production: Gas CCGT
        input_energy_power_combined_cycle_ccs_network_gas_production: Gas CCGT with CCS
        input_energy_chp_combined_cycle_network_gas_production: Gas plant with heat production for district heat (CHP)

        input_energy_power_nuclear_gen2_uranium_oxide_production: Conventional nuclear power plant
        input_energy_power_nuclear_gen3_uranium_oxide_production: 3rd generation nuclear power plant

        input_energy_power_ultra_supercritical_crude_oil_production: Oil-fired power plant
        input_energy_power_engine_diesel_production: Diesel generator

        input_energy_heater_for_heat_network_wood_pellets_production: Biomass-fired heater
        input_energy_heater_for_heat_network_geothermal_production: Geothermal heater
        input_energy_heater_for_heat_network_waste_mix_production: Waste-fired heater
        input_energy_heater_for_heat_network_network_gas_production: Gas-fired heater
        input_energy_heater_for_heat_network_coal_production: Coal-fired heater
        input_energy_heater_for_heat_network_crude_oil_production: Oil-fired heater
        energy_heat_network_loss_demand: Heat loss


        #Other
        other_final_demand_electricity_demand: Electricity
        other_final_demand_network_gas_demand: Gas
        other_final_demand_steam_hot_water_demand: Heat
        other_final_demand_wood_pellets_demand: Biomass
        other_final_demand_coal_demand: Coal
        other_final_demand_crude_oil_demand: Oil
        other_final_demand_crude_oil_non_energetic_demand: Oil (non-energetic)


  activerecord:
    attributes:
      dataset_edit:
        commit: "Reason"
        source_file: "Source file"

config/locales/en_attributes.yml (after)
en:
  activemodel:
    attributes:
      dataset_edit_form:

        #area
        analysis_year: Starting year
        land_available_for_solar: Available area for solar pv plants
        offshore_suitable_for_wind: Available area for offshore wind turbines
        onshore_suitable_for_wind: Available area for onshore wind turbines
        coast_line: Coast line
        areable_land: Areable land
        number_of_inhabitants: Number of inhabitants

        co2_emission_1990: 'CO<sub>2</sub> emissions in 1990'
        other_emission_built_environment: 'Built environment'
        other_emission_transport: 'Transport sector'
        other_emission_industry_energy: 'Industry and energy sector'
        other_emission_agriculture: 'Agriculture'
        lv_net_total_costs_present: Low voltage grid
        lv_mv_trafo_total_costs_present: LV-MV transformers
        mv_net_total_costs_present: Medium voltage grid
        mv_hv_trafo_total_costs_present: MV-HV transformers
        hv_net_total_costs_present: High voltage grid
        offshore_net_costs_present: Offshore wind grid
        interconnection_net_costs_present: Interconnector capacity
        lv_net_spare_capacity: Low voltage grid
        lv_mv_trafo_spare_capacity: LV-MV transformers
        mv_net_spare_capacity: Medium voltage grid
        mv_hv_trafo_spare_capacity: MV-HV transformers
        hv_net_spare_capacity: High voltage grid
        lv_net_capacity_per_step: Step size of low voltage grid reinforcement
        lv_net_costs_per_capacity_step: Costs of low voltage grid reinforcement per step
        lv_mv_trafo_capacity_per_step: Step size of lv-mv transformer reinforcement
        lv_mv_trafo_costs_per_capacity_step: Costs of lv-mv transformer reinforcement per step
        mv_net_capacity_per_step: Step size of medium voltage grid reinforcement
        mv_net_costs_per_capacity_step: Costs of medium voltage grid reinforcement per step
        mv_hv_trafo_capacity_per_step: Step size of mv-hv transformer reinforcement
        mv_hv_trafo_costs_per_capacity_step: Costs of mv-hv transformer reinforcement per step
        hv_net_capacity_per_step: Step size of high voltage grid reinforcement
        hv_net_costs_per_capacity_step: Costs of high voltage grid reinforcement per step

        #households
        number_of_residences: Number of residences
        input_percentage_of_old_residences: Residences built before 1992
        input_percentage_of_new_residences: Residences built in or after 1992
        residences_roof_surface_available_for_pv: Roof surface suitable for solar PV

        households_final_demand_electricity_demand: Electricity
        households_final_demand_network_gas_demand: Gas
        households_final_demand_steam_hot_water_demand: Heat
        households_final_demand_wood_pellets_demand: Biomass
        households_final_demand_crude_oil_demand: Oil
        households_final_demand_coal_demand: Coal

        input_households_solar_pv_demand: Solar PV production
        households_final_demand_solar_thermal_demand: Solar thermal production
        input_households_district_heating_heater_network_gas_share: Gas heater
        input_households_district_heating_chp_network_gas_share: Gas CHP
        input_households_district_heating_chp_wood_pellets_share: Biomass CHP
        input_households_district_heating_chp_biogas_share: Biogas CHP
        input_households_district_heating_heatpump_electricity_share: Electric heatpump
        input_households_district_heating_geothermal_share: Geothermal
        input_households_district_heating_heater_hydrogen_share: Hydrogen heater
        input_households_district_heating_central_heat_network_share: Large-scale heat plant

        households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share: Clothes dryer
        households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share: Computer
        households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share: Dishwasher
        households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share: Fridge
        households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share: Other
        households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share: Television
        households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share: Vacuum cleaner
        households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share: Washing machine

        households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share: Hot water
        households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share: Space heating

        households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share: Cooking
        households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share: Hot water
        households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share: Space heating

        households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share: Hot water
        households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share: Space heating

        households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share: Hot water
        households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share: Space heating

        households_water_heater_solar_thermal_households_useful_demand_for_hot_water_for_houses_with_solar_heater_parent_share: Hot water
        households_water_heater_solar_thermal_households_useful_demand_for_space_heating_after_insulation_for_houses_with_solar_heater_parent_share: Space heating

        households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share: Combi boiler
        households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_space_heating_network_gas_households_space_heater_micro_chp_network_gas_parent_share: Micro CHP
        households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share: Gas heater

        households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share: Heatpump (air)
        households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share: Heatpump (ground)
        households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share: Electric heater

        households_final_demand_for_hot_water_network_gas_households_water_heater_combined_network_gas_parent_share: Combi boiler
        households_final_demand_for_hot_water_network_gas_households_water_heater_fuel_cell_chp_network_gas_parent_share: Fuel cell CHP
        households_final_demand_for_hot_water_network_gas_households_water_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_hot_water_network_gas_households_water_heater_micro_chp_network_gas_parent_share: Micro CHP
        households_final_demand_for_hot_water_network_gas_households_water_heater_network_gas_parent_share: Gas heater

        households_final_demand_for_hot_water_electricity_households_water_heater_heatpump_air_water_electricity_parent_share: Heatpump (air)
        households_final_demand_for_hot_water_electricity_households_water_heater_heatpump_ground_water_electricity_parent_share: Heatpump (ground)
        households_final_demand_for_hot_water_electricity_households_water_heater_hybrid_heatpump_air_water_electricity_parent_share: Hybrid heatpump
        households_final_demand_for_hot_water_electricity_households_water_heater_resistive_electricity_parent_share: Electric heater

        households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share: Resistive cooker
        households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share: Halogen cooker
        households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share: Induction

        households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share: Airconditioning
        households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share: Heatpump (ground)
        households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share: Heatpump (air)

        households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share: Fluorescent tube
        households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share: Incandescent tube
        households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share: LED tube

        households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share: Cooking
        households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share: Cooling
        households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share: Space heating
        households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share: Hot water

        households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share: Appliances
        households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share: Cooking
        households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share: Cooling
        households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share: Hot water
        households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share: Lighting
        households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share: Space heating



        #buildings
        number_of_buildings: Number of buildings
        buildings_roof_surface_available_for_pv: Roof surface suitable for solar PV

        input_buildings_electricity_demand: Electricity demand
        buildings_final_demand_network_gas_demand: Gas demand
        buildings_final_demand_steam_hot_water_demand: Heat demand
        buildings_final_demand_wood_pellets_demand: Biomass demand
        buildings_final_demand_coal_demand: Coal demand
        buildings_final_demand_crude_oil_demand: Oil demand

        input_buildings_solar_pv_demand: Solar PV production
        buildings_final_demand_solar_thermal_demand: Solar thermal production
        input_buildings_district_heating_heater_network_gas_share: Gas heater
        input_buildings_district_heating_chp_network_gas_share: Gas CHP
        input_buildings_district_heating_chp_wood_pellets_share: Biomass CHP
        input_buildings_district_heating_chp_biogas_share: Biogas CHP
        input_buildings_district_heating_heatpump_electricity_share: Electric heatpump
        input_buildings_district_heating_geothermal_share: Geothermal
        input_buildings_district_heating_heater_hydrogen_share: Hydrogen heater
        input_buildings_district_heating_central_heat_network_share: Large-scale heat plant

        buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share: Lighting
        buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share: Space heating
        buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share: Appliances
        buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share: Cooling

        buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share: Appliances
        buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share: Space heating
        buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share: Cooling

        buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share: Space heating
        buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share: Appliances

        buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share: Space heating
        buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share: Appliances

        buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share: Space heating
        buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share: Appliances

        buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share: Gas-fired heatpump
        buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share: Gas-fired heater

        buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share: Heat pump (ground) with thermal storage
        buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share: Electric heater

        buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share: High-performance fluorescent tube
        buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share: LED tube
        buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share: Fluorescent tube

        buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share: Airconditioning
        buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share: Heat pump (ground) with thermal storage


        # transport
        number_of_cars: Number of cars
        input_transport_road_human_powered_bicycle_demand: Bicycle kilometres (non-electric)

        input_transport_road_gasoline_demand: Gasoline
        input_transport_road_diesel_demand: Diesel
        transport_final_demand_lpg_demand: LPG
        input_transport_road_electricity_demand: Electricity
        input_transport_road_bio_ethanol_demand: Bio-ethanol
        input_transport_road_biodiesel_demand: Biodiesel
        transport_final_demand_for_road_compressed_network_gas_demand: CNG (compressed natural gas)
        transport_final_demand_hydrogen_demand: Hydrogen
        transport_final_demand_for_road_lng_demand: LNG (liquefied natural gas)
        transport_final_demand_for_road_bio_lng_demand: Bio LNG

        input_transport_rail_electricity_demand: Electricity
        input_transport_rail_diesel_demand: Diesel
        input_transport_rail_biodiesel_demand: Biodiesel
        transport_final_demand_coal_demand: Coal

        input_transport_ship_diesel_demand: Diesel
        input_transport_ship_biodiesel_demand: Biodiesel
        transport_final_demand_for_shipping_lng_demand: LNG
        transport_final_demand_for_shipping_bio_lng_demand: Bio LNG
        transport_final_demand_heavy_fuel_oil_demand: Heavy fuel oil

        transport_final_demand_kerosene_demand: Kerosene
        input_transport_plane_gasoline_demand: Gasoline
        input_transport_plane_bio_ethanol_demand: Bio-ethanol

        transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share: Cars
        transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share: Busses
        transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share: Trucks
        transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share: Motorbikes

        transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share: Cars
        transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share: Busses
        transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share: Trucks

        transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share: Cars
        transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share: Busses
        transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share: Trucks
        transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share: Motorbikes
        transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share: Bicycles

        transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share: Cars
        transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share: Busses
        transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share: Trucks

        input_transport_road_car_hydrogen_share: Cars
        transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share: Busses
        transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share: Trucks

        transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share: Busses
        transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share: Trucks

        transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share: Passenger trains
        transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share: Freight trains
        transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share: Trams

        transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share: Passenger trains
        transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share: Freight trains

        transport_final_demand_crude_oil_non_energetic_demand: Crude oil (lubricants etc.)

        # agriculture
        input_agriculture_electricity_demand: Electricity
        agriculture_final_demand_network_gas_demand: Gas
        agriculture_final_demand_wood_pellets_demand: Biomass
        agriculture_final_demand_crude_oil_demand: Oil
        agriculture_final_demand_hydrogen_demand: Hydrogen
        agriculture_chp_engine_network_gas_demand: Gas for CHP
        agriculture_chp_supercritical_wood_pellets_demand: Biomass for CHP
        agriculture_chp_engine_biogas_demand: Biogas for CHP
        input_agriculture_geothermal_demand: Heat demand geothermal
        input_agriculture_heatpump_demand: Heat demand heat pump with thermal storage
        input_agriculture_central_heat_demand: Heat demand large-scale heat plants


        # industry
        industry_chp_combined_cycle_gas_power_fuelmix_demand: Gas CHP
        industry_chp_engine_gas_power_fuelmix_demand: Gas motor CHP
        industry_chp_turbine_gas_power_fuelmix_demand: Gas turbine CHP
        industry_chp_ultra_supercritical_coal_demand: Coal CHP

        input_share_mixer_gas_fuel_network_gas: Gas
        input_share_mixer_gas_fuel_oil: Oil
        input_share_mixer_gas_fuel_bio_oil: Bio oil

        input_industry_metal_steel_scaling_factor: "% national steel industry"
        input_industry_metal_aluminium_scaling_factor: "% national aluminium industry"
        input_industry_metal_other_electricity_demand: Electricity
        input_industry_metal_other_network_gas_demand: Gas
        input_industry_metal_other_steam_hot_water_demand: Heat
        input_industry_metal_other_wood_pellets_demand: Biomass
        input_industry_metal_other_crude_oil_demand: Oil
        input_industry_metal_other_coal_demand: Coal

        input_industry_chemical_fertilizers_scaling_factor: "% national fertilizer industry"
        input_industry_chemical_refineries_scaling_factor: "% national refinery industry"
        input_industry_chemical_other_electricity_demand: Electricity
        input_industry_chemical_other_network_gas_demand: Gas
        input_industry_chemical_other_steam_hot_water_demand: Heat
        input_industry_chemical_other_wood_pellets_demand: Biomass
        input_industry_chemical_other_crude_oil_demand: Oil
        input_industry_chemical_other_hydrogen_demand: Hydrogen
        input_industry_chemical_other_coal_demand: Coal
        input_industry_chemical_other_network_gas_non_energetic_demand: Gas (non-energetic)
        input_industry_chemical_other_wood_pellets_non_energetic_demand: Biomass (non-energetic)
        input_industry_chemical_other_crude_oil_non_energetic_demand: Oil (non-energetic)
        input_industry_chemical_other_coal_non_energetic_demand: Coal (non-energetic)

        input_industry_food_electricity_demand: Electricity
        input_industry_food_network_gas_demand: Gas
        input_industry_food_steam_hot_water_demand: Heat
        input_industry_food_wood_pellets_demand: Biomass
        input_industry_food_crude_oil_demand: Oil
        input_industry_food_hydrogen_demand: Hydrogen
        input_industry_food_coal_demand: Coal

        input_industry_paper_electricity_demand: Electricity
        input_industry_paper_network_gas_demand: Gas
        input_industry_paper_steam_hot_water_demand: Heat
        input_industry_paper_wood_pellets_demand: Biomass
        input_industry_paper_crude_oil_demand: Oil
        input_industry_paper_hydrogen_demand: Hydrogen
        input_industry_paper_coal_demand: Coal

        input_industry_ict_electricity_demand: Electricity

        input_industry_other_electricity_demand: Electricity
        input_industry_other_network_gas_demand: Gas
        input_industry_other_steam_hot_water_demand: Heat
        input_industry_other_wood_pellets_demand: Biomass
        input_industry_other_crude_oil_demand: Oil
        input_industry_other_coal_demand: Coal
        input_industry_other_network_gas_non_energetic_demand: Gas (non-energetic)
        input_industry_other_wood_pellets_non_energetic_demand: Biomass (non-energetic)
        input_industry_other_crude_oil_non_energetic_demand: Oil (non-energetic)
        input_industry_other_coal_non_energetic_demand: Coal (non-energetic)

        # Energy
        energy_power_sector_own_use_electricity_demand: Own use of electricity
        energy_power_hv_network_loss_demand: Network losses
        input_energy_greengas_production: Local greengas production
        energy_import_greengas_demand: Import of greengas

        energy_production_bio_ethanol_demand: Bio-ethanol production
        energy_production_bio_oil_demand: Bio-oil production
        energy_production_biodiesel_demand: Biodiesel production
        energy_production_biogas_demand: Biogas production
        energy_production_wood_demand: Wood production
        energy_extraction_natural_gas_demand: Natural gas extraction
        energy_extraction_coal_demand: Coal extraction
        energy_extraction_crude_oil_demand: Oil extraction
        energy_extraction_uranium_oxide_demand: Uranium extraction

        input_energy_power_wind_turbine_inland_production: Wind (inland)
        input_energy_power_wind_turbine_coastal_production: Wind (coastal)
        input_energy_power_wind_turbine_offshore_production: Wind (offshore)
        input_energy_power_solar_pv_solar_radiation_production: Solar PV plant
        input_energy_power_supercritical_waste_mix_production: Waste incinerator
        input_energy_chp_supercritical_waste_mix_production: Waste plant with heat production for district heat (CHP)
        input_energy_power_hydro_river_production: Hydro (river)
        input_energy_power_geothermal_production: Geothermal

        input_energy_power_ultra_supercritical_coal_production: Pulverized coal
        input_energy_power_supercritical_coal_production: Coal conventional
        input_energy_power_combined_cycle_coal_production: Coal IGCC
        input_energy_power_ultra_supercritical_cofiring_coal_production: Pulverized coal with biomass co-firing
        input_energy_power_combined_cycle_ccs_coal_production: Coal IGCC CCS
        input_energy_power_ultra_supercritical_ccs_coal_production: Pulverized coal with CCS
        input_energy_chp_ultra_supercritical_coal_production: Coal plant with heat production for district heat (CHP)
        input_energy_chp_ultra_supercritical_cofiring_coal_production: Co-firing coal plant with heat production for district heat (CHP)

        input_energy_power_ultra_supercritical_network_gas_production: Gas conventional
        input_energy_power_turbine_network_gas_production: Gas turbine
        input_energy_power_engine_network_gas_production: Gas combustion engine
        input_energy_power_combined_cycle_network_gas_production: Gas CCGT
        input_energy_power_combined_cycle_ccs_network_gas_production: Gas CCGT with CCS
        input_energy_chp_combined_cycle_network_gas_production: Gas plant with heat production for district heat (CHP)

        input_energy_power_nuclear_gen2_uranium_oxide_production: Conventional nuclear power plant
        input_energy_power_nuclear_gen3_uranium_oxide_production: 3rd generation nuclear power plant

        input_energy_power_ultra_supercritical_crude_oil_production: Oil-fired power plant
        input_energy_power_engine_diesel_production: Diesel generator

        input_energy_heater_for_heat_network_wood_pellets_production: Biomass-fired heater
        input_energy_heater_for_heat_network_geothermal_production: Geothermal heater
        input_energy_heater_for_heat_network_waste_mix_production: Waste-fired heater
        input_energy_heater_for_heat_network_network_gas_production: Gas-fired heater
        input_energy_heater_for_heat_network_coal_production: Coal-fired heater
        input_energy_heater_for_heat_network_crude_oil_production: Oil-fired heater
        energy_heat_network_loss_demand: Heat loss


        #Other
        other_final_demand_electricity_demand: Electricity
        other_final_demand_network_gas_demand: Gas
        other_final_demand_steam_hot_water_demand: Heat
        other_final_demand_wood_pellets_demand: Biomass
        other_final_demand_coal_demand: Coal
        other_final_demand_crude_oil_demand: Oil
        other_final_demand_crude_oil_non_energetic_demand: Oil (non-energetic)


  activerecord:
    attributes:
      dataset_edit:
        commit: "Reason"
        source_file: "Source file"

config/locales/en_attributes.yml (diff)
@@ -42,18 +42,18 @@ en:
 
         #households
         number_of_residences: Number of residences
-        input_percentage_of_old_residences: Percentage of residences built before 1992
+        input_percentage_of_old_residences: Residences built before 1992
+        input_percentage_of_new_residences: Residences built in or after 1992
         residences_roof_surface_available_for_pv: Roof surface suitable for solar PV
 
-        input_households_electricity_demand: Electricity demand
-        households_final_demand_network_gas_demand: Gas demand
-        households_final_demand_steam_hot_water_demand: Heat demand
-        households_final_demand_wood_pellets_demand: Biomass demand
-        households_final_demand_crude_oil_demand: Oil demand
-        households_final_demand_coal_demand: Coal demand
+        households_final_demand_electricity_demand: Electricity
+        households_final_demand_network_gas_demand: Gas
+        households_final_demand_steam_hot_water_demand: Heat
+        households_final_demand_wood_pellets_demand: Biomass
+        households_final_demand_crude_oil_demand: Oil
+        households_final_demand_coal_demand: Coal
 
         input_households_solar_pv_demand: Solar PV production
-        input_households_solar_pv_own_use_share: Own use solar PV production
         households_final_demand_solar_thermal_demand: Solar thermal production
         input_households_district_heating_heater_network_gas_share: Gas heater
         input_households_district_heating_chp_network_gas_share: Gas CHP
@@ -148,7 +148,6 @@ en:
         buildings_final_demand_crude_oil_demand: Oil demand
 
         input_buildings_solar_pv_demand: Solar PV production
-        input_buildings_solar_pv_own_use_share: Own use solar PV production
         buildings_final_demand_solar_thermal_demand: Solar thermal production
         input_buildings_district_heating_heater_network_gas_share: Gas heater
         input_buildings_district_heating_chp_network_gas_share: Gas CHP
@@ -276,8 +275,12 @@ en:
         industry_chp_turbine_gas_power_fuelmix_demand: Gas turbine CHP
         industry_chp_ultra_supercritical_coal_demand: Coal CHP
 
-        input_industry_metal_steel_scaling_factor: Percentage of national steel industry
-        input_industry_metal_aluminium_scaling_factor: Percentage of national aluminium industry
+        input_share_mixer_gas_fuel_network_gas: Gas
+        input_share_mixer_gas_fuel_oil: Oil
+        input_share_mixer_gas_fuel_bio_oil: Bio oil
+
+        input_industry_metal_steel_scaling_factor: "% national steel industry"
+        input_industry_metal_aluminium_scaling_factor: "% national aluminium industry"
         input_industry_metal_other_electricity_demand: Electricity
         input_industry_metal_other_network_gas_demand: Gas
         input_industry_metal_other_steam_hot_water_demand: Heat
@@ -285,8 +288,8 @@ en:
         input_industry_metal_other_crude_oil_demand: Oil
         input_industry_metal_other_coal_demand: Coal
 
-        input_industry_chemical_fertilizers_scaling_factor: Percentage of national fertilizer industry
-        input_industry_chemical_refineries_scaling_factor: Percentage of national refinery industry
+        input_industry_chemical_fertilizers_scaling_factor: "% national fertilizer industry"
+        input_industry_chemical_refineries_scaling_factor: "% national refinery industry"
         input_industry_chemical_other_electricity_demand: Electricity
         input_industry_chemical_other_network_gas_demand: Gas
         input_industry_chemical_other_steam_hot_water_demand: Heat
@@ -329,7 +332,8 @@ en:
         input_industry_other_coal_non_energetic_demand: Coal (non-energetic)
 
         # Energy
-        energy_power_sector_own_use_electricity_demand: Electricity
+        energy_power_sector_own_use_electricity_demand: Own use of electricity
+        energy_power_hv_network_loss_demand: Network losses
         input_energy_greengas_production: Local greengas production
         energy_import_greengas_demand: Import of greengas
