config/locales/en_datasets.yml (before)
en:
  datasets:
    area_groups:
      municipality: Municipality
      district: District
      neighborhood: Neighborhood
      province: Province

    menu:
      static: Static
      area_attributes: Area attributes
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in ETM

    commit:
      clone: Clone dataset
      download: Download dataset
      save: Save changes
      switch_dataset: Switch dataset

    attributes:
      source_file: Source
      no_source_file: "No source selected"

      static:
        analysis_year: Analysis year

    groups:
      area: General
      agriculture: Agriculture
      assumptions: Assumptions
      buildings: Buildings
      area: General
      households: Households
      industry: Industry
      overview: Overview
      other: Other
      energy: Energy production
      transport: Transport

    subgroups:
      area:
        area_advanced: Advanced

      agriculture:
        agriculture_advanced: Advanced

      buildings:
        buildings_advanced: Advanced
        buildings_energy_demand: Energy demand
        buildings_energy_supply: Energy supply
        buildings_final_demand_electricity: Electricity
        buildings_final_demand_for_cooling_electricity: Cooling
        buildings_final_demand_for_lighting_electricity: Lighting
        buildings_final_demand_crude_oil: Crude oil

      energy:
        energy_heat_production: Heat production
        energy_fossil_electricity_production: Fossil electricity production
        energy_renewable_electricity_production: Renewable electricity production

      households:
        households_advanced: Advanced
        households_energy_demand: Energy demand
        households_energy_supply: Energy supply

      industry:
        industry_metal: Metal
        industry_chemical: Chemical
        industry_food: Food
        industry_paper: Paper
        industry_ict: ICT
        industry_other: Other industry

      transport:
        transport_energy_demand: Energy demand
        transport_rail_transport: Trains
        transport_road_transport: Road vehicles
        transport_ship_transport: Ships
        transport_plane_transport: Planes
        transport_advanced: Advanced

    flash:
      not_found: "Area does not exist"

config/locales/en_datasets.yml (after)
en:
  datasets:
    area_groups:
      municipality: Municipality
      district: District
      neighborhood: Neighborhood
      province: Province

    menu:
      static: Static
      area_attributes: Area attributes
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in ETM

    commit:
      clone: Clone dataset
      download: Download dataset
      save: Save changes
      switch_dataset: Switch dataset

    attributes:
      source_file: Source
      no_source_file: "No source selected"

      static:
        analysis_year: Analysis year

    groups:
      area: General
      agriculture: Agriculture
      assumptions: Assumptions
      buildings: Buildings
      area: General
      households: Households
      industry: Industry
      overview: Overview
      other: Other
      energy: Energy production
      transport: Transport

    subgroups:
      area:
        area_advanced: Advanced

      agriculture:
        agriculture_advanced: Advanced

      buildings:
        buildings_advanced: Advanced
        buildings_energy_demand: Energy demand
        buildings_energy_supply: Energy supply
        buildings_final_demand_electricity: Electricity
        buildings_final_demand_for_cooling_electricity: Cooling
        buildings_final_demand_for_lighting_electricity: Lighting
        buildings_final_demand_crude_oil: Crude oil

      energy:
        energy_heat_production: Heat
        energy_fossil_electricity_production: Fossil electricity
        energy_renewable_electricity_production: Renewable electricity

      households:
        households_advanced: Advanced
        households_energy_demand: Energy demand
        households_energy_supply: Energy supply

      industry:
        industry_metal: Metal
        industry_chemical: Chemical
        industry_food: Food
        industry_paper: Paper
        industry_ict: ICT
        industry_other: Other industry

      transport:
        transport_energy_demand: Energy demand
        transport_rail_transport: Trains
        transport_road_transport: Road vehicles
        transport_ship_transport: Ships
        transport_plane_transport: Planes
        transport_advanced: Advanced

    flash:
      not_found: "Area does not exist"

config/locales/en_datasets.yml (diff)
@@ -58,9 +58,9 @@ en:
         buildings_final_demand_crude_oil: Crude oil
 
       energy:
-        energy_heat_production: Heat production
-        energy_fossil_electricity_production: Fossil electricity production
-        energy_renewable_electricity_production: Renewable electricity production
+        energy_heat_production: Heat
+        energy_fossil_electricity_production: Fossil electricity
+        energy_renewable_electricity_production: Renewable electricity
 
       households:
         households_advanced: Advanced
