config/locales/en_dataset_edits.yml (before)
en:
  dataset_edits:
    changed_attributes: 'You changed the following attributes:'
    changed_by: "by %{user}"
    changed_to: "Changed value to %{value}"
    download_source: "Download source"
    history: History
    no_history: No history available for this attribute
    reason_changes: "Reason for change(s)"
    success: "Succesfully updated dataset %{dataset}"

    form:
      save: Save
      cancel: Cancel

    flash:
      attribute_not_found: "Attribute not found '%{attribute}'"

    groups:
      #area
      area_other_ghg: "Present non-CO<sub>2</sub> greenhouse gas emissions"
      area_electricity_grid_costs: Present electricity grid costs
      area_electricity_grid_capacity: Present spare capacity electricity grid
      area_electricity_grid_reinforcement: Electricity grid reinforcement

      #households
      households_housing_stock_distribution: Housing stock
      households_final_demand: Final demand
      households_insulation: Insulation
      households_local_production: Local energy production
      households_district_heating: District heating
      households_electricity_distribution: Electricity distribution
      households_network_gas_distribution: Gas distribution
      households_steam_hot_water_distribution: Heat distribution
      households_wood_pellets_distribution: Biomass distribution
      households_crude_oil_distribution: Oil distribution
      households_coal_distribution: Coal distribution
      households_network_gas_space_heating_distribution: Space heating technologies - gas
      households_electricity_space_heating_distribution: Space heating technologies - electricity
      households_network_gas_hot_water_distribution: Tap water heating technologies - gas
      households_electricity_hot_water_distribution: Tap water heating technologies - electricity
      households_electricity_cooking_distribution: Cooking technologies - electricity
      households_electricity_lighting_distribution: Lighting technologies - electricity
      households_electricity_appliances_distribution: Appliances - electricity
      households_electricity_cooling_distribution: Cooling technologies - electricity

      #buildings
      buildings_final_demand: Final demand
      buildings_insulation: Insulation
      buildings_local_production: Local energy production
      buildings_district_heating: District heating
      buildings_electricity_distribution: Electricity distribution
      buildings_network_gas_distribution: Gas distribution
      buildings_wood_pellets_distribution: Biomass distribution
      buildings_crude_oil_distribution: Oil distribution
      buildings_coal_distribution: Coal distribution
      buildings_network_gas_space_heating_distribution: Space heating technologies - gas
      buildings_electricity_space_heating_distribution: Space heating technologies - electricity
      buildings_electricity_lighting_distribution: Lighting technologies - electricity
      buildings_electricity_cooling_distribution: Cooling technologies - electricity

      # transport
      transport_road_fuels: Road fuels
      transport_rail_fuels: Train fuels
      transport_ship_fuels: Ship fuels
      transport_plane_fuels: Plane fuels
      transport_road_gasoline_distribution: Road gasoline distribution
      transport_road_diesel_distribution: Road diesel distribution
      transport_road_electricity_distribution: Road electricity distribution
      transport_road_cng_distribution: Road CNG distribution
      transport_road_hydrogen_distribution: Road hydrogen distribution
      transport_road_lng_distribution: Road LNG distribution
      transport_rail_electricity_distribution: Rail electricity distribution
      transport_rail_diesel_distribution: Rail diesel distribution
      transport_energy_demand_crude_oil_non_energetic: Non-energetic oil use

      # agriculture
      agriculture_energy_demand: Energy use (excluding CHP)
      agriculture_chp_demand: CHP and heat

      # industry
      industry_chps: CHPs
      industry_gas_fuelmix: Fuel for gas-fired CHPs
      industry_metal_steel: Steel
      industry_metal_aluminium: Aluminium
      industry_metal_other: Other metal industry
      industry_chemical_fertilizers: Fertilizers
      industry_chemical_refineries: Refineries
      industry_chemical_other: Other chemical industry
      industry_food: Food
      industry_paper: Paper
      industry_ict: Central ICT services
      industry_other: Other industry sectors

      # energy
      energy_demand_power_sector: Energy use of the power sector
      energy_greengas: Greengas
      energy_extraction: Fuel production and natural resource extraction
      energy_electricity_wind: Wind electricity production
      energy_electricity_solar: Solar electricity production
      energy_electricity_other_renewable: Other renewable electricity production
      energy_electricity_coal: Coal electricity production
      energy_electricity_gas: Gas electricity production
      energy_electricity_waste: Waste electricity production
      energy_electricity_other_fossil: Other fossil electricity production
      energy_renewable_heat: Renewable heat production
      energy_fossil_heat: Fossil heat production
      energy_heat_loss: Losses of heat networks

config/locales/en_dataset_edits.yml (after)
en:
  dataset_edits:
    changed_attributes: 'You changed the following attributes:'
    changed_by: "by %{user}"
    changed_to: "Changed value to %{value}"
    download_source: "Download source"
    history: History
    no_history: No history available for this attribute
    reason_changes: "Reason for change(s)"
    success: "Succesfully updated dataset %{dataset}"

    form:
      save: Save
      cancel: Cancel

    flash:
      attribute_not_found: "Attribute not found '%{attribute}'"

    groups:
      #area
      area_other_ghg: "Present non-CO<sub>2</sub> greenhouse gas emissions"
      area_electricity_grid_costs: Present electricity grid costs
      area_electricity_grid_capacity: Present spare capacity electricity grid
      area_electricity_grid_reinforcement: Electricity grid reinforcement

      #households
      households_housing_stock_distribution: Housing stock
      households_final_demand: Final demand
      households_insulation: Insulation
      households_local_production: Local energy production
      households_district_heating: District heating
      households_electricity_distribution: Electricity distribution
      households_network_gas_distribution: Gas distribution
      households_steam_hot_water_distribution: Heat distribution
      households_wood_pellets_distribution: Biomass distribution
      households_crude_oil_distribution: Oil distribution
      households_coal_distribution: Coal distribution
      households_network_gas_space_heating_hot_water_distribution: Space heating and hot water technologies - gas
      households_electricity_space_heating_hot_water_distribution: Space heating and hot water technologies - electricity
      households_electricity_cooking_distribution: Cooking technologies - electricity
      households_electricity_lighting_distribution: Lighting technologies - electricity
      households_electricity_appliances_distribution: Appliances - electricity
      households_electricity_cooling_distribution: Cooling technologies - electricity

      #buildings
      buildings_final_demand: Final demand
      buildings_insulation: Insulation
      buildings_local_production: Local energy production
      buildings_district_heating: District heating
      buildings_electricity_distribution: Electricity distribution
      buildings_network_gas_distribution: Gas distribution
      buildings_wood_pellets_distribution: Biomass distribution
      buildings_crude_oil_distribution: Oil distribution
      buildings_coal_distribution: Coal distribution
      buildings_network_gas_space_heating_distribution: Space heating technologies - gas
      buildings_electricity_space_heating_distribution: Space heating technologies - electricity
      buildings_electricity_lighting_distribution: Lighting technologies - electricity
      buildings_electricity_cooling_distribution: Cooling technologies - electricity

      # transport
      transport_road_fuels: Road fuels
      transport_rail_fuels: Train fuels
      transport_ship_fuels: Ship fuels
      transport_plane_fuels: Plane fuels
      transport_road_gasoline_distribution: Road gasoline distribution
      transport_road_diesel_distribution: Road diesel distribution
      transport_road_electricity_distribution: Road electricity distribution
      transport_road_cng_distribution: Road CNG distribution
      transport_road_hydrogen_distribution: Road hydrogen distribution
      transport_road_lng_distribution: Road LNG distribution
      transport_rail_electricity_distribution: Rail electricity distribution
      transport_rail_diesel_distribution: Rail diesel distribution
      transport_energy_demand_crude_oil_non_energetic: Non-energetic oil use

      # agriculture
      agriculture_energy_demand: Energy use (excluding CHP)
      agriculture_chp_demand: CHP and heat

      # industry
      industry_chps: CHPs
      industry_gas_fuelmix: Fuel for gas-fired CHPs
      industry_metal_steel: Steel
      industry_metal_aluminium: Aluminium
      industry_metal_other: Other metal industry
      industry_chemical_fertilizers: Fertilizers
      industry_chemical_refineries: Refineries
      industry_chemical_other: Other chemical industry
      industry_food: Food
      industry_paper: Paper
      industry_ict: Central ICT services
      industry_other: Other industry sectors

      # energy
      energy_demand_power_sector: Energy use of the power sector
      energy_greengas: Greengas
      energy_extraction: Fuel production and natural resource extraction
      energy_electricity_wind: Wind electricity production
      energy_electricity_solar: Solar electricity production
      energy_electricity_other_renewable: Other renewable electricity production
      energy_electricity_coal: Coal electricity production
      energy_electricity_gas: Gas electricity production
      energy_electricity_waste: Waste electricity production
      energy_electricity_other_fossil: Other fossil electricity production
      energy_renewable_heat: Renewable heat production
      energy_fossil_heat: Fossil heat production
      energy_heat_loss: Losses of heat networks

config/locales/en_dataset_edits.yml (diff)
@@ -35,10 +35,8 @@ en:
       households_wood_pellets_distribution: Biomass distribution
       households_crude_oil_distribution: Oil distribution
       households_coal_distribution: Coal distribution
-      households_network_gas_space_heating_distribution: Space heating technologies - gas
-      households_electricity_space_heating_distribution: Space heating technologies - electricity
-      households_network_gas_hot_water_distribution: Tap water heating technologies - gas
-      households_electricity_hot_water_distribution: Tap water heating technologies - electricity
+      households_network_gas_space_heating_hot_water_distribution: Space heating and hot water technologies - gas
+      households_electricity_space_heating_hot_water_distribution: Space heating and hot water technologies - electricity
       households_electricity_cooking_distribution: Cooking technologies - electricity
       households_electricity_lighting_distribution: Lighting technologies - electricity
       households_electricity_appliances_distribution: Appliances - electricity
