config/locales/en_headers.yml (before)
en:
  dataset_edits:
    changed_attributes: 'You changed the following attributes:'
    changed_by: "by %{user}"
    changed_to: "Changed to %{value}"
    download_source: "Download source"
    history: Version history
    no_history: No history available for this attribute
    reason_changes: "Reason for change(s)"
    success: "Succesfully updated dataset %{dataset}"

    form:
      save: Save
      cancel: Cancel

    flash:
      attribute_not_found: "Attribute not found '%{attribute}'"

    groups:
      #area
      area_co2_emission_1990: "CO<sub>2</sub> emissions 1990"
      area_other_ghg: "Present non-CO<sub>2</sub> greenhouse gas emissions"
      area_electricity_grid_costs: Present electricity grid costs
      area_electricity_grid_capacity: Present spare capacity electricity grid
      area_electricity_grid_reinforcement: Electricity grid reinforcement
      area_heat_infrastructure_lengths: District heating pipelines

      #households
      households_housing_stock_distribution: Housing stock
      households_apartments_block_heating: Block heating
      households_final_demand: Final demand
      households_insulation: Insulation
      households_local_production: Local energy production
      households_electricity_distribution: Electricity distribution
      households_network_gas_distribution: Gas distribution
      households_steam_hot_water_distribution: Heat distribution
      households_wood_pellets_distribution: Biomass distribution
      households_crude_oil_distribution: Oil distribution
      households_coal_distribution: Coal distribution
      households_network_gas_space_heating_hot_water_distribution: Space heating and hot water technologies - gas
      households_electricity_space_heating_hot_water_distribution: Space heating and hot water technologies - electricity
      households_electricity_cooking_distribution: Cooking technologies - electricity
      households_electricity_lighting_distribution: Lighting technologies - electricity
      households_electricity_appliances_distribution: Appliances - electricity
      households_electricity_cooling_distribution: Cooling technologies - electricity

      #buildings
      buildings_final_demand: Final demand
      buildings_insulation: Insulation
      buildings_local_production: Local energy production
      buildings_electricity_distribution: Electricity distribution
      buildings_network_gas_distribution: Gas distribution
      buildings_wood_pellets_distribution: Biomass distribution
      buildings_crude_oil_distribution: Oil distribution
      buildings_coal_distribution: Coal distribution
      buildings_network_gas_space_heating_distribution: Space heating technologies - gas
      buildings_electricity_space_heating_distribution: Space heating technologies - electricity
      buildings_electricity_lighting_distribution: Lighting technologies - electricity
      buildings_electricity_cooling_distribution: Cooling technologies - electricity

      # transport
      transport_road_fuels: Road fuels
      transport_rail_fuels: Train fuels
      transport_ship_fuels: Ship fuels
      transport_plane_fuels: Airplane fuels
      transport_road_gasoline_distribution: Road gasoline distribution
      transport_road_diesel_distribution: Road diesel distribution
      transport_road_electricity_distribution: Road electricity distribution
      transport_road_cng_distribution: Road CNG distribution
      transport_road_hydrogen_distribution: Road hydrogen distribution
      transport_road_lng_distribution: Road LNG distribution
      transport_rail_electricity_distribution: Rail electricity distribution
      transport_rail_diesel_distribution: Rail diesel distribution
      transport_energy_demand_crude_oil_non_energetic: Non-energetic oil use

      # agriculture
      agriculture_final_demand: Final demand

      # industry
      industry_heat: Fuel input for CHP
      industry_gas_fuelmix: Fuel for gas-fired CHPs
      industry_metal_steel: Steel
      industry_metal_aluminium: Aluminium
      industry_metal_other: Other metal industry
      industry_chemical_fertilizers: Fertilizers
      industry_chemical_refineries: Refineries
      industry_chemical_other_energetic: Other chemical industry - energetic demand
      industry_chemical_other_non_energetic: Other chemical industry - non-energetic demand / feedstock
      industry_food: Final demand
      industry_food_electricity: Electricity use
      industry_paper: Final demand
      industry_paper_electricity: Electricity use
      industry_ict: Central ICT services
      industry_other_energetic: Energetic demand
      industry_other_non_energetic: Non-energetic demand / feedstock
      industry_chemical_residual_heat: "Available residual heat chemical industry"
      industry_refineries_residual_heat: "Available residual heat refineries"
      industry_fertilizers_residual_heat: "Available residual heat fertilizer industry"
      industry_ict_residual_heat: "Available residual heat ICT"

      # other
      other_final_demand: Final demand

      # energy
      energy_demand_power_sector: Energy demand of the power sector
      energy_gas_network: Gas mix in the gas network
      energy_greengas_production: Green gas production
      energy_waste_mix: Waste mix
      energy_extraction: Fuel production and natural resource extraction
      energy_potentials: Natural resource potentials
      energy_electricity_wind: Wind electricity production
      energy_electricity_solar: Solar electricity production
      energy_electricity_other_renewable: Other renewable electricity production
      energy_electricity_coal: Electricity production coal plants by type
      energy_electricity_gas: Electricity production gas plants by type
      energy_electricity_waste: Waste electricity production
      energy_electricity_other_fossil: Other fossil electricity production
      energy_heat_import: Imported heat
      energy_heat_renewable: Renewable heat sources
      energy_heat_fossil: Fossil heat sources
      energy_heat_distribution_loss: Heat network losses
      energy_renewable_full_load_hours: Full load hours of renewable power plants
      energy_fossil_full_load_hours: Full load hours of fossil power plants

config/locales/en_headers.yml (after)
en:
  dataset_edits:
    changed_attributes: 'You changed the following attributes:'
    changed_by: "by %{user}"
    changed_to: "Changed to %{value}"
    download_source: "Download source"
    history: Version history
    no_history: No history available for this attribute
    reason_changes: "Reason for change(s)"
    success: "Succesfully updated dataset %{dataset}"

    form:
      save: Save
      cancel: Cancel

    flash:
      attribute_not_found: "Attribute not found '%{attribute}'"

    groups:
      #area
      area_co2_emission_1990: "CO<sub>2</sub> emissions 1990"
      area_ghg: "Greenhouse gas emissions"
      energetic_other_ghg: "Energetic emissions of greenhouse gases (ex. CO<sub>2</sub>)"
      non_energetic_co2: "Non-energetic emissions of CO<sub>2</sub>"
      non_energetic_other_ghg: "Non-energetic emissions of greenhouse gases (ex. CO<sub>2</sub>)"
      area_electricity_grid_costs: Present electricity grid costs
      area_electricity_grid_capacity: Present spare capacity electricity grid
      area_electricity_grid_reinforcement: Electricity grid reinforcement
      area_heat_infrastructure_lengths: District heating pipelines

      #households
      households_housing_stock_distribution: Housing stock
      households_apartments_block_heating: Block heating
      households_final_demand: Final demand
      households_insulation: Insulation
      households_local_production: Local energy production
      households_electricity_distribution: Electricity distribution
      households_network_gas_distribution: Gas distribution
      households_steam_hot_water_distribution: Heat distribution
      households_wood_pellets_distribution: Biomass distribution
      households_crude_oil_distribution: Oil distribution
      households_coal_distribution: Coal distribution
      households_network_gas_space_heating_hot_water_distribution: Space heating and hot water technologies - gas
      households_electricity_space_heating_hot_water_distribution: Space heating and hot water technologies - electricity
      households_electricity_cooking_distribution: Cooking technologies - electricity
      households_electricity_lighting_distribution: Lighting technologies - electricity
      households_electricity_appliances_distribution: Appliances - electricity
      households_electricity_cooling_distribution: Cooling technologies - electricity

      #buildings
      buildings_final_demand: Final demand
      buildings_insulation: Insulation
      buildings_local_production: Local energy production
      buildings_electricity_distribution: Electricity distribution
      buildings_network_gas_distribution: Gas distribution
      buildings_wood_pellets_distribution: Biomass distribution
      buildings_crude_oil_distribution: Oil distribution
      buildings_coal_distribution: Coal distribution
      buildings_network_gas_space_heating_distribution: Space heating technologies - gas
      buildings_electricity_space_heating_distribution: Space heating technologies - electricity
      buildings_electricity_lighting_distribution: Lighting technologies - electricity
      buildings_electricity_cooling_distribution: Cooling technologies - electricity

      # transport
      transport_road_fuels: Road fuels
      transport_rail_fuels: Train fuels
      transport_ship_fuels: Ship fuels
      transport_plane_fuels: Airplane fuels
      transport_road_gasoline_distribution: Road gasoline distribution
      transport_road_diesel_distribution: Road diesel distribution
      transport_road_electricity_distribution: Road electricity distribution
      transport_road_cng_distribution: Road CNG distribution
      transport_road_hydrogen_distribution: Road hydrogen distribution
      transport_road_lng_distribution: Road LNG distribution
      transport_rail_electricity_distribution: Rail electricity distribution
      transport_rail_diesel_distribution: Rail diesel distribution
      transport_energy_demand_crude_oil_non_energetic: Non-energetic oil use

      # agriculture
      agriculture_final_demand: Final demand

      # industry
      industry_heat: Fuel input for CHP
      industry_gas_fuelmix: Fuel for gas-fired CHPs
      industry_metal_steel: Steel
      industry_metal_aluminium: Aluminium
      industry_metal_other: Other metal industry
      industry_chemical_fertilizers: Fertilizers
      industry_chemical_refineries: Refineries
      industry_chemical_other_energetic: Other chemical industry - energetic demand
      industry_chemical_other_non_energetic: Other chemical industry - non-energetic demand / feedstock
      industry_food: Final demand
      industry_food_electricity: Electricity use
      industry_paper: Final demand
      industry_paper_electricity: Electricity use
      industry_ict: Central ICT services
      industry_other_energetic: Energetic demand
      industry_other_non_energetic: Non-energetic demand / feedstock
      industry_chemical_residual_heat: "Available residual heat chemical industry"
      industry_refineries_residual_heat: "Available residual heat refineries"
      industry_fertilizers_residual_heat: "Available residual heat fertilizer industry"
      industry_ict_residual_heat: "Available residual heat ICT"

      # other
      other_final_demand: Final demand

      # energy
      energy_demand_power_sector: Energy demand of the power sector
      energy_gas_network: Gas mix in the gas network
      energy_greengas_production: Green gas production
      energy_waste_mix: Waste mix
      energy_extraction: Fuel production and natural resource extraction
      energy_potentials: Natural resource potentials
      energy_electricity_wind: Wind electricity production
      energy_electricity_solar: Solar electricity production
      energy_electricity_other_renewable: Other renewable electricity production
      energy_electricity_coal: Electricity production coal plants by type
      energy_electricity_gas: Electricity production gas plants by type
      energy_electricity_waste: Waste electricity production
      energy_electricity_other_fossil: Other fossil electricity production
      energy_heat_import: Imported heat
      energy_heat_renewable: Renewable heat sources
      energy_heat_fossil: Fossil heat sources
      energy_heat_distribution_loss: Heat network losses
      energy_renewable_full_load_hours: Full load hours of renewable power plants
      energy_fossil_full_load_hours: Full load hours of fossil power plants

config/locales/en_headers.yml (diff)
@@ -19,7 +19,10 @@ en:
     groups:
       #area
       area_co2_emission_1990: "CO<sub>2</sub> emissions 1990"
-      area_other_ghg: "Present non-CO<sub>2</sub> greenhouse gas emissions"
+      area_ghg: "Greenhouse gas emissions"
+      energetic_other_ghg: "Energetic emissions of greenhouse gases (ex. CO<sub>2</sub>)"
+      non_energetic_co2: "Non-energetic emissions of CO<sub>2</sub>"
+      non_energetic_other_ghg: "Non-energetic emissions of greenhouse gases (ex. CO<sub>2</sub>)"
       area_electricity_grid_costs: Present electricity grid costs
       area_electricity_grid_capacity: Present spare capacity electricity grid
       area_electricity_grid_reinforcement: Electricity grid reinforcement
