config/locales/en_sidebar_items.yml (before)
en:
  datasets:
    area_groups:
      municipality: Municipality
      district: District
      neighbourhood: Neighbourhood
      province: Province
      region: Region
      res: RES region
      country: Country

    menu:
      static: Static
      area_attributes: Area attributes
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in ETM

    commit:
      clone: Clone dataset
      download: Download dataset
      save: Save changes
      switch_dataset: Switch dataset

    attributes:
      source_file: Source
      no_source_file: "No source selected"

      static:
        analysis_year: Analysis year

    groups:
      area: General
      agriculture: Agriculture
      assumptions: Assumptions
      buildings: Buildings
      area: General
      households: Households
      industry: Industry
      overview: Overview
      other: Other energy demand
      energy: Energy production
      transport: Transport
      curves: Hourly curves

    subgroups:
      area:
        area_geography: Geography
        area_emissions: Emissions
        area_emission_factors: Emission factors
        area_infrastructure: Infrastructure

      agriculture:
        agriculture_energy_demand: Energy demand

      buildings:
        buildings_energy_demand: Energy demand
        buildings_energy_supply: Energy supply
        buildings_building_stock: Building stock
        buildings_applications: Applications

      curves:
        curves_default: Default curves
        curves_weather_years: Weather year curves

      energy:
        energy_energy_demand: Energy demand
        energy_heat_production: District heating sources
        energy_fossil_electricity_production: Fossil electricity
        energy_renewable_electricity_production: Renewable electricity
        energy_efficiency: Efficiencies
        energy_full_load_hours: Full load hours
        energy_biomass: Biomass
        energy_fuel_production: Fuel production

      households:
        households_energy_demand: Energy demand
        households_energy_supply: Energy supply
        households_housing_stock: Housing stock
        households_applications: Applications

      industry:
        industry_steel: Steel
        industry_aluminium: Aluminium
        industry_metal: Other metal
        industry_refinery: Refineries
        industry_fertilizer: Fertilizers
        industry_chemical: Chemical
        industry_food: Food
        industry_paper: Paper
        industry_ict: ICT
        industry_other: Other industry
        industry_heat_chp: Heat and CHP
        industry_residual_heat: Residual heat potential

      transport:
        transport_rail_transport: Trains
        transport_road_transport: Road vehicles
        transport_ship_transport: Ships
        transport_plane_transport: Airplanes

      other:
        other_energy_demand: Energy demand

    flash:
      not_found: "Area does not exist"

config/locales/en_sidebar_items.yml (after)
en:
  datasets:
    area_groups:
      municipality: Municipality
      district: District
      neighbourhood: Neighbourhood
      province: Province
      region: Region
      res: RES region
      country: Country

    menu:
      static: Static
      area_attributes: Area attributes
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in ETM

    commit:
      clone: Clone dataset
      download: Download dataset
      save: Save changes
      switch_dataset: Switch dataset

    attributes:
      source_file: Source
      no_source_file: "No source selected"

      static:
        analysis_year: Analysis year

    groups:
      area: General
      agriculture: Agriculture
      assumptions: Assumptions
      buildings: Buildings
      area: General
      households: Households
      industry: Industry
      overview: Overview
      other: Other energy demand
      energy: Energy production
      transport: Transport
      curves: Hourly curves

    subgroups:
      area:
        area_geography: Geography
        area_emissions: Emissions
        area_emission_factors: Emission factors
        area_infrastructure: Infrastructure

      agriculture:
        agriculture_energy_demand: Energy demand

      buildings:
        buildings_energy_demand: Energy demand
        buildings_energy_supply: Energy supply
        buildings_building_stock: Building stock
        buildings_applications: Applications

      curves:
        curves_default: Default curves
        curves_weather_years: Weather year curves

      energy:
        energy_energy_demand: Energy demand
        energy_heat_production: District heating sources
        energy_fossil_electricity_production: Fossil electricity
        energy_renewable_electricity_production: Renewable electricity
        energy_efficiency: Efficiencies
        energy_full_load_hours: Full load hours
        energy_biomass: Biomass
        energy_fuel_production: Fuel production

      households:
        households_energy_demand: Energy demand
        households_energy_supply: Energy supply
        households_housing_stock: Housing stock
        households_applications: Applications

      industry:
        industry_steel: Steel
        industry_aluminium: Aluminium
        industry_metal: Other metal
        industry_refinery: Refineries
        industry_fertilizer: Fertilizers
        industry_chemical: Chemical
        industry_food: Food
        industry_paper: Paper
        industry_ict: ICT
        industry_other: Other industry
        industry_heat_chp: Heat and CHP
        industry_residual_heat: Residual heat potential

      transport:
        transport_rail_transport: Rail transport
        transport_road_transport: Road transport
        transport_ship_transport: Shipping
        transport_plane_transport: Aviation

      other:
        other_energy_demand: Energy demand

    flash:
      not_found: "Area does not exist"

config/locales/en_sidebar_items.yml (diff)
@@ -96,10 +96,10 @@ en:
         industry_residual_heat: Residual heat potential
 
       transport:
-        transport_rail_transport: Trains
-        transport_road_transport: Road vehicles
-        transport_ship_transport: Ships
-        transport_plane_transport: Airplanes
+        transport_rail_transport: Rail transport
+        transport_road_transport: Road transport
+        transport_ship_transport: Shipping
+        transport_plane_transport: Aviation
 
       other:
         other_energy_demand: Energy demand
