config/locales/en_units.yml (before)
en:
  units:
    agriculture_chp_engine_biogas_demand:
      to: TJ
    agriculture_chp_engine_network_gas_demand:
      to: TJ
    agriculture_chp_supercritical_wood_pellets_demand:
      to: TJ
    agriculture_final_demand_crude_oil_demand:
      to: TJ
    agriculture_final_demand_electricity_demand:
      to: TJ
    agriculture_final_demand_network_gas_demand:
      to: TJ
    agriculture_final_demand_steam_hot_water_demand:
      to: TJ
    agriculture_final_demand_wood_pellets_demand:
      to: TJ
    areable_land:
      to: "<span>km<sup>2</sup></span>"
    buildings_chp_engine_biogas_demand:
      to: TJ
    buildings_collective_chp_network_gas_demand:
      to: TJ
    buildings_collective_chp_wood_pellets_demand:
      to: TJ
    buildings_collective_geothermal_demand:
      to: TJ
    buildings_final_demand_network_gas_demand:
      to: TJ
    buildings_final_demand_steam_hot_water_demand:
      to: TJ
    buildings_final_demand_wood_pellets_demand:
      to: TJ
    buildings_final_demand_crude_oil_demand:
      to: TJ
    buildings_final_demand_coal_demand:
      to: TJ
    buildings_final_demand_solar_thermal_demand:
      to: TJ
    buildings_local_production_electricity_demand:
      to: TJ
    buildings_roof_surface_available_for_pv:
      to: "<span>km<sup>2</sup></span>"
    buildings_solar_pv_solar_radiation_demand:
      to: TJ
    co2_emission_1990:
      to: Mton
    coast_line:
      to: km


    energy_chp_combined_cycle_network_gas_demand:
      to: TJ
    energy_chp_supercritical_waste_mix_demand:
      to: TJ
    energy_chp_ultra_supercritical_coal_demand:
      to: TJ
    energy_chp_ultra_supercritical_cofiring_coal_demand:
      to: TJ
    energy_extraction_coal_demand:
      to: TJ
    energy_extraction_crude_oil_demand:
      to: TJ
    energy_extraction_lignite_demand:
      to: TJ
    energy_extraction_natural_gas_demand:
      to: TJ
    energy_extraction_uranium_oxide_demand:
      to: TJ
    energy_heater_for_heat_network_coal_demand:
      to: TJ
    energy_heater_for_heat_network_crude_oil_demand:
      to: TJ
    energy_heater_for_heat_network_geothermal_demand:
      to: TJ
    energy_heater_for_heat_network_network_gas_demand:
      to: TJ
    energy_heater_for_heat_network_wood_pellets_demand:
      to: TJ
    energy_heater_for_heat_network_waste_mix_demand:
      to: TJ
    energy_power_ultra_supercritical_coal_demand:
      to: TJ
    energy_power_ultra_supercritical_cofiring_coal_demand:
      to: TJ
    energy_power_ultra_supercritical_ccs_coal_demand:
      to: TJ
    energy_power_combined_cycle_coal_demand:
      to: TJ
    energy_power_combined_cycle_ccs_coal_demand:
      to: TJ
    energy_power_supercritical_coal_demand:
      to: TJ
    energy_power_combined_cycle_network_gas_demand:
      to: TJ
    energy_power_combined_cycle_ccs_network_gas_demand:
      to: TJ
    energy_power_turbine_network_gas_demand:
      to: TJ
    energy_power_engine_network_gas_demand:
      to: TJ
    energy_power_ultra_supercritical_network_gas_demand:
      to: TJ
    energy_power_nuclear_gen2_uranium_oxide_demand:
      to: TJ
    energy_power_nuclear_gen3_uranium_oxide_demand:
      to: TJ
    energy_power_ultra_supercritical_crude_oil_demand:
      to: TJ
    energy_power_engine_diesel_demand:
      to: TJ
    energy_power_wind_turbine_inland_demand:
      to: TJ
    energy_power_wind_turbine_coastal_demand:
      to: TJ
    energy_power_wind_turbine_offshore_demand:
      to: TJ
    energy_power_solar_pv_solar_radiation_demand:
      to: TJ
    energy_power_solar_csp_solar_radiation_demand:
      to: TJ
    energy_power_geothermal_demand:
      to: TJ
    energy_power_hydro_mountain_demand:
      to: TJ
    energy_power_hydro_river_demand:
      to: TJ
    energy_power_supercritical_waste_mix_demand:
      to: TJ
    energy_production_bio_ethanol_demand:
      to: TJ
    energy_production_bio_oil_demand:
      to: TJ
    energy_production_biodiesel_demand:
      to: TJ
    energy_production_biogas_demand:
      to: TJ
    energy_production_wood_demand:
      to: TJ
    etlocal_test_key:
      to: TJ

    households_collective_chp_biogas_demand:
      to: TJ
    households_collective_chp_network_gas_demand:
      to: TJ
    households_collective_chp_wood_pellets_demand:
      to: TJ
    households_collective_geothermal_demand:
      to: TJ
    households_final_demand_coal_demand:
      to: TJ
    households_final_demand_crude_oil_demand:
      to: TJ
    households_final_demand_electricity_demand:
      from: kWh
      to: TJ
    households_final_demand_for_cooking_electricity_parent_share:
      to: '%'
    households_final_demand_for_cooling_electricity_parent_share:
      to: '%'
    households_final_demand_for_hot_water_electricity_parent_share:
      to: '%'
    households_final_demand_for_lighting_electricity_parent_share:
      to: '%'
    households_final_demand_for_space_heating_electricity_parent_share:
      to: '%'
    households_final_demand_network_gas_demand:
      to: TJ
    households_final_demand_solar_thermal_demand:
      to: TJ
    households_final_demand_steam_hot_water_demand:
      to: TJ
    households_final_demand_wood_pellets_demand:
      from: kWh
      to: TJ
    households_solar_pv_solar_radiation_demand:
      to: TJ

    land_available_for_solar:
      to: "<span>km<sup>2</sup></span>"

    number_of_buildings:
      to: ''
    number_of_cars:
      to: ''
    number_of_inhabitants:
      to: ''
    number_of_residences:
      to: ''
    number_of_residences:
      to: ''

    offshore_suitable_for_wind:
      to: "<span>km<sup>2</sup></span>"
    onshore_suitable_for_wind:
      to: "<span>km<sup>2</sup></span>"

    percentage_of_old_residences:
      to: '%'
    residences_roof_surface_available_for_pv:
      to: "<span>km<sup>2</sup></span>"
    transport_car_using_hydrogen_demand:
      to: TJ
    transport_final_demand_bio_ethanol_demand:
      to: TJ
    transport_final_demand_bio_lng_demand:
      to: TJ
    transport_final_demand_biodiesel_demand:
      to: TJ
    transport_final_demand_coal_demand:
      to: TJ
    transport_final_demand_compressed_network_gas_demand:
      to: TJ
    transport_final_demand_crude_oil_non_energetic_demand:
      to: TJ
    transport_final_demand_diesel_demand:
      to: TJ
    transport_final_demand_electricity_demand:
      to: TJ
    transport_final_demand_for_road_compressed_network_gas_demand:
      to: TJ
    transport_final_demand_for_road_lng_demand:
      to: TJ
    transport_final_demand_for_shipping_lng_demand:
      to: TJ
    transport_final_demand_gasoline_demand:
      to: TJ
    transport_final_demand_heavy_fuel_oil_demand:
      to: TJ
    transport_final_demand_hydrogen_demand:
      to: TJ
    transport_final_demand_kerosene_demand:
      to: TJ
    transport_final_demand_lng_demand:
      to: TJ
    transport_final_demand_lpg_demand:
      to: TJ
    transport_useful_demand_bicycles_demand:
      to: TJ

config/locales/en_units.yml (after)
en:
  units:
    agriculture_chp_engine_biogas_demand:
      to: TJ
    agriculture_chp_engine_network_gas_demand:
      to: TJ
    agriculture_chp_supercritical_wood_pellets_demand:
      to: TJ
    agriculture_final_demand_crude_oil_demand:
      to: TJ
    agriculture_final_demand_electricity_demand:
      to: TJ
    agriculture_final_demand_network_gas_demand:
      to: TJ
    agriculture_final_demand_steam_hot_water_demand:
      to: TJ
    agriculture_final_demand_wood_pellets_demand:
      to: TJ
    buildings_chp_engine_biogas_demand:
      to: TJ
    buildings_collective_chp_network_gas_demand:
      to: TJ
    buildings_collective_chp_wood_pellets_demand:
      to: TJ
    buildings_collective_geothermal_demand:
      to: TJ
    buildings_final_demand_network_gas_demand:
      to: TJ
    buildings_final_demand_steam_hot_water_demand:
      to: TJ
    buildings_final_demand_wood_pellets_demand:
      to: TJ
    buildings_final_demand_crude_oil_demand:
      to: TJ
    buildings_final_demand_coal_demand:
      to: TJ
    buildings_final_demand_solar_thermal_demand:
      to: TJ
    buildings_local_production_electricity_demand:
      to: TJ
    buildings_solar_pv_solar_radiation_demand:
      to: TJ


    energy_chp_combined_cycle_network_gas_demand:
      to: TJ
    energy_chp_supercritical_waste_mix_demand:
      to: TJ
    energy_chp_ultra_supercritical_coal_demand:
      to: TJ
    energy_chp_ultra_supercritical_cofiring_coal_demand:
      to: TJ
    energy_extraction_coal_demand:
      to: TJ
    energy_extraction_crude_oil_demand:
      to: TJ
    energy_extraction_lignite_demand:
      to: TJ
    energy_extraction_natural_gas_demand:
      to: TJ
    energy_extraction_uranium_oxide_demand:
      to: TJ
    energy_heater_for_heat_network_coal_demand:
      to: TJ
    energy_heater_for_heat_network_crude_oil_demand:
      to: TJ
    energy_heater_for_heat_network_geothermal_demand:
      to: TJ
    energy_heater_for_heat_network_network_gas_demand:
      to: TJ
    energy_heater_for_heat_network_wood_pellets_demand:
      to: TJ
    energy_heater_for_heat_network_waste_mix_demand:
      to: TJ
    energy_power_ultra_supercritical_coal_demand:
      to: TJ
    energy_power_ultra_supercritical_cofiring_coal_demand:
      to: TJ
    energy_power_ultra_supercritical_ccs_coal_demand:
      to: TJ
    energy_power_combined_cycle_coal_demand:
      to: TJ
    energy_power_combined_cycle_ccs_coal_demand:
      to: TJ
    energy_power_supercritical_coal_demand:
      to: TJ
    energy_power_combined_cycle_network_gas_demand:
      to: TJ
    energy_power_combined_cycle_ccs_network_gas_demand:
      to: TJ
    energy_power_turbine_network_gas_demand:
      to: TJ
    energy_power_engine_network_gas_demand:
      to: TJ
    energy_power_ultra_supercritical_network_gas_demand:
      to: TJ
    energy_power_nuclear_gen2_uranium_oxide_demand:
      to: TJ
    energy_power_nuclear_gen3_uranium_oxide_demand:
      to: TJ
    energy_power_ultra_supercritical_crude_oil_demand:
      to: TJ
    energy_power_engine_diesel_demand:
      to: TJ
    energy_power_wind_turbine_inland_demand:
      to: TJ
    energy_power_wind_turbine_coastal_demand:
      to: TJ
    energy_power_wind_turbine_offshore_demand:
      to: TJ
    energy_power_solar_pv_solar_radiation_demand:
      to: TJ
    energy_power_solar_csp_solar_radiation_demand:
      to: TJ
    energy_power_geothermal_demand:
      to: TJ
    energy_power_hydro_mountain_demand:
      to: TJ
    energy_power_hydro_river_demand:
      to: TJ
    energy_power_supercritical_waste_mix_demand:
      to: TJ
    energy_production_bio_ethanol_demand:
      to: TJ
    energy_production_bio_oil_demand:
      to: TJ
    energy_production_biodiesel_demand:
      to: TJ
    energy_production_biogas_demand:
      to: TJ
    energy_production_wood_demand:
      to: TJ
    etlocal_test_key:
      to: TJ

    households_collective_chp_biogas_demand:
      to: TJ
    households_collective_chp_network_gas_demand:
      to: TJ
    households_collective_chp_wood_pellets_demand:
      to: TJ
    households_collective_geothermal_demand:
      to: TJ
    households_final_demand_coal_demand:
      to: TJ
    households_final_demand_crude_oil_demand:
      to: TJ
    households_final_demand_electricity_demand:
      from: kWh
      to: TJ
    households_final_demand_for_cooking_electricity_parent_share:
      to: '%'
    households_final_demand_for_cooling_electricity_parent_share:
      to: '%'
    households_final_demand_for_hot_water_electricity_parent_share:
      to: '%'
    households_final_demand_for_lighting_electricity_parent_share:
      to: '%'
    households_final_demand_for_space_heating_electricity_parent_share:
      to: '%'
    households_final_demand_network_gas_demand:
      to: TJ
    households_final_demand_solar_thermal_demand:
      to: TJ
    households_final_demand_steam_hot_water_demand:
      to: TJ
    households_final_demand_wood_pellets_demand:
      from: kWh
      to: TJ
    households_solar_pv_solar_radiation_demand:
      to: TJ

    land_available_for_solar:
      to: "<span>km<sup>2</sup></span>"

    number_of_buildings:
      to: ''
    number_of_cars:
      to: ''
    number_of_inhabitants:
      to: ''
    number_of_residences:
      to: ''
    number_of_residences:
      to: ''

    percentage_of_old_residences:
      to: '%'
    residences_roof_surface_available_for_pv:
      to: "<span>km<sup>2</sup></span>"
    transport_car_using_hydrogen_demand:
      to: TJ
    transport_final_demand_bio_ethanol_demand:
      to: TJ
    transport_final_demand_bio_lng_demand:
      to: TJ
    transport_final_demand_biodiesel_demand:
      to: TJ
    transport_final_demand_coal_demand:
      to: TJ
    transport_final_demand_compressed_network_gas_demand:
      to: TJ
    transport_final_demand_crude_oil_non_energetic_demand:
      to: TJ
    transport_final_demand_diesel_demand:
      to: TJ
    transport_final_demand_electricity_demand:
      to: TJ
    transport_final_demand_for_road_compressed_network_gas_demand:
      to: TJ
    transport_final_demand_for_road_lng_demand:
      to: TJ
    transport_final_demand_for_shipping_lng_demand:
      to: TJ
    transport_final_demand_gasoline_demand:
      to: TJ
    transport_final_demand_heavy_fuel_oil_demand:
      to: TJ
    transport_final_demand_hydrogen_demand:
      to: TJ
    transport_final_demand_kerosene_demand:
      to: TJ
    transport_final_demand_lng_demand:
      to: TJ
    transport_final_demand_lpg_demand:
      to: TJ
    transport_useful_demand_bicycles_demand:
      to: TJ

config/locales/en_units.yml (diff)
@@ -16,8 +16,6 @@ en:
       to: TJ
     agriculture_final_demand_wood_pellets_demand:
       to: TJ
-    areable_land:
-      to: "<span>km<sup>2</sup></span>"
     buildings_chp_engine_biogas_demand:
       to: TJ
     buildings_collective_chp_network_gas_demand:
@@ -40,14 +38,8 @@ en:
       to: TJ
     buildings_local_production_electricity_demand:
       to: TJ
-    buildings_roof_surface_available_for_pv:
-      to: "<span>km<sup>2</sup></span>"
     buildings_solar_pv_solar_radiation_demand:
       to: TJ
-    co2_emission_1990:
-      to: Mton
-    coast_line:
-      to: km
 
 
     energy_chp_combined_cycle_network_gas_demand:
@@ -191,11 +183,6 @@ en:
       to: ''
     number_of_residences:
       to: ''
-
-    offshore_suitable_for_wind:
-      to: "<span>km<sup>2</sup></span>"
-    onshore_suitable_for_wind:
-      to: "<span>km<sup>2</sup></span>"
 
     percentage_of_old_residences:
       to: '%'
