config/locales/nl.yml (before)
nl:
  application: Dataset Manager
  cancel: Annuleren
  edit: Aanpassen
  search: Open
  click_or_search: Gebruik de kaart of zoek hier...
  or: of
  to: naar
  current_language: Nederlands
  information: Informatie
  loading: Laden
  view_on_github: Zicht op GitHub
  inherited_file: This file is inherited from the %{parent} dataset.
  data_source_messages:
    entso:
      default: Value sourced from the Eurostat energy balance.
      view_file: Bekijk de energiebalans
      # households_energy_demand: 'Deze waarde is een test'


  countries:
    be: België
    nl2018: Nederland 2018
    nl: Nederland
    uk: Verenigd Koninkrijk
    sk: Slowakije
    at: Oostenrijk
    bg: Bulgarije
    cy: Cyprus
    cz: Tsjechië
    de: Duitsland
    dk: Denemarken
    es: Spanje
    ee: Estland
    fi: Finland
    fr: Frankrijk
    el: Griekenland
    hr: Kroatië
    hu: Hongarije
    ie: Ierland
    it: Italië
    lt: Litouwen
    lu: Luxemburg
    lv: Letland
    pl: Polen
    pt: Portugal
    ro: Romenië
    se: Zweden
    si: Slovenië
    any: Alle landen

  time:
    formats:
      simple: "%Y-%m-%d:%H:%M"
      short: "%d %B %Y"

config/locales/nl.yml (after)
nl:
  application: Dataset Manager
  cancel: Annuleren
  edit: Aanpassen
  search: Open
  click_or_search: Gebruik de kaart of zoek hier...
  or: of
  to: naar
  current_language: Nederlands
  information: Informatie
  loading: Laden
  view_on_github: Zicht op GitHub
  inherited_file: This file is inherited from the %{parent} dataset.
  data_source_messages:
    entso:
      default: Value sourced from the Eurostat energy balance.
      view_file: Bekijk de energiebalans
      # households_energy_demand: 'Deze waarde is een test'


  countries:
    be: België
    nl2018: Nederland 2018
    nl: Nederland
    uk: Verenigd Koninkrijk
    sk: Slowakije
    at: Oostenrijk
    bg: Bulgarije
    cy: Cyprus
    cz: Tsjechië
    de: Duitsland
    dk: Denemarken
    es: Spanje
    ee: Estland
    fi: Finland
    fr: Frankrijk
    el: Griekenland
    hr: Kroatië
    hu: Hongarije
    ie: Ierland
    it: Italië
    lt: Litouwen
    lu: Luxemburg
    lv: Letland
    pl: Polen
    pt: Portugal
    ro: Romenië
    se: Zweden
    si: Slovenië
    any: Alle landen

  groups:
    country: Landen
    province: Provincies
    region: Regio's
    res: RES regio's
    municipality: Gemeentes
    district: Wijken
    neighbourhood: Buurten

  time:
    formats:
      simple: "%Y-%m-%d:%H:%M"
      short: "%d %B %Y"

config/locales/nl.yml (diff)
@@ -49,6 +49,15 @@ nl:
     si: Slovenië
     any: Alle landen
 
+  groups:
+    country: Landen
+    province: Provincies
+    region: Regio's
+    res: RES regio's
+    municipality: Gemeentes
+    district: Wijken
+    neighbourhood: Buurten
+
   time:
     formats:
       simple: "%Y-%m-%d:%H:%M"
