config/locales/nl_datasets.yml (before)
nl:
  datasets:
    area_groups:
      municipality: Gemeente
      district: Wijk
      neighborhood: Buurt
      province: Provincie

    menu:
      static: Statisch
      area_attributes: Regio-attributen
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in het ETM

    commit:
      clone: Kloon dataset
      download: Download dataset
      save: Opslaan wijzigingen
      switch_dataset: Wijzigen dataset

    attributes:
      source_file: Bron
      no_source_file: "Geen bron geselecteerd"

      static:
        analysis_year: Startjaar

    groups:
      area: Algemeen
      agriculture: Landbouw
      assumptions: Aannames
      buildings: Gebouwen
      households: Huishoudens
      industry: Industrie
      intro: Introductie
      overview: Overzicht
      energy: Energieproductie
      transport: Transport
      other: Overig

    subgroups:
      area:
        area_advanced: Geavanceerd

      agriculture:
        agriculture_advanced: Geavanceerd

      buildings:
        buildings_advanced: Geavanceerd
        buildings_energy_demand: Energievraag
        buildings_energy_supply: Energieaanbod
        buildings_final_demand_electricity: Elektriciteit
        buildings_final_demand_for_cooling_electricity: Koeling
        buildings_final_demand_for_lighting_electricity: Verlichting
        buildings_final_demand_crude_oil: Olie

      energy:
        energy_heat_production: Warmteproductie
        energy_fossil_electricity_production: Fossiele elektriciteitsopwek
        energy_renewable_electricity_production: Duurzame elektriciteitsopwek

      households:
        households_energy_demand: Energievraag
        households_energy_supply: Energieaanbod
        households_advanced: Geavanceerd

      industry:
        industry_metal: Metaal
        industry_chemical: Chemie
        industry_food: Voedsel
        industry_paper: Papier
        industry_ict: ICT
        industry_other: Overige industrie

      transport:
        transport_energy_demand: Energievraag
        transport_rail_transport: Treinverkeer
        transport_road_transport: Wegverkeer
        transport_ship_transport: Scheepvaart
        transport_plane_transport: Luchtvaart
        transport_advanced: Geavanceerd

    flash:
      not_found: "Regio bestaat niet"

config/locales/nl_datasets.yml (after)
nl:
  datasets:
    area_groups:
      municipality: Gemeente
      district: Wijk
      neighborhood: Buurt
      province: Provincie

    menu:
      static: Statisch
      area_attributes: Regio-attributen
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in het ETM

    commit:
      clone: Kloon dataset
      download: Download dataset
      save: Opslaan wijzigingen
      switch_dataset: Wijzigen dataset

    attributes:
      source_file: Bron
      no_source_file: "Geen bron geselecteerd"

      static:
        analysis_year: Startjaar

    groups:
      area: Algemeen
      agriculture: Landbouw
      assumptions: Aannames
      buildings: Gebouwen
      households: Huishoudens
      industry: Industrie
      intro: Introductie
      overview: Overzicht
      energy: Energieproductie
      transport: Transport
      other: Overig

    subgroups:
      area:
        area_advanced: Geavanceerd

      agriculture:
        agriculture_advanced: Geavanceerd

      buildings:
        buildings_advanced: Geavanceerd
        buildings_energy_demand: Energievraag
        buildings_energy_supply: Energieaanbod
        buildings_final_demand_electricity: Elektriciteit
        buildings_final_demand_for_cooling_electricity: Koeling
        buildings_final_demand_for_lighting_electricity: Verlichting
        buildings_final_demand_crude_oil: Olie

      energy:
        energy_heat_production: Warmte
        energy_fossil_electricity_production: Fossiele elektriciteit
        energy_renewable_electricity_production: Duurzame elektriciteit

      households:
        households_energy_demand: Energievraag
        households_energy_supply: Energieaanbod
        households_advanced: Geavanceerd

      industry:
        industry_metal: Metaal
        industry_chemical: Chemie
        industry_food: Voedsel
        industry_paper: Papier
        industry_ict: ICT
        industry_other: Overige industrie

      transport:
        transport_energy_demand: Energievraag
        transport_rail_transport: Treinverkeer
        transport_road_transport: Wegverkeer
        transport_ship_transport: Scheepvaart
        transport_plane_transport: Luchtvaart
        transport_advanced: Geavanceerd

    flash:
      not_found: "Regio bestaat niet"

config/locales/nl_datasets.yml (diff)
@@ -58,9 +58,9 @@ nl:
         buildings_final_demand_crude_oil: Olie
 
       energy:
-        energy_heat_production: Warmteproductie
-        energy_fossil_electricity_production: Fossiele elektriciteitsopwek
-        energy_renewable_electricity_production: Duurzame elektriciteitsopwek
+        energy_heat_production: Warmte
+        energy_fossil_electricity_production: Fossiele elektriciteit
+        energy_renewable_electricity_production: Duurzame elektriciteit
 
       households:
         households_energy_demand: Energievraag
