config/locales/nl_headers.yml (before)
nl:
  dataset_edits:
    changed_attributes: 'Je hebt de volgende attributen gewijzigd:'
    changed_by: "door %{user}"
    changed_to: "Gewijzigd naar %{value}"
    download_source: "Download bron"
    history: Versiegeschiedenis
    no_history: Geen geschiedenis beschikbaar voor deze waarde
    reason_changes: "Reden voor verandering(en)"
    success: "Succesvol %{key} naar %{value} veranderd"
    success: "%{dataset} is succesvol geüpdatet"

    form:
      save: Opslaan
      cancel: Annuleren

    flash:
      attribute_not_found: "Attribuut niet gevonden '%{attribute}'"

    groups:
      #area
      area_co2_emission_1990: "CO<sub>2</sub>-emissies 1990"
      area_other_ghg: "Huidige uitstoot overige broeikasgassen"
      area_electricity_grid_costs: Kosten elektriciteitsnetwerk
      area_electricity_grid_capacity: Beschikbare capaciteit huidig elektriciteitsnet
      area_electricity_grid_reinforcement: Verzwaring elektriciteitsnet
      area_heat_infrastructure_lengths: Leidinglengtes warmtenet

      #households
      households_housing_stock_distribution: Huizenvoorraad
      households_apartments_block_heating: Blokverwarming
      households_final_demand: Eindgebruik
      households_insulation: Isolatie
      households_local_production: Lokale energieproductie
      households_electricity_distribution: Verdeling elektriciteit
      households_network_gas_distribution: Verdeling gas
      households_steam_hot_water_distribution: Verdeling warmte
      households_wood_pellets_distribution: Verdeling biomassa
      households_crude_oil_distribution: Verdeling olie
      households_coal_distribution: Verdeling kolen
      households_network_gas_space_heating_hot_water_distribution: Ruimteverwarming en warm water - gas
      households_electricity_space_heating_hot_water_distribution: Ruimteverwarming en warm water - elektriciteit
      households_electricity_cooking_distribution: Kooktoestel - elektriciteit
      households_electricity_lighting_distribution: Verlichting - elektriciteit
      households_electricity_appliances_distribution: Apparaten - elektriciteit
      households_electricity_cooling_distribution: Koelsysteem - elektriciteit
      households_solar_thermal_distribution: Verdeling zonthermie

      #buildings
      buildings_final_demand: Eindgebruik
      buildings_insulation: Isolatie
      buildings_local_production: Lokale energieproductie
      buildings_electricity_distribution: Verdeling elektriciteit
      buildings_network_gas_distribution: Verdeling gas
      buildings_wood_pellets_distribution: Verdeling biomassa
      buildings_crude_oil_distribution: Verdeling olie
      buildings_coal_distribution: Verdeling kolen
      buildings_network_gas_space_heating_distribution: Ruimteverwarming - gas
      buildings_electricity_space_heating_distribution: Ruimteverwarming - elektriciteit
      buildings_electricity_lighting_distribution: Verlichting - elektriciteit
      buildings_electricity_cooling_distribution: Koeling - elektriciteit

      # transport
      transport_road_fuels: Brandstoffen wegverkeer
      transport_rail_fuels: Brandstoffen treinverkeer
      transport_ship_fuels: Brandstoffen scheepvaart
      transport_plane_fuels: Brandstoffen luchtvaart
      transport_road_gasoline_distribution: Verdeling benzine wegverkeer
      transport_road_diesel_distribution: Verdeling diesel wegverkeer
      transport_road_electricity_distribution: Verdeling elektriciteit wegverkeer
      transport_road_cng_distribution: Verdeling CNG wegverkeer
      transport_road_hydrogen_distribution: Verdeling waterstof wegverkeer
      transport_road_lng_distribution: Verdeling LNG wegverkeer
      transport_rail_electricity_distribution: Verdeling elektriciteit treinverkeer
      transport_rail_diesel_distribution: Verdeling diesel treinverkeer
      transport_energy_demand_crude_oil_non_energetic: Niet-energetisch oliegebruik

      # agriculture
      agriculture_final_demand: Eindgebruik

      # industry
      industry_heat: Gebruikte brandstof voor WKK en ketels
      industry_gas_fuelmix: Brandstofmix gasgestookte WKK
      industry_metal_steel: Staal
      industry_metal_aluminium: Aluminium
      industry_metal_other: Overige metaalindustrie
      industry_chemical_fertilizers: Kunstmest
      industry_chemical_refineries: Raffinaderijen
      industry_chemical_other_energetic: Overige chemische industrie - energetische vraag
      industry_chemical_other_non_energetic: Overige chemische industrie - grondstoffen
      industry_food: Eindgebruik
      industry_food_electricity: Elektriciteitsgebruik
      industry_paper: Eindgebruik
      industry_paper_electricity: Elektriciteitsgebruik
      industry_ict: Centrale ICT-diensten
      industry_other_energetic: Energetische vraag
      industry_other_non_energetic: Niet-energetische vraag / grondstoffen
      industry_chemical_residual_heat: "Beschikbare restwarmte chemische industrie"
      industry_refineries_residual_heat: "Beschikbare restwarmte raffinaderijen"
      industry_fertilizers_residual_heat: "Beschikbare restwarmte kunstmestindustrie"
      industry_ict_residual_heat: "Beschikbare restwarmte ICT"

      # other
      other_final_demand: Eindgebruik

      # energy
      energy_demand_power_sector: Energiegebruik elektriciteitsopwek
      energy_gas_network: Gasmix in het gasnet
      energy_greengas_production: Groengasproductie
      energy_waste_mix: Afvalmix
      energy_extraction: Brandstofproductie en winning natuurlijke hulpbronnen
      energy_potentials: Potentie natuurlijke hulpbronnen
      energy_electricity_wind: Elektriciteitsopwek wind
      energy_electricity_solar: Elektriciteitsopwek zon
      energy_electricity_other_renewable: Overige duurzame elektriciteitsopwek
      energy_electricity_coal: Elektriciteitsopwek kolencentrales per type
      energy_electricity_gas: Elektriciteitsopwek gascentrales per type
      energy_electricity_waste: Elektriciteitsopwek afvalverbranding
      energy_electricity_other_fossil: Overige fossiele elektriciteitsopwek
      energy_heat_import: Geïmporteerde warmte
      energy_heat_renewable: Duurzame warmtebronnen
      energy_heat_fossil: Fossiele warmtebronnen
      energy_heat_distribution_loss: Verlies warmenetten
      energy_renewable_full_load_hours: Hernieuwbare elektriciteitsproductie
      energy_fossil_full_load_hours: Fossiele elektriciteitsproductie

config/locales/nl_headers.yml (after)
nl:
  dataset_edits:
    changed_attributes: 'Je hebt de volgende attributen gewijzigd:'
    changed_by: "door %{user}"
    changed_to: "Gewijzigd naar %{value}"
    download_source: "Download bron"
    history: Versiegeschiedenis
    no_history: Geen geschiedenis beschikbaar voor deze waarde
    reason_changes: "Reden voor verandering(en)"
    success: "Succesvol %{key} naar %{value} veranderd"
    success: "%{dataset} is succesvol geüpdatet"

    form:
      save: Opslaan
      cancel: Annuleren

    flash:
      attribute_not_found: "Attribuut niet gevonden '%{attribute}'"

    groups:
      #area
      area_co2_emission_1990: "CO<sub>2</sub>-emissies 1990"
      area_ghg: "Uitstoot broeikasgassen"
      energetic_other_ghg: "Energetische uitstoot van broeikasgassen (excl. CO<sub>2</sub>)"
      non_energetic_co2: "Niet-energetische uitstoot van CO<sub>2</sub>"
      non_energetic_other_ghg: "Niet-energetische uitstoot van broeikasgassen (excl. CO<sub>2</sub>)"
      area_electricity_grid_costs: Kosten elektriciteitsnetwerk
      area_electricity_grid_capacity: Beschikbare capaciteit huidig elektriciteitsnet
      area_electricity_grid_reinforcement: Verzwaring elektriciteitsnet
      area_heat_infrastructure_lengths: Leidinglengtes warmtenet

      #households
      households_housing_stock_distribution: Huizenvoorraad
      households_apartments_block_heating: Blokverwarming
      households_final_demand: Eindgebruik
      households_insulation: Isolatie
      households_local_production: Lokale energieproductie
      households_electricity_distribution: Verdeling elektriciteit
      households_network_gas_distribution: Verdeling gas
      households_steam_hot_water_distribution: Verdeling warmte
      households_wood_pellets_distribution: Verdeling biomassa
      households_crude_oil_distribution: Verdeling olie
      households_coal_distribution: Verdeling kolen
      households_network_gas_space_heating_hot_water_distribution: Ruimteverwarming en warm water - gas
      households_electricity_space_heating_hot_water_distribution: Ruimteverwarming en warm water - elektriciteit
      households_electricity_cooking_distribution: Kooktoestel - elektriciteit
      households_electricity_lighting_distribution: Verlichting - elektriciteit
      households_electricity_appliances_distribution: Apparaten - elektriciteit
      households_electricity_cooling_distribution: Koelsysteem - elektriciteit
      households_solar_thermal_distribution: Verdeling zonthermie

      #buildings
      buildings_final_demand: Eindgebruik
      buildings_insulation: Isolatie
      buildings_local_production: Lokale energieproductie
      buildings_electricity_distribution: Verdeling elektriciteit
      buildings_network_gas_distribution: Verdeling gas
      buildings_wood_pellets_distribution: Verdeling biomassa
      buildings_crude_oil_distribution: Verdeling olie
      buildings_coal_distribution: Verdeling kolen
      buildings_network_gas_space_heating_distribution: Ruimteverwarming - gas
      buildings_electricity_space_heating_distribution: Ruimteverwarming - elektriciteit
      buildings_electricity_lighting_distribution: Verlichting - elektriciteit
      buildings_electricity_cooling_distribution: Koeling - elektriciteit

      # transport
      transport_road_fuels: Brandstoffen wegverkeer
      transport_rail_fuels: Brandstoffen treinverkeer
      transport_ship_fuels: Brandstoffen scheepvaart
      transport_plane_fuels: Brandstoffen luchtvaart
      transport_road_gasoline_distribution: Verdeling benzine wegverkeer
      transport_road_diesel_distribution: Verdeling diesel wegverkeer
      transport_road_electricity_distribution: Verdeling elektriciteit wegverkeer
      transport_road_cng_distribution: Verdeling CNG wegverkeer
      transport_road_hydrogen_distribution: Verdeling waterstof wegverkeer
      transport_road_lng_distribution: Verdeling LNG wegverkeer
      transport_rail_electricity_distribution: Verdeling elektriciteit treinverkeer
      transport_rail_diesel_distribution: Verdeling diesel treinverkeer
      transport_energy_demand_crude_oil_non_energetic: Niet-energetisch oliegebruik

      # agriculture
      agriculture_final_demand: Eindgebruik

      # industry
      industry_heat: Gebruikte brandstof voor WKK en ketels
      industry_gas_fuelmix: Brandstofmix gasgestookte WKK
      industry_metal_steel: Staal
      industry_metal_aluminium: Aluminium
      industry_metal_other: Overige metaalindustrie
      industry_chemical_fertilizers: Kunstmest
      industry_chemical_refineries: Raffinaderijen
      industry_chemical_other_energetic: Overige chemische industrie - energetische vraag
      industry_chemical_other_non_energetic: Overige chemische industrie - grondstoffen
      industry_food: Eindgebruik
      industry_food_electricity: Elektriciteitsgebruik
      industry_paper: Eindgebruik
      industry_paper_electricity: Elektriciteitsgebruik
      industry_ict: Centrale ICT-diensten
      industry_other_energetic: Energetische vraag
      industry_other_non_energetic: Niet-energetische vraag / grondstoffen
      industry_chemical_residual_heat: "Beschikbare restwarmte chemische industrie"
      industry_refineries_residual_heat: "Beschikbare restwarmte raffinaderijen"
      industry_fertilizers_residual_heat: "Beschikbare restwarmte kunstmestindustrie"
      industry_ict_residual_heat: "Beschikbare restwarmte ICT"

      # other
      other_final_demand: Eindgebruik

      # energy
      energy_demand_power_sector: Energiegebruik elektriciteitsopwek
      energy_gas_network: Gasmix in het gasnet
      energy_greengas_production: Groengasproductie
      energy_waste_mix: Afvalmix
      energy_extraction: Brandstofproductie en winning natuurlijke hulpbronnen
      energy_potentials: Potentie natuurlijke hulpbronnen
      energy_electricity_wind: Elektriciteitsopwek wind
      energy_electricity_solar: Elektriciteitsopwek zon
      energy_electricity_other_renewable: Overige duurzame elektriciteitsopwek
      energy_electricity_coal: Elektriciteitsopwek kolencentrales per type
      energy_electricity_gas: Elektriciteitsopwek gascentrales per type
      energy_electricity_waste: Elektriciteitsopwek afvalverbranding
      energy_electricity_other_fossil: Overige fossiele elektriciteitsopwek
      energy_heat_import: Geïmporteerde warmte
      energy_heat_renewable: Duurzame warmtebronnen
      energy_heat_fossil: Fossiele warmtebronnen
      energy_heat_distribution_loss: Verlies warmenetten
      energy_renewable_full_load_hours: Hernieuwbare elektriciteitsproductie
      energy_fossil_full_load_hours: Fossiele elektriciteitsproductie

config/locales/nl_headers.yml (diff)
@@ -20,7 +20,10 @@ nl:
     groups:
       #area
       area_co2_emission_1990: "CO<sub>2</sub>-emissies 1990"
-      area_other_ghg: "Huidige uitstoot overige broeikasgassen"
+      area_ghg: "Uitstoot broeikasgassen"
+      energetic_other_ghg: "Energetische uitstoot van broeikasgassen (excl. CO<sub>2</sub>)"
+      non_energetic_co2: "Niet-energetische uitstoot van CO<sub>2</sub>"
+      non_energetic_other_ghg: "Niet-energetische uitstoot van broeikasgassen (excl. CO<sub>2</sub>)"
       area_electricity_grid_costs: Kosten elektriciteitsnetwerk
       area_electricity_grid_capacity: Beschikbare capaciteit huidig elektriciteitsnet
       area_electricity_grid_reinforcement: Verzwaring elektriciteitsnet
