config/locales/nl_sidebar_items.yml (before)
nl:
  datasets:
    area_groups:
      municipality: Gemeente
      district: Wijk
      neighbourhood: Buurt
      province: Provincie
      region: Regio
      res: RES-regio
      country: Land

    menu:
      static: Statisch
      area_attributes: Regio-attributen
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in het ETM

    commit:
      clone: Kloon dataset
      download: Download dataset
      save: Opslaan wijzigingen
      switch_dataset: Wijzigen dataset

    attributes:
      source_file: Bron
      no_source_file: "Geen bron geselecteerd"

      static:
        analysis_year: Startjaar

    groups:
      area: Algemeen
      agriculture: Landbouw
      assumptions: Aannames
      buildings: Gebouwen
      households: Huishoudens
      industry: Industrie
      intro: Introductie
      overview: Overzicht
      energy: Energieproductie
      transport: Transport
      other: Overige vraag
      curves: Uurprofielen

    subgroups:
      area:
        area_geography: Geografie
        area_emissions: Emissies
        area_emission_factors: Emissiefactoren
        area_infrastructure: Infrastructuur

      agriculture:
        agriculture_energy_demand: Energievraag

      buildings:
        buildings_energy_demand: Energievraag
        buildings_energy_supply: Energieaanbod
        buildings_building_stock: Gebouwenvoorraad
        buildings_applications: Toepassingen en apparaten
      
      curves:
        curves_default: Standaardprofielen
        curves_weather_years: Weerjaarprofielen

      energy:
        energy_energy_demand: Energievraag
        energy_heat_production: Bronnen warmtenet
        energy_fossil_electricity_production: Fossiele elektriciteit
        energy_renewable_electricity_production: Duurzame elektriciteit
        energy_efficiency: Efficiënties
        energy_biomass: Biomassa
        energy_full_load_hours: Vollasturen elektriciteit
        energy_fuel_production: Brandstofproductie

      households:
        households_energy_demand: Energievraag
        households_energy_supply: Energieaanbod
        households_housing_stock: Huizenvoorraad
        households_applications: Toepassingen en apparaten

      industry:
        industry_metal: Metaal
        industry_chemical: Chemie
        industry_food: Voedsel
        industry_paper: Papier
        industry_ict: ICT
        industry_other: Overige industrie
        industry_heat_chp: Warmte en WKK
        industry_residual_heat: Restwarmtepotentie

      transport:
        transport_rail_transport: Treinverkeer
        transport_road_transport: Wegverkeer
        transport_ship_transport: Scheepvaart
        transport_plane_transport: Luchtvaart

      other:
        other_energy_demand: Energievraag

    flash:
      not_found: "Regio bestaat niet"

config/locales/nl_sidebar_items.yml (after)
nl:
  datasets:
    area_groups:
      municipality: Gemeente
      district: Wijk
      neighbourhood: Buurt
      province: Provincie
      region: Regio
      res: RES-regio
      country: Land

    menu:
      static: Statisch
      area_attributes: Regio-attributen
      inputs: Inputs

    pop_up:
      open: Open dataset
      open_etm: Open scenario in het ETM

    commit:
      clone: Kloon dataset
      download: Download dataset
      save: Opslaan wijzigingen
      switch_dataset: Wijzigen dataset

    attributes:
      source_file: Bron
      no_source_file: "Geen bron geselecteerd"

      static:
        analysis_year: Startjaar

    groups:
      area: Algemeen
      agriculture: Landbouw
      assumptions: Aannames
      buildings: Gebouwen
      households: Huishoudens
      industry: Industrie
      intro: Introductie
      overview: Overzicht
      energy: Energieproductie
      transport: Transport
      other: Overige vraag
      curves: Uurprofielen

    subgroups:
      area:
        area_geography: Geografie
        area_emissions: Emissies
        area_emission_factors: Emissiefactoren
        area_infrastructure: Infrastructuur

      agriculture:
        agriculture_energy_demand: Energievraag

      buildings:
        buildings_energy_demand: Energievraag
        buildings_energy_supply: Energieaanbod
        buildings_building_stock: Gebouwenvoorraad
        buildings_applications: Toepassingen en apparaten

      curves:
        curves_default: Standaardprofielen
        curves_weather_years: Weerjaarprofielen

      energy:
        energy_energy_demand: Energievraag
        energy_heat_production: Bronnen warmtenet
        energy_fossil_electricity_production: Fossiele elektriciteit
        energy_renewable_electricity_production: Duurzame elektriciteit
        energy_efficiency: Efficiënties
        energy_biomass: Biomassa
        energy_full_load_hours: Vollasturen
        energy_fuel_production: Brandstofproductie

      households:
        households_energy_demand: Energievraag
        households_energy_supply: Energieaanbod
        households_housing_stock: Huizenvoorraad
        households_applications: Toepassingen en apparaten

      industry:
        industry_steel: Staal
        industry_aluminium: Aluminium
        industry_metal: Overige metalen
        industry_refinery: Raffinaderijen
        industry_fertilizer: Kunstmest
        industry_chemical: Chemie
        industry_food: Voedsel
        industry_paper: Papier
        industry_ict: ICT
        industry_other: Overige industrie
        industry_heat_chp: Warmte en WKK
        industry_residual_heat: Restwarmtepotentie

      transport:
        transport_rail_transport: Treinverkeer
        transport_road_transport: Wegverkeer
        transport_ship_transport: Scheepvaart
        transport_plane_transport: Luchtvaart

      other:
        other_energy_demand: Energievraag

    flash:
      not_found: "Regio bestaat niet"

config/locales/nl_sidebar_items.yml (diff)
@@ -60,7 +60,7 @@ nl:
         buildings_energy_supply: Energieaanbod
         buildings_building_stock: Gebouwenvoorraad
         buildings_applications: Toepassingen en apparaten
-      
+
       curves:
         curves_default: Standaardprofielen
         curves_weather_years: Weerjaarprofielen
@@ -72,7 +72,7 @@ nl:
         energy_renewable_electricity_production: Duurzame elektriciteit
         energy_efficiency: Efficiënties
         energy_biomass: Biomassa
-        energy_full_load_hours: Vollasturen elektriciteit
+        energy_full_load_hours: Vollasturen
         energy_fuel_production: Brandstofproductie
 
       households:
@@ -82,7 +82,11 @@ nl:
         households_applications: Toepassingen en apparaten
 
       industry:
-        industry_metal: Metaal
+        industry_steel: Staal
+        industry_aluminium: Aluminium
+        industry_metal: Overige metalen
+        industry_refinery: Raffinaderijen
+        industry_fertilizer: Kunstmest
         industry_chemical: Chemie
         industry_food: Voedsel
         industry_paper: Papier
