config/assumptions.yml (before)
---
:conversions:
  :kwh_to_mj: 3.6
  :m3_to_mj: 31.4
  :m2_to_no: 1223

:ratios:
  # households_final_demand_for_appliances_electricity
  :appliances:
    :households_useful_demand_electric_appliances_dishwasher:      0.0806
    :households_useful_demand_electric_appliances_fridge_freezer:  0.2258
    :households_useful_demand_electric_appliances_washing_machine: 0.0806
    :households_useful_demand_electric_appliances_clothes_dryer:   0.1130
    :households_useful_demand_electric_appliances_television:      0.1452
    :households_useful_demand_electric_appliances_computer_media:  0.1936
    :households_useful_demand_electric_appliances_vacuum_cleaner:  0.0483
    :households_useful_demand_electric_appliances_other:           0.1130

  # households_final_demand_for_cooking_electricity
  :cooking:
    :households_cooker_resistive_electricity: 0.0973
    :households_cooker_halogen_electricity:   0.7137
    :households_cooker_induction_electricity: 0.1889

  # households_final_demand_network_gas
  #
  #  Change this!!

  :cooking_carriers:
    :electricity: 28.3
    :gas: 71.7

  :water_heater_space_heater_gas:
    :water_heater: 0.2
    :space_heater: 0.8

  :old_new_houses:
    :old: 0.9262
    :new: 0.0738

:demands:
  :heatpump:
    :households_cooling_heatpump_ground_water_electricity:      73.2427869858809
    :households_water_heater_heatpump_air_water_electricity:    18.26657225
    :households_water_heater_heatpump_ground_water_electricity: 82.769337
    :households_space_heater_heatpump_air_water_electricity:    73.066289
    :households_space_heater_heatpump_ground_water_electricity: 331.077348
  :transport:
    :transport_car_demand: 15066.47

:efficiencies:
  # Defaults to 1
  :agriculture_final_demand_steam_hot_water: 1
  :transport_car_using_electricity: 1
  :transport_plane_using_bio_ethanol: 1
  :transport_plane_using_gasoline: 1
  :transport_plane_using_kerosene: 1

  # Input division
  :agriculture_geothermal:
    :input: :electricity
  :buildings_collective_geothermal:
    :input: :electricity
  :buildings_cooling_airconditioning_electricity:
    :input: :electricity
  :buildings_cooling_collective_heatpump_water_water_ts_electricity:
    :input: :electricity
  :buildings_cooling_heatpump_air_water_network_gas:
    :input: :gas
  :buildings_space_heater_collective_heatpump_water_water_ts_electricity:
    :input: :electricity
  :buildings_space_heater_heatpump_air_water_network_gas:
    :input: :gas

  :households_collective_geothermal:
    :input: :electricity
  :households_cooling_airconditioning_electricity:
    :input: :electricity
  :households_cooling_heatpump_air_water_electricity:
    :input: :electricity
  :households_cooling_heatpump_ground_water_electricity:
    :input: :electricity
  :households_space_heater_heatpump_air_water_electricity:
    :input: :electricity
  :households_space_heater_heatpump_ground_water_electricity:
    :input: :electricity
  :households_space_heater_hybrid_heatpump_air_water_electricity:
    :input: :electricity
  :households_water_heater_heatpump_air_water_electricity:
    :input: :electricity
  :households_water_heater_heatpump_ground_water_electricity:
    :input: :electricity
  :households_water_heater_hybrid_heatpump_air_water_electricity:
    :input: :electricity
  :agriculture_heatpump_water_water_ts_electricity:
    :input: :electricity

  #
  :agriculture_burner_crude_oil: :useable_heat
  :agriculture_burner_network_gas: :useable_heat
  :agriculture_burner_wood_pellets: :useable_heat
  :buildings_chp_engine_biogas: :steam_hot_water
  :buildings_collective_chp_network_gas: :electricity
  :buildings_collective_chp_wood_pellets: :steam_hot_water
  :buildings_heat_network_connection_steam_hot_water: :steam_hot_water
  :buildings_lighting_efficient_fluorescent_electricity: :light
  :buildings_lighting_led_electricity: :light
  :buildings_lighting_standard_fluorescent_electricity: :light
  :buildings_space_heater_coal: :useable_heat
  :buildings_space_heater_crude_oil: :useable_heat
  :buildings_space_heater_district_heating_steam_hot_water: :useable_heat
  :buildings_space_heater_electricity: :useable_heat
  :buildings_space_heater_network_gas: :useable_heat
  :buildings_space_heater_solar_thermal: :useable_heat
  :buildings_space_heater_wood_pellets: :useable_heat
  :households_collective_chp_biogas: :steam_hot_water
  :households_collective_chp_network_gas: :electricity
  :households_collective_chp_wood_pellets: :steam_hot_water
  :households_cooker_halogen_electricity: :useable_heat
  :households_cooker_induction_electricity: :useable_heat
  :households_cooker_network_gas: :useable_heat
  :households_cooker_resistive_electricity: :useable_heat
  :households_cooker_wood_pellets: :useable_heat
  :households_heat_network_connection_steam_hot_water: :steam_hot_water
  :households_lighting_efficient_fluorescent_electricity: :light
  :households_lighting_incandescent_electricity: :light
  :households_lighting_led_electricity: :light
  :households_space_heater_coal: :useable_heat
  :households_space_heater_combined_network_gas: :useable_heat
  :households_space_heater_crude_oil: :useable_heat
  :households_space_heater_district_heating_steam_hot_water: :useable_heat
  :households_space_heater_electricity: :useable_heat
  :households_space_heater_micro_chp_network_gas: :useable_heat
  :households_space_heater_network_gas: :useable_heat
  :households_space_heater_wood_pellets: :useable_heat
  :households_water_heater_coal: :useable_heat
  :households_water_heater_combined_network_gas: :useable_heat
  :households_water_heater_crude_oil: :useable_heat
  :households_water_heater_district_heating_steam_hot_water: :useable_heat
  :households_water_heater_fuel_cell_chp_network_gas: :useable_heat
  :households_water_heater_micro_chp_network_gas: :electricity
  :households_water_heater_network_gas: :useable_heat
  :households_water_heater_resistive_electricity: :useable_heat
  :households_water_heater_solar_thermal: :useable_heat
  :households_water_heater_wood_pellets: :useable_heat
  :transport_car_using_compressed_natural_gas: :car_kms
  :transport_car_using_diesel_mix: :car_kms
  :transport_car_using_gasoline_mix: :car_kms
  :transport_car_using_hydrogen: :car_kms
  :transport_car_using_lpg: :car_kms
  :transport_ship_using_diesel_mix: :shipping_kms
  :transport_ship_using_lng_mix: :shipping_kms
  :transport_train_using_coal: :not_defined
  :transport_train_using_diesel: :not_defined
  :transport_train_using_electricity: :not_defined
  :transport_truck_using_compressed_natural_gas: :truck_kms
  :transport_truck_using_diesel_mix: :truck_kms
  :transport_truck_using_electricity: :truck_kms
  :transport_truck_using_gasoline_mix: :truck_kms
  :transport_truck_using_lng_mix: :truck_kms

:number_of:
  :number_of_energy_power_combined_cycle_network_gas:        0.0000020124185
  :number_of_energy_power_ultra_supercritical_coal:          0.0000003273924
  :number_of_energy_power_ultra_supercritical_cofiring_coal: 0.0000001556091
  :number_of_energy_power_supercritical_waste_mix:           0.0000017866586

:null_attributes:
  # TODO! Fix inner working of ETEngine preferably
  :has_agriculture: false
  :has_industry: false
  :has_other: false
  # ENDTODO

  :households_cooker_wood_pellets_share: 0
  :households_cooling_heatpump_air_water_electricity_share: 0
  :households_heat_network_connection_steam_hot_water_share: 0
  :households_space_heater_coal_share: 0
  :households_space_heater_crude_oil_share: 0
  :households_space_heater_district_heating_steam_hot_water_share: 0
  :households_space_heater_hybrid_heatpump_air_water_electricity_share: 0
  :households_space_heater_micro_chp_network_gas_share: 0
  :households_space_heater_network_gas_share: 0
  :households_space_heater_wood_pellets_share: 0
  :households_collective_chp_biogas_share: 0
  :households_collective_chp_network_gas_share: 0
  :households_collective_chp_wood_pellets_share: 0
  :households_collective_geothermal_share: 100
  :households_water_heater_coal_share: 0
  :households_water_heater_crude_oil_share: 0
  :households_water_heater_district_heating_steam_hot_water_share: 0
  :households_water_heater_fuel_cell_chp_network_gas_share: 0
  :households_water_heater_hybrid_heatpump_air_water_electricity_share: 0
  :households_water_heater_micro_chp_network_gas_share: 0
  :households_water_heater_network_gas_share: 0
  :households_water_heater_solar_thermal_share: 0
  :households_water_heater_wood_pellets_share: 0

  :industry_other_metals_production: 0
  :industry_aluminium_production: 0
  :industry_steel_production: 0
  :industry_useful_demand_for_chemical_fertilizers: 0
  :industry_useful_demand_for_chemical_other_coal_non_energetic: 0
  :industry_useful_demand_for_chemical_other_crude_oil_non_energetic: 0
  :industry_useful_demand_for_chemical_other_electricity: 0
  :industry_useful_demand_for_chemical_other_network_gas_non_energetic: 0
  :industry_useful_demand_for_chemical_other_useable_heat: 0
  :industry_useful_demand_for_chemical_other_wood_pellets_non_energetic: 0
  :industry_useful_demand_for_chemical_refineries: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_coal: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_coal_non_energetic: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_crude_oil: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_crude_oil_non_energetic: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_electricity: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_network_gas: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_network_gas_non_energetic: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_useable_heat: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_wood_pellets: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_wood_pellets_non_energetic: 0
  :industry_useful_demand_for_other_food: 0
  :industry_useful_demand_for_other_ict: 0
  :industry_useful_demand_for_other_minerals: 0
  :industry_useful_demand_for_other_mining: 0
  :industry_useful_demand_for_other_paper: 0

  :transport_useful_demand_planes: 0
  :transport_useful_demand_ship_kms: 0
  :transport_useful_demand_trains: 0
  :transport_useful_demand_truck_kms: 0

  :agriculture_useful_demand_electricity: 0
  :agriculture_useful_demand_useable_heat: 0
  :number_of_agriculture_chp_engine_biogas: 0
  :number_of_agriculture_chp_engine_network_gas: 0
  :number_of_agriculture_chp_supercritical_wood_pellets: 0

  :other_useful_demand_non_energetic: 0

  :buildings_solar_pv_solar_radiation_market_penetration: 0

  :number_of_energy_chp_combined_cycle_network_gas:        0
  :number_of_energy_chp_ultra_supercritical_coal:          0
  :number_of_energy_chp_ultra_supercritical_cofiring_coal: 0
  :number_of_energy_chp_supercritical_waste_mix:           0

  :number_of_energy_heater_for_heat_network_network_gas: 0
  :number_of_energy_heater_for_heat_network_waste_mix: 0.00000001
  :number_of_energy_heater_for_heat_network_wood_pellets: 0
  :number_of_energy_power_hydro_river: 0
  :number_of_energy_power_nuclear_gen2_uranium_oxide: 0
  :number_of_energy_power_solar_pv_solar_radiation: 0
  :number_of_industry_chp_combined_cycle_gas_power_fuelmix: 0
  :number_of_industry_chp_engine_gas_power_fuelmix: 0
  :number_of_industry_chp_turbine_gas_power_fuelmix: 0
  :energy_production_biodiesel: 0
  :energy_production_bio_ethanol: 0
  :energy_production_woody_biomass: 0
  :energy_extraction_natural_gas: 0
  :energy_extraction_crude_oil: 0

config/assumptions.yml (after)
---
:conversions:
  :kwh_to_mj: 3.6
  :m3_to_mj: 31.4
  :m2_to_no: 1223

:ratios:
  # households_final_demand_for_cooking_electricity
  :cooking:
    :households_cooker_resistive_electricity: 0.0973
    :households_cooker_halogen_electricity:   0.7137
    :households_cooker_induction_electricity: 0.1889

  # households_final_demand_network_gas
  #
  #  Change this!!

  :cooking_carriers:
    :electricity: 28.3
    :gas: 71.7

  :water_heater_space_heater_gas:
    :water_heater: 0.2
    :space_heater: 0.8

  :old_new_houses:
    :old: 0.9262
    :new: 0.0738

:demands:
  :heatpump:
    :households_cooling_heatpump_ground_water_electricity:      73.2427869858809
    :households_water_heater_heatpump_air_water_electricity:    18.26657225
    :households_water_heater_heatpump_ground_water_electricity: 82.769337
    :households_space_heater_heatpump_air_water_electricity:    73.066289
    :households_space_heater_heatpump_ground_water_electricity: 331.077348
  :transport:
    :transport_car_demand: 15066.47

:efficiencies:
  # Defaults to 1
  :agriculture_final_demand_steam_hot_water: 1
  :transport_car_using_electricity: 1
  :transport_plane_using_bio_ethanol: 1
  :transport_plane_using_gasoline: 1
  :transport_plane_using_kerosene: 1

  # Input division
  :agriculture_geothermal:
    :input: :electricity
  :buildings_collective_geothermal:
    :input: :electricity
  :buildings_cooling_airconditioning_electricity:
    :input: :electricity
  :buildings_cooling_collective_heatpump_water_water_ts_electricity:
    :input: :electricity
  :buildings_cooling_heatpump_air_water_network_gas:
    :input: :gas
  :buildings_space_heater_collective_heatpump_water_water_ts_electricity:
    :input: :electricity
  :buildings_space_heater_heatpump_air_water_network_gas:
    :input: :gas

  :households_collective_geothermal:
    :input: :electricity
  :households_cooling_airconditioning_electricity:
    :input: :electricity
  :households_cooling_heatpump_air_water_electricity:
    :input: :electricity
  :households_cooling_heatpump_ground_water_electricity:
    :input: :electricity
  :households_space_heater_heatpump_air_water_electricity:
    :input: :electricity
  :households_space_heater_heatpump_ground_water_electricity:
    :input: :electricity
  :households_space_heater_hybrid_heatpump_air_water_electricity:
    :input: :electricity
  :households_water_heater_heatpump_air_water_electricity:
    :input: :electricity
  :households_water_heater_heatpump_ground_water_electricity:
    :input: :electricity
  :households_water_heater_hybrid_heatpump_air_water_electricity:
    :input: :electricity
  :agriculture_heatpump_water_water_ts_electricity:
    :input: :electricity

  #
  :agriculture_burner_crude_oil: :useable_heat
  :agriculture_burner_network_gas: :useable_heat
  :agriculture_burner_wood_pellets: :useable_heat
  :buildings_chp_engine_biogas: :steam_hot_water
  :buildings_collective_chp_network_gas: :electricity
  :buildings_collective_chp_wood_pellets: :steam_hot_water
  :buildings_heat_network_connection_steam_hot_water: :steam_hot_water
  :buildings_lighting_efficient_fluorescent_electricity: :light
  :buildings_lighting_led_electricity: :light
  :buildings_lighting_standard_fluorescent_electricity: :light
  :buildings_space_heater_coal: :useable_heat
  :buildings_space_heater_crude_oil: :useable_heat
  :buildings_space_heater_district_heating_steam_hot_water: :useable_heat
  :buildings_space_heater_electricity: :useable_heat
  :buildings_space_heater_network_gas: :useable_heat
  :buildings_space_heater_solar_thermal: :useable_heat
  :buildings_space_heater_wood_pellets: :useable_heat
  :households_collective_chp_biogas: :steam_hot_water
  :households_collective_chp_network_gas: :electricity
  :households_collective_chp_wood_pellets: :steam_hot_water
  :households_cooker_halogen_electricity: :useable_heat
  :households_cooker_induction_electricity: :useable_heat
  :households_cooker_network_gas: :useable_heat
  :households_cooker_resistive_electricity: :useable_heat
  :households_cooker_wood_pellets: :useable_heat
  :households_heat_network_connection_steam_hot_water: :steam_hot_water
  :households_lighting_efficient_fluorescent_electricity: :light
  :households_lighting_incandescent_electricity: :light
  :households_lighting_led_electricity: :light
  :households_space_heater_coal: :useable_heat
  :households_space_heater_combined_network_gas: :useable_heat
  :households_space_heater_crude_oil: :useable_heat
  :households_space_heater_district_heating_steam_hot_water: :useable_heat
  :households_space_heater_electricity: :useable_heat
  :households_space_heater_micro_chp_network_gas: :useable_heat
  :households_space_heater_network_gas: :useable_heat
  :households_space_heater_wood_pellets: :useable_heat
  :households_water_heater_coal: :useable_heat
  :households_water_heater_combined_network_gas: :useable_heat
  :households_water_heater_crude_oil: :useable_heat
  :households_water_heater_district_heating_steam_hot_water: :useable_heat
  :households_water_heater_fuel_cell_chp_network_gas: :useable_heat
  :households_water_heater_micro_chp_network_gas: :electricity
  :households_water_heater_network_gas: :useable_heat
  :households_water_heater_resistive_electricity: :useable_heat
  :households_water_heater_solar_thermal: :useable_heat
  :households_water_heater_wood_pellets: :useable_heat
  :transport_car_using_compressed_natural_gas: :car_kms
  :transport_car_using_diesel_mix: :car_kms
  :transport_car_using_gasoline_mix: :car_kms
  :transport_car_using_hydrogen: :car_kms
  :transport_car_using_lpg: :car_kms
  :transport_ship_using_diesel_mix: :shipping_kms
  :transport_ship_using_lng_mix: :shipping_kms
  :transport_train_using_coal: :not_defined
  :transport_train_using_diesel: :not_defined
  :transport_train_using_electricity: :not_defined
  :transport_truck_using_compressed_natural_gas: :truck_kms
  :transport_truck_using_diesel_mix: :truck_kms
  :transport_truck_using_electricity: :truck_kms
  :transport_truck_using_gasoline_mix: :truck_kms
  :transport_truck_using_lng_mix: :truck_kms

:number_of:
  :number_of_energy_power_combined_cycle_network_gas:        0.0000020124185
  :number_of_energy_power_ultra_supercritical_coal:          0.0000003273924
  :number_of_energy_power_ultra_supercritical_cofiring_coal: 0.0000001556091
  :number_of_energy_power_supercritical_waste_mix:           0.0000017866586

:null_attributes:
  # TODO! Fix inner working of ETEngine preferably
  :has_agriculture: false
  :has_industry: false
  :has_other: false
  # ENDTODO

  :households_cooker_wood_pellets_share: 0
  :households_cooling_heatpump_air_water_electricity_share: 0
  :households_heat_network_connection_steam_hot_water_share: 0
  :households_space_heater_coal_share: 0
  :households_space_heater_crude_oil_share: 0
  :households_space_heater_district_heating_steam_hot_water_share: 0
  :households_space_heater_hybrid_heatpump_air_water_electricity_share: 0
  :households_space_heater_micro_chp_network_gas_share: 0
  :households_space_heater_network_gas_share: 0
  :households_space_heater_wood_pellets_share: 0
  :households_collective_chp_biogas_share: 0
  :households_collective_chp_network_gas_share: 0
  :households_collective_chp_wood_pellets_share: 0
  :households_collective_geothermal_share: 100
  :households_water_heater_coal_share: 0
  :households_water_heater_crude_oil_share: 0
  :households_water_heater_district_heating_steam_hot_water_share: 0
  :households_water_heater_fuel_cell_chp_network_gas_share: 0
  :households_water_heater_hybrid_heatpump_air_water_electricity_share: 0
  :households_water_heater_micro_chp_network_gas_share: 0
  :households_water_heater_network_gas_share: 0
  :households_water_heater_solar_thermal_share: 0
  :households_water_heater_wood_pellets_share: 0

  :industry_other_metals_production: 0
  :industry_aluminium_production: 0
  :industry_steel_production: 0
  :industry_useful_demand_for_chemical_fertilizers: 0
  :industry_useful_demand_for_chemical_other_coal_non_energetic: 0
  :industry_useful_demand_for_chemical_other_crude_oil_non_energetic: 0
  :industry_useful_demand_for_chemical_other_electricity: 0
  :industry_useful_demand_for_chemical_other_network_gas_non_energetic: 0
  :industry_useful_demand_for_chemical_other_useable_heat: 0
  :industry_useful_demand_for_chemical_other_wood_pellets_non_energetic: 0
  :industry_useful_demand_for_chemical_refineries: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_coal: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_coal_non_energetic: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_crude_oil: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_crude_oil_non_energetic: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_electricity: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_network_gas: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_network_gas_non_energetic: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_useable_heat: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_wood_pellets: 0
  :industry_useful_demand_for_other_aggregated_industry_nl_wood_pellets_non_energetic: 0
  :industry_useful_demand_for_other_food: 0
  :industry_useful_demand_for_other_ict: 0
  :industry_useful_demand_for_other_minerals: 0
  :industry_useful_demand_for_other_mining: 0
  :industry_useful_demand_for_other_paper: 0

  :transport_useful_demand_planes: 0
  :transport_useful_demand_ship_kms: 0
  :transport_useful_demand_trains: 0
  :transport_useful_demand_truck_kms: 0

  :agriculture_useful_demand_electricity: 0
  :agriculture_useful_demand_useable_heat: 0
  :number_of_agriculture_chp_engine_biogas: 0
  :number_of_agriculture_chp_engine_network_gas: 0
  :number_of_agriculture_chp_supercritical_wood_pellets: 0

  :other_useful_demand_non_energetic: 0

  :buildings_solar_pv_solar_radiation_market_penetration: 0

  :number_of_energy_chp_combined_cycle_network_gas:        0
  :number_of_energy_chp_ultra_supercritical_coal:          0
  :number_of_energy_chp_ultra_supercritical_cofiring_coal: 0
  :number_of_energy_chp_supercritical_waste_mix:           0

  :number_of_energy_heater_for_heat_network_network_gas: 0
  :number_of_energy_heater_for_heat_network_waste_mix: 0.00000001
  :number_of_energy_heater_for_heat_network_wood_pellets: 0
  :number_of_energy_power_hydro_river: 0
  :number_of_energy_power_nuclear_gen2_uranium_oxide: 0
  :number_of_energy_power_solar_pv_solar_radiation: 0
  :number_of_industry_chp_combined_cycle_gas_power_fuelmix: 0
  :number_of_industry_chp_engine_gas_power_fuelmix: 0
  :number_of_industry_chp_turbine_gas_power_fuelmix: 0
  :energy_production_biodiesel: 0
  :energy_production_bio_ethanol: 0
  :energy_production_woody_biomass: 0
  :energy_extraction_natural_gas: 0
  :energy_extraction_crude_oil: 0

config/assumptions.yml (diff)
@@ -5,17 +5,6 @@
   :m2_to_no: 1223
 
 :ratios:
-  # households_final_demand_for_appliances_electricity
-  :appliances:
-    :households_useful_demand_electric_appliances_dishwasher:      0.0806
-    :households_useful_demand_electric_appliances_fridge_freezer:  0.2258
-    :households_useful_demand_electric_appliances_washing_machine: 0.0806
-    :households_useful_demand_electric_appliances_clothes_dryer:   0.1130
-    :households_useful_demand_electric_appliances_television:      0.1452
-    :households_useful_demand_electric_appliances_computer_media:  0.1936
-    :households_useful_demand_electric_appliances_vacuum_cleaner:  0.0483
-    :households_useful_demand_electric_appliances_other:           0.1130
-
   # households_final_demand_for_cooking_electricity
   :cooking:
     :households_cooker_resistive_electricity: 0.0973
