config/layers.yml (before)
---
mapbox_defaults: &mapbox_defaults
  type: 'mvt'
  url: "https://{a-d}.tiles.mapbox.com/v4/${layer_id}/{z}/{x}/{y}.vector.pbf?access_token=${access_token}"
  extent:
    - 368486.2686971302
    - 6568397.781293049
    - 811500.3337115699
    - 7094762.123545771

dataset_selector:
  - name: provinces
    id: "grdw.8kst3bc1"
    source: "2018_province-df2r8c"
    minres: 300
    maxres: 700
    filter: id
    name_attr: id
    <<: *mapbox_defaults

  - name: municipalities
    id: "grdw.8l1you4h"
    source: "2018_municipality-0gfs06"
    minres: 40
    maxres: 300
    filter: id
    name_attr: id
    <<: *mapbox_defaults

  # - name: districts
  #   id: "grdw.b1nhrx6v"
  #   source: "2018_district-5xvsqk"
  #   minres: 40
  #   maxres: 100
  #   filter: id
  #   name_attr: id
  #   <<: *mapbox_defaults

  - name: neighbourhoods
    id: "grdw.2wvtye5a"
    source: "2018_neighbourhood-08ucih"
    minres: 0
    maxres: 40
    filter: id
    name_attr: id
    <<: *mapbox_defaults

chart:
  - name: potential_heat_wko_neighborhood
    type: 'wms'
    id: potential_heat_wko_neighborhood
    url: "http://geodata.nationaalgeoregister.nl/omgevingswarmte/wms"
    minres: 0
    maxres: 700
    params:
      layers: "warmtegeslotenwkobuurt"
      srs: "EPSG:28992"

  - name: bag
    type: 'wfs'
    id: bag
    minres: 0
    maxres: 3
    url: 'https://geodata.nationaalgeoregister.nl/bag/wfs?service=WFS&version=1.1.0&request=GetFeature&typename=bag:pand&outputFormat=application/json&srsname=EPSG:3857&bbox=${bbox},EPSG:3857'

config/layers.yml (after)
---
mapbox_defaults: &mapbox_defaults
  type: 'mvt'
  url: "https://{a-d}.tiles.mapbox.com/v4/${layer_id}/{z}/{x}/{y}.vector.pbf?access_token=${access_token}"
  extent:
    - 368486.2686971302
    - 6568397.781293049
    - 811500.3337115699
    - 7094762.123545771

dataset_selector:
  - name: provinces
    id: "grdw.8kst3bc1"
    source: "2018_province-df2r8c"
    minres: 500
    maxres: 700
    filter: id
    name_attr: id
    <<: *mapbox_defaults

  - name: res_regions
    id: "grdw.0xyku75d"
    source: "res_2019_cleaned-5zkeez"
    minres: 300
    maxres: 500
    filter: id
    name_attr: id
    <<: *mapbox_defaults

  - name: municipalities
    id: "grdw.8l1you4h"
    source: "2018_municipality-0gfs06"
    minres: 40
    maxres: 300
    filter: id
    name_attr: id
    <<: *mapbox_defaults

  # - name: districts
  #   id: "grdw.b1nhrx6v"
  #   source: "2018_district-5xvsqk"
  #   minres: 40
  #   maxres: 100
  #   filter: id
  #   name_attr: id
  #   <<: *mapbox_defaults

  - name: neighbourhoods
    id: "grdw.2wvtye5a"
    source: "2018_neighbourhood-08ucih"
    minres: 0
    maxres: 40
    filter: id
    name_attr: id
    <<: *mapbox_defaults

chart:
  - name: potential_heat_wko_neighborhood
    type: 'wms'
    id: potential_heat_wko_neighborhood
    url: "http://geodata.nationaalgeoregister.nl/omgevingswarmte/wms"
    minres: 0
    maxres: 700
    params:
      layers: "warmtegeslotenwkobuurt"
      srs: "EPSG:28992"

  - name: bag
    type: 'wfs'
    id: bag
    minres: 0
    maxres: 3
    url: 'https://geodata.nationaalgeoregister.nl/bag/wfs?service=WFS&version=1.1.0&request=GetFeature&typename=bag:pand&outputFormat=application/json&srsname=EPSG:3857&bbox=${bbox},EPSG:3857'

config/layers.yml (diff)
@@ -12,8 +12,17 @@ dataset_selector:
   - name: provinces
     id: "grdw.8kst3bc1"
     source: "2018_province-df2r8c"
-    minres: 300
+    minres: 500
     maxres: 700
+    filter: id
+    name_attr: id
+    <<: *mapbox_defaults
+
+  - name: res_regions
+    id: "grdw.0xyku75d"
+    source: "res_2019_cleaned-5zkeez"
+    minres: 300
+    maxres: 500
     filter: id
     name_attr: id
     <<: *mapbox_defaults
