config/menu.yml (before)
area:
  - area_geography
  - area_emissions
  - area_emission_factors
  - area_infrastructure
households:
  - households_energy_demand
  - households_energy_supply
  - households_housing_stock
  - households_applications
buildings:
  - buildings_energy_demand
  - buildings_energy_supply
  - buildings_building_stock
  - buildings_applications
transport:
  - transport_road_transport
  - transport_rail_transport
  - transport_ship_transport
  - transport_plane_transport
agriculture:
  - agriculture_energy_demand
industry:
  - industry_metal
  - industry_chemical
  - industry_food
  - industry_paper
  - industry_ict
  - industry_other
  - industry_heat_chp
  - industry_residual_heat
other:
  - other_energy_demand
energy:
  - energy_energy_demand
  - energy_renewable_electricity_production
  - energy_fossil_electricity_production
  - energy_full_load_hours
  - energy_heat_production
  - energy_efficiency
  - energy_biomass
  - energy_fuel_production

curves:
  - curves_default
  - curves_weather_years

config/menu.yml (after)
area:
  - area_geography
  - area_emissions
  - area_emission_factors
  - area_infrastructure
households:
  - households_energy_demand
  - households_energy_supply
  - households_housing_stock
  - households_applications
buildings:
  - buildings_energy_demand
  - buildings_energy_supply
  - buildings_building_stock
  - buildings_applications
transport:
  - transport_road_transport
  - transport_rail_transport
  - transport_ship_transport
  - transport_plane_transport
agriculture:
  - agriculture_energy_demand
industry:
  - industry_steel
  - industry_aluminium
  - industry_metal
  - industry_refinery
  - industry_fertilizer
  - industry_chemical
  - industry_food
  - industry_paper
  - industry_ict
  - industry_other
  - industry_heat_chp
  - industry_residual_heat
other:
  - other_energy_demand
energy:
  - energy_energy_demand
  - energy_renewable_electricity_production
  - energy_fossil_electricity_production
  - energy_full_load_hours
  - energy_heat_production
  - energy_efficiency
  - energy_biomass
  - energy_fuel_production

curves:
  - curves_default
  - curves_weather_years

config/menu.yml (diff)
@@ -21,7 +21,11 @@ transport:
 agriculture:
   - agriculture_energy_demand
 industry:
+  - industry_steel
+  - industry_aluminium
   - industry_metal
+  - industry_refinery
+  - industry_fertilizer
   - industry_chemical
   - industry_food
   - industry_paper
