db/migrate/20230825075654_heat_improvements/commits.yml (before)
- fields:
  - input_percentage_of_lt_steam_hot_water_households_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_mt_steam_hot_water_households_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_ht_steam_hot_water_households_final_demand_steam_hot_water
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_lt_steam_hot_water_buildings_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_mt_steam_hot_water_buildings_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_ht_steam_hot_water_buildings_final_demand_steam_hot_water
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_mt_steam_hot_water_agriculture_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_ht_steam_hot_water_agriculture_final_demand_steam_hot_water
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to 1.
- fields:
  - input_energy_chp_ultra_supercritical_mt_coal_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_ultra_supercritical_cofiring_mt_coal_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_ultra_supercritical_mt_lignite_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_combined_cycle_mt_network_gas_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_local_engine_mt_network_gas_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_supercritical_mt_waste_mix_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_local_mt_wood_pellets_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_local_engine_mt_biogas_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_heat_well_mt_geothermal_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_well_shallow_mt_geothermal_production
  message: No data available. Production of MT heat is set to zero.
- fields:
  - input_energy_heat_well_shallow_lt_geothermal_production
  message: No data available. Production of LT heat is set to zero.
- fields:
  - input_energy_heat_burner_mt_wood_pellets_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_waste_mix_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_hydrogen_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_lt_hydrogen_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_lt_solar_thermal_production
  message: No data available. Production of LT heat is set to zero.
- fields:
  - input_energy_heat_mt_solar_thermal_production
  message: No data available. Production of MT heat is set to zero.
- fields:
  - input_energy_heat_heatpump_water_water_mt_electricity_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_heatpump_water_water_lt_electricity_production
  message: No data available. Production of LT heat is set to zero.
- fields:
  - input_energy_heat_boiler_mt_electricity_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_boiler_lt_electricity_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_network_gas_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_coal_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_crude_oil_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - industry_chemicals_other_ht_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_other_mt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_refineries_ht_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_refineries_mt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_fertilizers_ht_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_fertilizers_mt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - industry_ict_mt_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_ict_lt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - energy_import_ht_heat_demand
  message: No data available. By default, the import of heat is set to zero.
- fields:
  - energy_import_mt_heat_demand
  message: No data available. By default, the import of heat is set to zero.
- fields:
  - energy_import_lt_heat_demand
  message: No data available. By default, the import of heat is set to zero.
- fields:
  - energy_heat_distribution_ht_loss_share
  message: No data available. We assume the share of loss is equal to the parent dataset
    (nl).
- fields:
  - energy_heat_distribution_mt_loss_share
  message: No data available. We assume the share of loss is equal to the parent dataset
    (nl).
- fields:
  - energy_heat_distribution_lt_loss_share
  message: No data available. We assume the share of loss is equal to the parent dataset
    (nl).

db/migrate/20230825075654_heat_improvements/commits.yml (after)
- fields:
  - input_percentage_of_lt_steam_hot_water_households_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_mt_steam_hot_water_households_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_ht_steam_hot_water_households_final_demand_steam_hot_water
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_lt_steam_hot_water_buildings_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_mt_steam_hot_water_buildings_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_ht_steam_hot_water_buildings_final_demand_steam_hot_water
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_mt_steam_hot_water_agriculture_final_demand_steam_hot_water
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to 1.
- fields:
  - input_percentage_of_ht_steam_hot_water_agriculture_final_demand_steam_hot_water
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to 1.
- fields:
  - input_energy_chp_ultra_supercritical_mt_coal_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_ultra_supercritical_cofiring_mt_coal_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_ultra_supercritical_mt_lignite_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_combined_cycle_mt_network_gas_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_local_engine_mt_network_gas_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_supercritical_mt_waste_mix_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_local_mt_wood_pellets_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_chp_local_engine_mt_biogas_production
  message: No data available. All CHPs are assumed to produce only HT heat and zero
    MT heat.
- fields:
  - input_energy_heat_well_deep_mt_geothermal_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_well_shallow_heatpump_mt_geothermal_production
  message: No data available. Production of MT heat is set to zero.
- fields:
  - input_energy_heat_well_shallow_lt_geothermal_production
  message: No data available. Production of LT heat is set to zero.
- fields:
  - input_energy_heat_burner_mt_wood_pellets_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_waste_mix_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_hydrogen_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_lt_hydrogen_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_solar_lt_solar_thermal_production
  message: No data available. Production of LT heat is set to zero.
- fields:
  - input_energy_heat_solar_mt_solar_thermal_production
  message: No data available. Production of MT heat is set to zero.
- fields:
  - input_energy_heat_heatpump_water_water_mt_electricity_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_heatpump_water_water_lt_electricity_production
  message: No data available. Production of LT heat is set to zero.
- fields:
  - input_energy_heat_boiler_mt_electricity_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_boiler_lt_electricity_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_network_gas_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_coal_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - input_energy_heat_burner_mt_crude_oil_production
  message: No data available. All heat producers are assumed to produce only HT heat
    and zero MT or LT heat.
- fields:
  - industry_chemicals_other_ht_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_other_mt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_refineries_ht_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_refineries_mt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_fertilizers_ht_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_chemicals_fertilizers_mt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - industry_ict_mt_residual_heat
  message: No data available. Fallback value set to 1.0 to ensure share totals sum
    to one.
- fields:
  - industry_ict_lt_residual_heat
  message: No data available. Fallback value set to 0.0 to ensure share totals sum
    to one.
- fields:
  - energy_import_ht_heat_demand
  message: No data available. By default, the import of heat is set to zero.
- fields:
  - energy_import_mt_heat_demand
  message: No data available. By default, the import of heat is set to zero.
- fields:
  - energy_import_lt_heat_demand
  message: No data available. By default, the import of heat is set to zero.
- fields:
  - energy_heat_distribution_ht_loss_share
  message: No data available. We assume the share of loss is equal to the parent dataset
    (nl).
- fields:
  - energy_heat_distribution_mt_loss_share
  message: No data available. We assume the share of loss is equal to the parent dataset
    (nl).
- fields:
  - energy_heat_distribution_lt_loss_share
  message: No data available. We assume the share of loss is equal to the parent dataset
    (nl).

db/migrate/20230825075654_heat_improvements/commits.yml (diff)
@@ -63,11 +63,11 @@
   message: No data available. All CHPs are assumed to produce only HT heat and zero
     MT heat.
 - fields:
-  - input_energy_heat_well_mt_geothermal_production
+  - input_energy_heat_well_deep_mt_geothermal_production
   message: No data available. All heat producers are assumed to produce only HT heat
     and zero MT or LT heat.
 - fields:
-  - input_energy_heat_well_shallow_mt_geothermal_production
+  - input_energy_heat_well_shallow_heatpump_mt_geothermal_production
   message: No data available. Production of MT heat is set to zero.
 - fields:
   - input_energy_heat_well_shallow_lt_geothermal_production
@@ -89,10 +89,10 @@
   message: No data available. All heat producers are assumed to produce only HT heat
     and zero MT or LT heat.
 - fields:
-  - input_energy_heat_lt_solar_thermal_production
+  - input_energy_heat_solar_lt_solar_thermal_production
   message: No data available. Production of LT heat is set to zero.
 - fields:
-  - input_energy_heat_mt_solar_thermal_production
+  - input_energy_heat_solar_mt_solar_thermal_production
   message: No data available. Production of MT heat is set to zero.
 - fields:
   - input_energy_heat_heatpump_water_water_mt_electricity_production
