db/migrate/20220513074042_eu_coastline_housing_inhabitants/commits.yml (before)
---
- fields:
  - coast_line
  message:
    "Based (roughly) on Corine Land Cover database; Author: European Environment Agency; year: 2009"

- fields:
  - input_percentage_of_apartments
  message:
    "Derived from Eurostat, category: Flat, share of population is used here as no share of houses was available; year: 2019; author: Eurostat"

- fields:
  - input_percentage_of_corner_houses
  message:
    "Corner houses are not a separate category in Eurostat."

- fields:
  - input_percentage_of_detached_houses
  message:
    "Derived from Eurostat, category: Detached house, share of population is used here as no share of houses was available: Detached house; year: 2019; author: Eurostat"

- fields:
  - input_percentage_of_semi_detached_houses
  message:
    "Derived from Eurostat, category: Semi-detached house, share of population is used here as no share of houses was available; year: 2019; author: Eurostat"

- fields:
  - input_percentage_of_terraced_houses
  message:
    "Terraced houses are not a separate category in Eurostat."

- fields:
  - number_of_inhabitants
  message:
    "Derived from Eurostat, population on 1 January; year: 2019; author: Eurostat."

db/migrate/20220513074042_eu_coastline_housing_inhabitants/commits.yml (after)
---
- fields:
  - coast_line
  message:
    "Based (roughly) on Corine Land Cover database; Author: European Environment Agency; year: 2009"

- fields:
  - input_percentage_of_apartments
  message:
    "Derived from Eurostat, category: Flat, share of population is used here as no share of houses was available; year: 2019; author: Eurostat"

- fields:
  - input_percentage_of_corner_houses
  message:
    "Corner houses are not a separate category in Eurostat."

- fields:
  - input_percentage_of_detached_houses
  message:
    "Derived from Eurostat, category: Detached house, share of population is used here as no share of houses was available: Detached house; year: 2019; author: Eurostat"

- fields:
  - input_percentage_of_semi_detached_houses
  message:
    "Derived from Eurostat, category: Semi-detached house, share of population is used here as no share of houses was available; year: 2019; author: Eurostat"

- fields:
  - input_percentage_of_terraced_houses
  message:
    "Terraced houses are not a separate category in Eurostat."

- fields:
  - number_of_inhabitants
  message:
    "Derived from Eurostat, population on 1 January; year: 2019; author: Eurostat."

- fields:
  - input_transport_road_human_powered_bicycle_demand
  message:
    "No sufficient European source found."

db/migrate/20220513074042_eu_coastline_housing_inhabitants/commits.yml (diff)
@@ -33,3 +33,8 @@
   - number_of_inhabitants
   message:
     "Derived from Eurostat, population on 1 January; year: 2019; author: Eurostat."
+
+- fields:
+  - input_transport_road_human_powered_bicycle_demand
+  message:
+    "No sufficient European source found."
