config/interface_elements/curves/curves_default.yml (before)
# An interface element which allows visitors to view all of the files in the dataset curves
# directory, along with descriptions and file histories extracted from Git.
#
# Note that each group has "type: files", which instructs ETLocal to treat this section differently
# to other elements. This must be present.
#
# "paths" is an array of glob patters, matching files which will be shown to the user when visiting
# this section of ETLocal. Paths are relative to the dataset directory. For example, "curves/*.csv"
# will match all CSV files in the datasets/{dataset_id}/curves directory (but not subdirectories).
# You may name individial files and use recursive matching ("curves/**/*.csv").
#
# "*"     - Matches any file. Can be restricted by other values in the glob.
# "c*"    - Matches all files beginning with "c".
# "*c*"   - Matches all files that have a "c" in them.
# "**"    - Matches directories recursively.
# "?"     - Matches any one character.
# "[set]" - Matches any one character in a set.
# "{p,q}" - Matches either a "p" or "q".
# "\"     - Escapes the next metacharacter.
#
# See the documentation for Dir.glob for more information on how glob patterns work:
# https://ruby-doc.org/core-2.5.1/Dir.html#method-c-glob
key: curves
groups:
  - header: curves_supply_electricity
    type: files
      - curves/weather/default/{wind,solar_pv}
      - curves/river.csv

  - header: curves_supply_heat
    type: files
    paths:
      - curves/geothermal_heat.csv
      - curves/weather/default/solar_thermal.csv

  - header: curves_demand_buildings
    type: files
      - curves/weather/default/buildings*
      - curves/buildings*

  - header: curves_demand_households
    type: files
      - curves/households*
      - curves/weather/default/insulation*

  - header: curves_demand_transport
    type: files
    paths:
      - curves/electric*
      - curves/*trains*

  - header: curves_demand_industry
    type: files
    paths:
      - curves/industry*

  - header: curves_demand_agriculture
    type: files
    paths:
      - curves/weather/default/agriculture*
      - curves/agriculture*

  - header: curves_import_export_gases
    type: files
    paths:
      - curves/{export,import}

  - header: curves_other
    type: files
    paths:
      - curves/weather/default/air_temperature.csv

config/interface_elements/curves/curves_default.yml (after)
# An interface element which allows visitors to view all of the files in the dataset curves
# directory, along with descriptions and file histories extracted from Git.
#
# Note that each group has "type: files", which instructs ETLocal to treat this section differently
# to other elements. This must be present.
#
# "paths" is an array of glob patters, matching files which will be shown to the user when visiting
# this section of ETLocal. Paths are relative to the dataset directory. For example, "curves/*.csv"
# will match all CSV files in the datasets/{dataset_id}/curves directory (but not subdirectories).
# You may name individial files and use recursive matching ("curves/**/*.csv").
#
# "*"     - Matches any file. Can be restricted by other values in the glob.
# "c*"    - Matches all files beginning with "c".
# "*c*"   - Matches all files that have a "c" in them.
# "**"    - Matches directories recursively.
# "?"     - Matches any one character.
# "[set]" - Matches any one character in a set.
# "{p,q}" - Matches either a "p" or "q".
# "\"     - Escapes the next metacharacter.
#
# See the documentation for Dir.glob for more information on how glob patterns work:
# https://ruby-doc.org/core-2.5.1/Dir.html#method-c-glob
key: curves_default
groups:
  - header: curves_supply_electricity
    type: files
    paths:
      - curves/weather/default/wind*
      - curves/weather/default/solar_pv_profile_1.csv
      - curves/river.csv

  - header: curves_supply_heat
    type: files
    paths:
      - curves/geothermal_heat.csv
      - curves/weather/default/solar_thermal.csv

  - header: curves_demand_buildings
    type: files
    paths:
      - curves/weather/default/buildings*
      - curves/buildings*

  - header: curves_demand_households
    type: files
    paths:
      - curves/households*
      - curves/weather/default/insulation*

  - header: curves_demand_transport
    type: files
    paths:
      - curves/electric*
      - curves/*trains*

  - header: curves_demand_industry
    type: files
    paths:
      - curves/industry_chemicals*
      - curves/industry_metals*
      - curves/industry_other*
      - curves/industry_refineries*
      - curves/industry_ict.csv

  - header: curves_demand_agriculture
    type: files
    paths:
      - curves/weather/default/agriculture*
      - curves/agriculture*

  - header: curves_import_export_gases
    type: files
    paths:
      - curves/*export*
      - curves/*import*

  - header: curves_air_temperature
    type: files
    paths:
      - curves/weather/default/air_temperature.csv

config/interface_elements/curves/curves_default.yml (diff)
@@ -20,11 +20,13 @@
 #
 # See the documentation for Dir.glob for more information on how glob patterns work:
 # https://ruby-doc.org/core-2.5.1/Dir.html#method-c-glob
-key: curves
+key: curves_default
 groups:
   - header: curves_supply_electricity
     type: files
-      - curves/weather/default/{wind,solar_pv}
+    paths:
+      - curves/weather/default/wind*
+      - curves/weather/default/solar_pv_profile_1.csv
       - curves/river.csv
 
   - header: curves_supply_heat
@@ -35,11 +37,13 @@ groups:
 
   - header: curves_demand_buildings
     type: files
+    paths:
       - curves/weather/default/buildings*
       - curves/buildings*
 
   - header: curves_demand_households
     type: files
+    paths:
       - curves/households*
       - curves/weather/default/insulation*
 
@@ -52,7 +56,11 @@ groups:
   - header: curves_demand_industry
     type: files
     paths:
-      - curves/industry*
+      - curves/industry_chemicals*
+      - curves/industry_metals*
+      - curves/industry_other*
+      - curves/industry_refineries*
+      - curves/industry_ict.csv
 
   - header: curves_demand_agriculture
     type: files
@@ -63,9 +71,10 @@ groups:
   - header: curves_import_export_gases
     type: files
     paths:
-      - curves/{export,import}
+      - curves/*export*
+      - curves/*import*
 
-  - header: curves_other
+  - header: curves_air_temperature
     type: files
     paths:
       - curves/weather/default/air_temperature.csv
