db/migrate/20220926124600_singapore2019/commits.yml (before)
---
- fields:
  - energy_power_supercritical_waste_mix_full_load_hours
  message:
    "Anthropogenic Heat of Power Generation in Singapore; www.research-collection.ethz.ch/handle/20.500.11850/363683"

- fields:
  - buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share
  - input_buildings_heat_demand_reduction
  - transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share
  - transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share
  - transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share
  - transport_road_mixer_gasoline_transport_van_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share
  - transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_van_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share
  - transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_van_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share
  - transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_van_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share
  - input_transport_road_car_hydrogen_share
  - transport_final_demand_for_road_hydrogen_transport_van_using_hydrogen_parent_share
  - transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share
  - transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share
  - transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share
  - transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share
  - transport_final_demand_for_road_lpg_transport_car_using_lpg_parent_share
  - transport_final_demand_for_road_lpg_transport_van_using_lpg_parent_share
  - co2_emission_1990_aviation_bunkers
  - co2_emission_1990_marine_bunkers
  - energetic_emissions_other_ghg_households
  - energetic_emissions_other_ghg_buildings
  - energetic_emissions_other_ghg_transport
  - energetic_emissions_other_ghg_agriculture
  - energetic_emissions_other_ghg_industry
  - energetic_emissions_other_ghg_energy
  - non_energetic_emissions_co2_chemical_industry
  - non_energetic_emissions_co2_waste_management
  - non_energetic_emissions_co2_other_industry
  - non_energetic_emissions_co2_agriculture_manure
  - non_energetic_emissions_co2_agriculture_soil_cultivation
  - indirect_emissions_co2
  - non_energetic_emissions_other_ghg_chemical_industry
  - non_energetic_emissions_other_ghg_waste_management
  - non_energetic_emissions_other_ghg_other_industry
  - non_energetic_emissions_other_ghg_agriculture_manure
  - non_energetic_emissions_other_ghg_agriculture_soil_cultivation
  - non_energetic_emissions_other_ghg_agriculture_fermentation
  - non_energetic_emissions_other_ghg_agriculture_other
  - offshore_suitable_for_wind
  - coast_line
  - energy_power_combined_cycle_network_gas_full_load_hours
  - energy_power_ultra_supercritical_network_gas_full_load_hours
  - energy_power_turbine_network_gas_full_load_hours
  - energy_power_engine_network_gas_full_load_hours
  - energy_power_supercritical_coal_full_load_hours
  - energy_power_combined_cycle_coal_gas_full_load_hours
  - energy_power_ultra_supercritical_ccs_coal_full_load_hours
  - energy_power_ultra_supercritical_coal_full_load_hours
  - energy_power_ultra_supercritical_cofiring_coal_full_load_hours
  - energy_power_ultra_supercritical_lignite_full_load_hours
  - energy_power_ultra_supercritical_oxyfuel_ccs_lignite_full_load_hours
  - energy_power_engine_diesel_full_load_hours
  - energy_power_ultra_supercritical_crude_oil_full_load_hours
  - energy_power_nuclear_gen2_uranium_oxide_full_load_hours
  - energy_power_nuclear_gen3_uranium_oxide_full_load_hours
  - energy_power_wind_turbine_inland_full_load_hours
  - energy_power_wind_turbine_coastal_full_load_hours
  - energy_power_wind_turbine_offshore_full_load_hours
  - input_solar_panels_roofs_and_parks_full_load_hours
  - energy_power_geothermal_full_load_hours
  - energy_power_hydro_mountain_full_load_hours
  - energy_power_hydro_river_full_load_hours
  - energy_power_supercritical_ccs_waste_mix_full_load_hours
  - flh_solar_pv_solar_radiation_max
  - energy_chp_coal_gas_full_load_hours
  - industry_chp_turbine_gas_power_fuelmix_full_load_hours
  - industry_chp_engine_gas_power_fuelmix_full_load_hours
  - industry_chp_combined_cycle_gas_power_fuelmix_full_load_hours
  - energy_chp_local_engine_network_gas_full_load_hours
  - energy_chp_combined_cycle_network_gas_full_load_hours
  - energy_chp_ultra_supercritical_cofiring_coal_full_load_hours
  - energy_chp_ultra_supercritical_coal_full_load_hours
  - energy_chp_ultra_supercritical_lignite_full_load_hours
  - industry_chp_ultra_supercritical_coal_full_load_hours
  - energy_chp_local_engine_biogas_full_load_hours
  - energy_chp_local_wood_pellets_full_load_hours
  - industry_chp_wood_pellets_full_load_hours
  - energy_chp_supercritical_waste_mix_full_load_hours
  - energy_heat_burner_coal_full_load_hours
  - industry_heat_burner_coal_full_load_hours
  - industry_heat_burner_crude_oil_full_load_hours
  - energy_heat_burner_crude_oil_full_load_hours
  - energy_heat_burner_network_gas_full_load_hours
  - industry_heat_burner_lignite_full_load_hours
  - energy_heat_burner_wood_pellets_full_load_hours
  - energy_heat_solar_thermal_full_load_hours
  - energy_heat_burner_waste_mix_full_load_hours
  - energy_heat_heatpump_water_water_electricity_full_load_hours
  - input_energy_power_ultra_supercritical_ccs_coal_electricity_output_conversion
  - input_energy_power_ultra_supercritical_cofiring_coal_electricity_output_conversion
  - input_energy_power_combined_cycle_coal_electricity_output_conversion
  - input_energy_power_combined_cycle_ccs_coal_electricity_output_conversion
  - input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_electricity_output_conversion
  - input_energy_chp_ultra_supercritical_cofiring_coal_electricity_output_conversion
  - input_energy_chp_ultra_supercritical_cofiring_coal_steam_hot_water_output_conversion
  - input_energy_power_combined_cycle_ccs_network_gas_electricity_output_conversion
  - input_energy_power_engine_network_gas_electricity_output_conversion
  - input_energy_power_engine_diesel_electricity_output_conversion
  - input_energy_power_supercritical_ccs_waste_mix_electricity_output_conversion
  - input_energy_power_nuclear_gen3_uranium_oxide_electricity_output_conversion
  - input_energy_heat_burner_hydrogen_steam_hot_water_output_conversion
  - input_energy_power_combined_cycle_coal_production
  - input_energy_power_ultra_supercritical_cofiring_coal_production
  - input_energy_power_combined_cycle_ccs_coal_production
  - input_energy_power_ultra_supercritical_ccs_coal_production
  - input_energy_chp_ultra_supercritical_cofiring_coal_production
  - input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
  - input_energy_power_engine_network_gas_production
  - input_energy_power_combined_cycle_ccs_network_gas_production
  - input_energy_power_nuclear_gen3_uranium_oxide_production
  - input_energy_power_engine_diesel_production
  - input_percentage_of_apartments
  - input_percentage_of_corner_houses
  - input_percentage_of_semi_detached_houses
  - input_percentage_of_detached_houses
  - input_industry_aluminium_electrolysis_current_electricity_share
  - input_industry_aluminium_smeltoven_electricity_share
  - industry_final_demand_for_metal_aluminium_electricity_industry_aluminium_electrolysis_current_electricity_parent_share
  - industry_final_demand_for_metal_aluminium_electricity_industry_aluminium_smeltoven_electricity_parent_share
  - industry_aluminium_burner_network_gas_industry_aluminium_electrolysis_current_electricity_parent_share
  - industry_aluminium_burner_network_gas_industry_aluminium_smeltoven_electricity_parent_share
  - input_industry_steel_blastfurnace_bof_share
  - input_industry_steel_scrap_hbi_eaf_share
  - industry_final_demand_for_metal_steel_coal_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_coal_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_cokes_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_cokes_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_crude_oil_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_crude_oil_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_electricity_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_electricity_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_network_gas_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_network_gas_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_steam_hot_water_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_steam_hot_water_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_wood_pellets_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_wood_pellets_industry_steel_scrap_hbi_eaf_parent_share
  message:
    "Data provided by Witteveen +Bos, no source provided."

- fields:
  - areable_land
  message:
    "Data provided by Witteveen +Bos, no source provided."

- fields:
  - input_percentage_of_terraced_houses
  message:
    "https://tablebuilder.singstat.gov.sg/table/TS/M400751"

- fields:
  - number_of_residences
  message:
    "https://tablebuilder.singstat.gov.sg/table/TS/M810371"

- fields:
  - file_carriers_imported_electricity_co2_conversion_per_mj
  message:
    "https://www.nccs.gov.sg/singapores-climate-action/power-generation/"

- fields:
  - co2_emission_1990
  message:
    "IEA greenhouse gas emissions data [www.iea.org/data-and-statistics/data-product/greenhouse-gas-emissions-from-energy-highlights#] and UN Population Division data [https://population.un.org/wpp/Download/Standard/Population/]"

- fields:
  - input_industry_metal_steel_production
  message:
    "knoema.com/SSY2018Dec/steel-statistical-yearbook?regionId=SG"

- fields:
  - analysis_year
  message:
    "Most recent year in which data is available."

- fields:
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share
  - input_transport_road_human_powered_bicycle_demand
  - file_carriers_natural_gas_co2_conversion_per_mj
  - file_carriers_crude_oil_co2_conversion_per_mj
  - file_carriers_coal_co2_conversion_per_mj
  - file_carriers_lignite_co2_conversion_per_mj
  - file_carriers_non_biogenic_waste_co2_conversion_per_mj
  - file_carriers_diesel_co2_conversion_per_mj
  - file_carriers_gasoline_co2_conversion_per_mj
  - file_carriers_heavy_fuel_oil_co2_conversion_per_mj
  - file_carriers_kerosene_co2_conversion_per_mj
  - file_carriers_lng_co2_conversion_per_mj
  - file_carriers_lpg_co2_conversion_per_mj
  - file_carriers_imported_heat_co2_conversion_per_mj
  - lv_net_total_costs_present
  - mv_net_total_costs_present
  - hv_net_total_costs_present
  - lv_mv_trafo_total_costs_present
  - mv_hv_trafo_total_costs_present
  - offshore_net_costs_present
  - interconnection_net_costs_present
  - annual_infrastructure_cost_gas
  - lv_net_spare_capacity
  - mv_net_spare_capacity
  - hv_net_spare_capacity
  - lv_mv_trafo_spare_capacity
  - mv_hv_trafo_spare_capacity
  - interconnector_capacity
  - lv_net_capacity_per_step
  - lv_net_costs_per_capacity_step
  - mv_net_capacity_per_step
  - mv_net_costs_per_capacity_step
  - hv_net_capacity_per_step
  - hv_net_costs_per_capacity_step
  - lv_mv_trafo_capacity_per_step
  - lv_mv_trafo_costs_per_capacity_step
  - mv_hv_trafo_capacity_per_step
  - mv_hv_trafo_costs_per_capacity_step
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_first_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_second_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_third_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_fourth_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_fifth_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_first_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_second_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_third_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_fourth_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_fifth_bracket
  - energy_greengas_gasification_dry_biomass_energy_distribution_greengas_child_share
  - energy_greengas_gasification_wet_biomass_energy_distribution_greengas_child_share
  - energy_greengas_upgrade_biogas_energy_distribution_greengas_child_share
  - input_households_apartments_heat_demand_reduction
  - input_households_terraced_houses_heat_demand_reduction
  - input_households_corner_houses_heat_demand_reduction
  - input_households_semi_detached_houses_heat_demand_reduction
  - input_households_detached_houses_heat_demand_reduction
  - heat_share_of_apartments_with_block_heating
  - households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share
  - industry_useful_demand_for_chemical_other_useable_heat_industry_chemicals_other_processes_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_other_useable_heat_industry_chemicals_other_flue_gasses_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_other_useable_heat_industry_chemicals_other_used_heat_parent_share
  - industry_useful_demand_for_chemical_refineries_useable_heat_industry_chemicals_refineries_processes_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_refineries_useable_heat_industry_chemicals_refineries_flue_gasses_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_refineries_useable_heat_industry_chemicals_refineries_used_heat_parent_share
  - industry_chemicals_fertilizers_haber_bosch_process_hydrogen_industry_chemicals_fertilizers_processes_potential_residual_heat_parent_share
  - industry_chemicals_fertilizers_haber_bosch_process_hydrogen_industry_chemicals_fertilizers_flue_gasses_potential_residual_heat_parent_share
  - industry_chemicals_fertilizers_haber_bosch_process_hydrogen_industry_chemicals_fertilizers_used_heat_parent_share
  - industry_useful_demand_for_other_ict_electricity_industry_other_ict_potential_residual_heat_from_servers_electricity_parent_share
  - industry_useful_demand_for_other_ict_electricity_industry_other_ict_other_systems_electricity_parent_share
  - industry_final_demand_for_other_food_electricity_industry_useful_demand_for_other_food_electricity_parent_share
  - industry_final_demand_for_other_food_electricity_industry_other_food_heater_electricity_parent_share
  - industry_final_demand_for_other_paper_electricity_industry_useful_demand_for_other_paper_electricity_parent_share
  - industry_final_demand_for_other_paper_electricity_industry_other_paper_heater_electricity_parent_share
  message:
    "No data available, based on 'dummy data'."

- fields:
  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share
  - number_of_buildings
  - buildings_roof_surface_available_for_pv
  - number_of_cars
  - transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share
  - total_land_area
  - number_of_inhabitants
  - residences_roof_surface_available_for_pv
  - input_industry_metal_aluminium_production
  - households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share
  - households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share
  - households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share
  message:
    "WIP"

db/migrate/20220926124600_singapore2019/commits.yml (after)
---
- fields:
  - energy_power_supercritical_waste_mix_full_load_hours
  message:
    "Anthropogenic Heat of Power Generation in Singapore; www.research-collection.ethz.ch/handle/20.500.11850/363683"

- fields:
  - buildings_final_demand_electricity_buildings_final_demand_for_lighting_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_appliances_electricity_parent_share
  - buildings_final_demand_electricity_buildings_final_demand_for_cooling_electricity_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_space_heating_network_gas_parent_share
  - buildings_final_demand_network_gas_buildings_final_demand_for_cooling_network_gas_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_space_heating_wood_pellets_parent_share
  - buildings_final_demand_wood_pellets_buildings_final_demand_for_appliances_wood_pellets_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_space_heating_coal_parent_share
  - buildings_final_demand_coal_buildings_final_demand_for_appliances_coal_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_space_heating_crude_oil_parent_share
  - buildings_final_demand_crude_oil_buildings_final_demand_for_appliances_crude_oil_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_led_electricity_parent_share
  - input_buildings_heat_demand_reduction
  - transport_final_demand_for_rail_electricity_transport_freight_train_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_tram_using_electricity_parent_share
  - transport_final_demand_for_rail_electricity_transport_passenger_train_using_electricity_parent_share
  - transport_rail_mixer_diesel_transport_freight_train_using_diesel_mix_parent_share
  - transport_rail_mixer_diesel_transport_passenger_train_using_diesel_mix_parent_share
  - transport_road_mixer_gasoline_transport_van_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_bus_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_truck_using_gasoline_mix_parent_share
  - transport_road_mixer_gasoline_transport_motorcycle_using_gasoline_mix_parent_share
  - transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_van_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share
  - transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share
  - transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_van_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_motorcycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_bicycle_using_electricity_parent_share
  - transport_final_demand_for_road_electricity_transport_truck_using_electricity_parent_share
  - transport_road_mixer_compressed_network_gas_transport_bus_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_car_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_van_using_compressed_natural_gas_parent_share
  - transport_road_mixer_compressed_network_gas_transport_truck_using_compressed_natural_gas_parent_share
  - input_transport_road_car_hydrogen_share
  - transport_final_demand_for_road_hydrogen_transport_van_using_hydrogen_parent_share
  - transport_final_demand_for_road_hydrogen_transport_bus_using_hydrogen_parent_share
  - transport_final_demand_for_road_hydrogen_transport_truck_using_hydrogen_parent_share
  - transport_road_mixer_lng_transport_bus_using_lng_mix_parent_share
  - transport_road_mixer_lng_transport_truck_using_lng_mix_parent_share
  - transport_final_demand_for_road_lpg_transport_car_using_lpg_parent_share
  - transport_final_demand_for_road_lpg_transport_van_using_lpg_parent_share
  - co2_emission_1990_aviation_bunkers
  - co2_emission_1990_marine_bunkers
  - energetic_emissions_other_ghg_households
  - energetic_emissions_other_ghg_buildings
  - energetic_emissions_other_ghg_transport
  - energetic_emissions_other_ghg_agriculture
  - energetic_emissions_other_ghg_industry
  - energetic_emissions_other_ghg_energy
  - non_energetic_emissions_co2_chemical_industry
  - non_energetic_emissions_co2_waste_management
  - non_energetic_emissions_co2_other_industry
  - non_energetic_emissions_co2_agriculture_manure
  - non_energetic_emissions_co2_agriculture_soil_cultivation
  - indirect_emissions_co2
  - non_energetic_emissions_other_ghg_chemical_industry
  - non_energetic_emissions_other_ghg_waste_management
  - non_energetic_emissions_other_ghg_other_industry
  - non_energetic_emissions_other_ghg_agriculture_manure
  - non_energetic_emissions_other_ghg_agriculture_soil_cultivation
  - non_energetic_emissions_other_ghg_agriculture_fermentation
  - non_energetic_emissions_other_ghg_agriculture_other
  - offshore_suitable_for_wind
  - coast_line
  - energy_power_combined_cycle_network_gas_full_load_hours
  - energy_power_ultra_supercritical_network_gas_full_load_hours
  - energy_power_turbine_network_gas_full_load_hours
  - energy_power_engine_network_gas_full_load_hours
  - energy_power_supercritical_coal_full_load_hours
  - energy_power_combined_cycle_coal_gas_full_load_hours
  - energy_power_ultra_supercritical_ccs_coal_full_load_hours
  - energy_power_ultra_supercritical_coal_full_load_hours
  - energy_power_ultra_supercritical_cofiring_coal_full_load_hours
  - energy_power_ultra_supercritical_lignite_full_load_hours
  - energy_power_ultra_supercritical_oxyfuel_ccs_lignite_full_load_hours
  - energy_power_engine_diesel_full_load_hours
  - energy_power_ultra_supercritical_crude_oil_full_load_hours
  - energy_power_nuclear_gen2_uranium_oxide_full_load_hours
  - energy_power_nuclear_gen3_uranium_oxide_full_load_hours
  - energy_power_wind_turbine_inland_full_load_hours
  - energy_power_wind_turbine_coastal_full_load_hours
  - energy_power_wind_turbine_offshore_full_load_hours
  - input_solar_panels_roofs_and_parks_full_load_hours
  - energy_power_geothermal_full_load_hours
  - energy_power_hydro_mountain_full_load_hours
  - energy_power_hydro_river_full_load_hours
  - energy_power_supercritical_ccs_waste_mix_full_load_hours
  - flh_solar_pv_solar_radiation_max
  - energy_chp_coal_gas_full_load_hours
  - industry_chp_turbine_gas_power_fuelmix_full_load_hours
  - industry_chp_engine_gas_power_fuelmix_full_load_hours
  - industry_chp_combined_cycle_gas_power_fuelmix_full_load_hours
  - energy_chp_local_engine_network_gas_full_load_hours
  - energy_chp_combined_cycle_network_gas_full_load_hours
  - energy_chp_ultra_supercritical_cofiring_coal_full_load_hours
  - energy_chp_ultra_supercritical_coal_full_load_hours
  - energy_chp_ultra_supercritical_lignite_full_load_hours
  - industry_chp_ultra_supercritical_coal_full_load_hours
  - energy_chp_local_engine_biogas_full_load_hours
  - energy_chp_local_wood_pellets_full_load_hours
  - industry_chp_wood_pellets_full_load_hours
  - energy_chp_supercritical_waste_mix_full_load_hours
  - energy_heat_burner_coal_full_load_hours
  - industry_heat_burner_coal_full_load_hours
  - industry_heat_burner_crude_oil_full_load_hours
  - energy_heat_burner_crude_oil_full_load_hours
  - energy_heat_burner_network_gas_full_load_hours
  - industry_heat_burner_lignite_full_load_hours
  - energy_heat_burner_wood_pellets_full_load_hours
  - energy_heat_solar_thermal_full_load_hours
  - energy_heat_burner_waste_mix_full_load_hours
  - energy_heat_heatpump_water_water_electricity_full_load_hours
  - input_energy_power_ultra_supercritical_ccs_coal_electricity_output_conversion
  - input_energy_power_ultra_supercritical_cofiring_coal_electricity_output_conversion
  - input_energy_power_combined_cycle_coal_electricity_output_conversion
  - input_energy_power_combined_cycle_ccs_coal_electricity_output_conversion
  - input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_electricity_output_conversion
  - input_energy_chp_ultra_supercritical_cofiring_coal_electricity_output_conversion
  - input_energy_chp_ultra_supercritical_cofiring_coal_steam_hot_water_output_conversion
  - input_energy_power_combined_cycle_ccs_network_gas_electricity_output_conversion
  - input_energy_power_engine_network_gas_electricity_output_conversion
  - input_energy_power_engine_diesel_electricity_output_conversion
  - input_energy_power_supercritical_ccs_waste_mix_electricity_output_conversion
  - input_energy_power_nuclear_gen3_uranium_oxide_electricity_output_conversion
  - input_energy_heat_burner_hydrogen_steam_hot_water_output_conversion
  - input_energy_power_combined_cycle_coal_production
  - input_energy_power_ultra_supercritical_cofiring_coal_production
  - input_energy_power_combined_cycle_ccs_coal_production
  - input_energy_power_ultra_supercritical_ccs_coal_production
  - input_energy_chp_ultra_supercritical_cofiring_coal_production
  - input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
  - input_energy_power_engine_network_gas_production
  - input_energy_power_combined_cycle_ccs_network_gas_production
  - input_energy_power_nuclear_gen3_uranium_oxide_production
  - input_energy_power_engine_diesel_production
  - input_percentage_of_apartments
  - input_percentage_of_corner_houses
  - input_percentage_of_semi_detached_houses
  - input_percentage_of_detached_houses
  - input_industry_aluminium_electrolysis_current_electricity_share
  - input_industry_aluminium_smeltoven_electricity_share
  - industry_final_demand_for_metal_aluminium_electricity_industry_aluminium_electrolysis_current_electricity_parent_share
  - industry_final_demand_for_metal_aluminium_electricity_industry_aluminium_smeltoven_electricity_parent_share
  - industry_aluminium_burner_network_gas_industry_aluminium_electrolysis_current_electricity_parent_share
  - industry_aluminium_burner_network_gas_industry_aluminium_smeltoven_electricity_parent_share
  - input_industry_steel_blastfurnace_bof_share
  - input_industry_steel_scrap_hbi_eaf_share
  - industry_final_demand_for_metal_steel_coal_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_coal_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_cokes_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_cokes_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_crude_oil_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_crude_oil_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_electricity_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_electricity_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_network_gas_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_network_gas_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_steam_hot_water_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_steam_hot_water_industry_steel_scrap_hbi_eaf_parent_share
  - industry_final_demand_for_metal_steel_wood_pellets_industry_steel_blastfurnace_bof_parent_share
  - industry_final_demand_for_metal_steel_wood_pellets_industry_steel_scrap_hbi_eaf_parent_share
  message:
    "Data provided by Witteveen +Bos, no source provided."

- fields:
  - areable_land
  message:
    "Data provided by Witteveen +Bos, no source provided."

- fields:
  - input_percentage_of_terraced_houses
  message:
    "https://tablebuilder.singstat.gov.sg/table/TS/M400751"

- fields:
  - number_of_residences
  message:
    "https://tablebuilder.singstat.gov.sg/table/TS/M810371"

- fields:
  - file_carriers_imported_electricity_co2_conversion_per_mj
  message:
    "Set to 0.0"

- fields:
  - co2_emission_1990
  message:
    "IEA greenhouse gas emissions data [www.iea.org/data-and-statistics/data-product/greenhouse-gas-emissions-from-energy-highlights#] and UN Population Division data [https://population.un.org/wpp/Download/Standard/Population/]"

- fields:
  - input_industry_metal_steel_production
  message:
    "knoema.com/SSY2018Dec/steel-statistical-yearbook?regionId=SG"

- fields:
  - analysis_year
  message:
    "Most recent year in which data is available."

- fields:
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_heatpump_air_water_network_gas_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_network_gas_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_collective_heatpump_water_water_ts_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_electricity_parent_share
  - buildings_final_demand_for_space_heating_electricity_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_efficient_fluorescent_electricity_parent_share
  - buildings_final_demand_for_lighting_electricity_buildings_lighting_standard_fluorescent_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_airconditioning_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_heatpump_air_water_electricity_parent_share
  - buildings_final_demand_for_cooling_electricity_buildings_cooling_collective_heatpump_water_water_ts_electricity_parent_share
  - input_transport_road_human_powered_bicycle_demand
  - file_carriers_natural_gas_co2_conversion_per_mj
  - file_carriers_crude_oil_co2_conversion_per_mj
  - file_carriers_coal_co2_conversion_per_mj
  - file_carriers_lignite_co2_conversion_per_mj
  - file_carriers_non_biogenic_waste_co2_conversion_per_mj
  - file_carriers_diesel_co2_conversion_per_mj
  - file_carriers_gasoline_co2_conversion_per_mj
  - file_carriers_heavy_fuel_oil_co2_conversion_per_mj
  - file_carriers_kerosene_co2_conversion_per_mj
  - file_carriers_lng_co2_conversion_per_mj
  - file_carriers_lpg_co2_conversion_per_mj
  - file_carriers_imported_heat_co2_conversion_per_mj
  - lv_net_total_costs_present
  - mv_net_total_costs_present
  - hv_net_total_costs_present
  - lv_mv_trafo_total_costs_present
  - mv_hv_trafo_total_costs_present
  - offshore_net_costs_present
  - interconnection_net_costs_present
  - annual_infrastructure_cost_gas
  - lv_net_spare_capacity
  - mv_net_spare_capacity
  - hv_net_spare_capacity
  - lv_mv_trafo_spare_capacity
  - mv_hv_trafo_spare_capacity
  - interconnector_capacity
  - lv_net_capacity_per_step
  - lv_net_costs_per_capacity_step
  - mv_net_capacity_per_step
  - mv_net_costs_per_capacity_step
  - hv_net_capacity_per_step
  - hv_net_costs_per_capacity_step
  - lv_mv_trafo_capacity_per_step
  - lv_mv_trafo_costs_per_capacity_step
  - mv_hv_trafo_capacity_per_step
  - mv_hv_trafo_costs_per_capacity_step
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_first_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_second_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_third_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_fourth_bracket
  - heat_length_of_distribution_pipelines_in_meter_per_residence_object_fifth_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_first_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_second_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_third_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_fourth_bracket
  - heat_length_of_connection_pipelines_in_meter_per_residence_fifth_bracket
  - energy_greengas_gasification_dry_biomass_energy_distribution_greengas_child_share
  - energy_greengas_gasification_wet_biomass_energy_distribution_greengas_child_share
  - energy_greengas_upgrade_biogas_energy_distribution_greengas_child_share
  - input_households_apartments_heat_demand_reduction
  - input_households_terraced_houses_heat_demand_reduction
  - input_households_corner_houses_heat_demand_reduction
  - input_households_semi_detached_houses_heat_demand_reduction
  - input_households_detached_houses_heat_demand_reduction
  - heat_share_of_apartments_with_block_heating
  - households_final_demand_for_space_heating_network_gas_households_space_heater_combined_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_network_gas_parent_share
  - households_final_demand_for_space_heating_network_gas_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  - households_final_demand_for_space_heating_electricity_households_space_heater_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_halogen_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_induction_electricity_parent_share
  - households_final_demand_for_cooking_electricity_households_cooker_resistive_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_incandescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_efficient_fluorescent_electricity_parent_share
  - households_final_demand_for_lighting_electricity_households_lighting_led_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_clothes_dryer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_computer_media_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_dishwasher_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_fridge_freezer_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_other_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_television_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_vacuum_cleaner_electricity_parent_share
  - households_final_demand_for_appliances_electricity_households_appliances_washing_machine_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_airconditioning_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_ground_water_electricity_parent_share
  - households_final_demand_for_cooling_electricity_households_cooling_heatpump_air_water_electricity_parent_share
  - industry_useful_demand_for_chemical_other_useable_heat_industry_chemicals_other_processes_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_other_useable_heat_industry_chemicals_other_flue_gasses_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_other_useable_heat_industry_chemicals_other_used_heat_parent_share
  - industry_useful_demand_for_chemical_refineries_useable_heat_industry_chemicals_refineries_processes_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_refineries_useable_heat_industry_chemicals_refineries_flue_gasses_potential_residual_heat_parent_share
  - industry_useful_demand_for_chemical_refineries_useable_heat_industry_chemicals_refineries_used_heat_parent_share
  - industry_chemicals_fertilizers_haber_bosch_process_hydrogen_industry_chemicals_fertilizers_processes_potential_residual_heat_parent_share
  - industry_chemicals_fertilizers_haber_bosch_process_hydrogen_industry_chemicals_fertilizers_flue_gasses_potential_residual_heat_parent_share
  - industry_chemicals_fertilizers_haber_bosch_process_hydrogen_industry_chemicals_fertilizers_used_heat_parent_share
  - industry_useful_demand_for_other_ict_electricity_industry_other_ict_potential_residual_heat_from_servers_electricity_parent_share
  - industry_useful_demand_for_other_ict_electricity_industry_other_ict_other_systems_electricity_parent_share
  - industry_final_demand_for_other_food_electricity_industry_useful_demand_for_other_food_electricity_parent_share
  - industry_final_demand_for_other_food_electricity_industry_other_food_heater_electricity_parent_share
  - industry_final_demand_for_other_paper_electricity_industry_useful_demand_for_other_paper_electricity_parent_share
  - industry_final_demand_for_other_paper_electricity_industry_other_paper_heater_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_lighting_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_space_heating_electricity_parent_share
  - households_final_demand_electricity_households_final_demand_for_appliances_electricity_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooking_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_hot_water_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_space_heating_network_gas_parent_share
  - households_final_demand_network_gas_households_final_demand_for_cooling_network_gas_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_hot_water_steam_hot_water_parent_share
  - households_final_demand_steam_hot_water_households_final_demand_for_space_heating_steam_hot_water_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_hot_water_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_space_heating_wood_pellets_parent_share
  - households_final_demand_wood_pellets_households_final_demand_for_cooking_wood_pellets_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_hot_water_crude_oil_parent_share
  - households_final_demand_crude_oil_households_final_demand_for_space_heating_crude_oil_parent_share
  - households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share
  - households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share
  - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share
  message:
    "No data available, based on 'dummy data'."

- fields:
  - buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share
  message: "www.singstat.gov.sg/publications/reference/ebook/industry/energy-and-utilities"

- fields:
  - total_land_area
  message: "www.singstat.gov.sg/find-data/search-by-theme/society/environment/latest-data"

- fields:
  - number_of_inhabitants
  message: "www.singstat.gov.sg/find-data/search-by-theme/population/population-and-population-structure/latest-data"

- fields:
  - number_of_inhabitants
  message: "Split for electricity distribution is provided by the Building and Construction Authority's Super Low Energy Building Technology Roadmap, Figure 3: https://www1.bca.gov.sg/docs/default-source/docs-corp-buildsg/sustainability/sle_tech_roadmap71ca8c3032b240b9b37b02961ebe6f2b.pdf?sfvrsn=c171a1aa_0"

- fields:
  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
  message: "www.singstat.gov.sg/find-data/search-by-theme/population/population-and-population-structure/latest-data"

- fields:
  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
  message: "www.singstat.gov.sg/publications/reference/ebook/industry/energy-and-utilities"

- fields:
  - number_of_buildings
  message: "tablebuilder.singstat.gov.sg/table/TS/M601471, tablebuilder.singstat.gov.sg/table/TS/M890531"

- fields:
  - buildings_roof_surface_available_for_pv
  message: "Update of the Solar PV Roadmap for Singapore: www.nccs.gov.sg/files/docs/default-source/default-document-library/Solar%20PV%20Roadmap%20for%20Singapore%202020.pdf"

- fields:
  - number_of_cars
  message: "www.lta.gov.sg/content/ltagov/en/who_we_are/statistics_and_publications/statistics.html; Vehicle Population, General Vehicles, By Vehicle Type, Vehicle Statistics (yearly)."

- fields:
  - transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share
  message: "See 8_transport_source_analysis - 2015 edit.xlsx, sheet SG - road transport for analysis. Major sources of information from https://data.gov.sg/group/transport and https://datamall.lta.gov.sg/content/datamall/en/static-data.html#Public%20Transport."

- fields:
  - residences_roof_surface_available_for_pv
  message: "Update of the Solar PV Roadmap for Singapore: www.nccs.gov.sg/files/docs/default-source/default-document-library/Solar%20PV%20Roadmap%20for%20Singapore%202020.pdf"

- fields:
  - input_industry_metal_aluminium_production
  message: "Singapore's Fourth Biennial Update Report to the UNFCCC: https://www.nea.gov.sg/docs/default-source/our-services/climate-change/singapore's-fourth-biennial-update-report-2020.pdf"

db/migrate/20220926124600_singapore2019/commits.yml (diff)
@@ -30,6 +30,7 @@
   - transport_road_mixer_diesel_transport_car_using_diesel_mix_parent_share
   - transport_road_mixer_diesel_transport_van_using_diesel_mix_parent_share
   - transport_road_mixer_diesel_transport_bus_using_diesel_mix_parent_share
+  - transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share
   - transport_final_demand_for_road_electricity_transport_car_using_electricity_parent_share
   - transport_final_demand_for_road_electricity_transport_van_using_electricity_parent_share
   - transport_final_demand_for_road_electricity_transport_bus_using_electricity_parent_share
@@ -189,7 +190,7 @@
 - fields:
   - file_carriers_imported_electricity_co2_conversion_per_mj
   message:
-    "https://www.nccs.gov.sg/singapores-climate-action/power-generation/"
+    "Set to 0.0"
 
 - fields:
   - co2_emission_1990
@@ -313,20 +314,6 @@
   - industry_final_demand_for_other_food_electricity_industry_other_food_heater_electricity_parent_share
   - industry_final_demand_for_other_paper_electricity_industry_useful_demand_for_other_paper_electricity_parent_share
   - industry_final_demand_for_other_paper_electricity_industry_other_paper_heater_electricity_parent_share
-  message:
-    "No data available, based on 'dummy data'."
-
-- fields:
-  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
-  - buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share
-  - number_of_buildings
-  - buildings_roof_surface_available_for_pv
-  - number_of_cars
-  - transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share
-  - total_land_area
-  - number_of_inhabitants
-  - residences_roof_surface_available_for_pv
-  - input_industry_metal_aluminium_production
   - households_final_demand_electricity_households_final_demand_for_cooking_electricity_parent_share
   - households_final_demand_electricity_households_final_demand_for_cooling_electricity_parent_share
   - households_final_demand_electricity_households_final_demand_for_hot_water_electricity_parent_share
@@ -347,9 +334,56 @@
   - households_final_demand_coal_households_final_demand_for_hot_water_coal_parent_share
   - households_final_demand_coal_households_final_demand_for_space_heating_coal_parent_share
   - buildings_final_demand_for_space_heating_network_gas_buildings_space_heater_hybrid_heatpump_air_water_electricity_parent_share
-  - transport_road_mixer_diesel_transport_truck_using_diesel_mix_parent_share
   message:
-    "WIP"
+    "No data available, based on 'dummy data'."
+
+- fields:
+  - buildings_final_demand_network_gas_buildings_final_demand_for_appliances_network_gas_parent_share
+  message: "www.singstat.gov.sg/publications/reference/ebook/industry/energy-and-utilities"
+
+- fields:
+  - total_land_area
+  message: "www.singstat.gov.sg/find-data/search-by-theme/society/environment/latest-data"
+
+- fields:
+  - number_of_inhabitants
+  message: "www.singstat.gov.sg/find-data/search-by-theme/population/population-and-population-structure/latest-data"
+
+- fields:
+  - number_of_inhabitants
+  message: "Split for electricity distribution is provided by the Building and Construction Authority's Super Low Energy Building Technology Roadmap, Figure 3: https://www1.bca.gov.sg/docs/default-source/docs-corp-buildsg/sustainability/sle_tech_roadmap71ca8c3032b240b9b37b02961ebe6f2b.pdf?sfvrsn=c171a1aa_0"
+
+- fields:
+  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
+  message: "www.singstat.gov.sg/find-data/search-by-theme/population/population-and-population-structure/latest-data"
+
+- fields:
+  - buildings_final_demand_electricity_buildings_final_demand_for_space_heating_electricity_parent_share
+  message: "www.singstat.gov.sg/publications/reference/ebook/industry/energy-and-utilities"
+
+- fields:
+  - number_of_buildings
+  message: "tablebuilder.singstat.gov.sg/table/TS/M601471, tablebuilder.singstat.gov.sg/table/TS/M890531"
+
+- fields:
+  - buildings_roof_surface_available_for_pv
+  message: "Update of the Solar PV Roadmap for Singapore: www.nccs.gov.sg/files/docs/default-source/default-document-library/Solar%20PV%20Roadmap%20for%20Singapore%202020.pdf"
+
+- fields:
+  - number_of_cars
+  message: "www.lta.gov.sg/content/ltagov/en/who_we_are/statistics_and_publications/statistics.html; Vehicle Population, General Vehicles, By Vehicle Type, Vehicle Statistics (yearly)."
+
+- fields:
+  - transport_road_mixer_gasoline_transport_car_using_gasoline_mix_parent_share
+  message: "See 8_transport_source_analysis - 2015 edit.xlsx, sheet SG - road transport for analysis. Major sources of information from https://data.gov.sg/group/transport and https://datamall.lta.gov.sg/content/datamall/en/static-data.html#Public%20Transport."
+
+- fields:
+  - residences_roof_surface_available_for_pv
+  message: "Update of the Solar PV Roadmap for Singapore: www.nccs.gov.sg/files/docs/default-source/default-document-library/Solar%20PV%20Roadmap%20for%20Singapore%202020.pdf"
+
+- fields:
+  - input_industry_metal_aluminium_production
+  message: "Singapore's Fourth Biennial Update Report to the UNFCCC: https://www.nea.gov.sg/docs/default-source/our-services/climate-change/singapore's-fourth-biennial-update-report-2020.pdf"
