config/interface_elements/energy/energy_full_load_hours.yml (before)
key: energy_full_load_hours
groups:
  - header: energy_fossil_full_load_hours
    items:
      - key: energy_power_combined_cycle_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_combined_cycle_network_gas_production
      - key: energy_power_ultra_supercritical_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_network_gas_production
      - key: energy_power_turbine_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_turbine_network_gas_production
      - key: energy_power_engine_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average: 
            - input_energy_power_engine_network_gas_production
      - key: energy_power_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_supercritical_coal_production
      - key: energy_power_combined_cycle_coal_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_combined_cycle_coal_gas_coal_gas_input_demand
      - key: energy_power_ultra_supercritical_ccs_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_ccs_coal_production
      - key: energy_power_ultra_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_coal_production
      - key: energy_power_ultra_supercritical_cofiring_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_cofiring_coal_production
      - key: energy_power_ultra_supercritical_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_lignite_production
      - key: energy_power_ultra_supercritical_oxyfuel_ccs_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
      - key: energy_power_engine_diesel_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_engine_diesel_production
      - key: energy_power_ultra_supercritical_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_crude_oil_production
      - key: energy_power_nuclear_gen2_uranium_oxide_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_nuclear_gen2_uranium_oxide_production
      - key: energy_power_nuclear_gen3_uranium_oxide_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_nuclear_gen3_uranium_oxide_production

  - header: energy_renewable_full_load_hours
    items:
      - key: energy_power_wind_turbine_inland_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_wind_turbine_inland_production
      - key: energy_power_wind_turbine_coastal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_wind_turbine_coastal_production
      - key: energy_power_wind_turbine_offshore_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_wind_turbine_offshore_production
      - key: input_solar_panels_roofs_and_parks_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_solar_pv_solar_radiation_production
      - key: energy_power_geothermal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_geothermal_production
      - key: energy_power_hydro_mountain_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_hydro_mountain_production
      - key: energy_power_hydro_river_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_hydro_river_production
      - key: energy_power_supercritical_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_supercritical_waste_mix_production
      - key: energy_power_supercritical_ccs_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_supercritical_ccs_waste_mix_production

  - header: energy_renewable_full_load_hours_max
    items:
      - key: flh_solar_pv_solar_radiation_max
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_solar_pv_solar_radiation_production

  - header: energy_fossil_chp_full_load_hours
    items:
      - key: energy_chp_coal_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_coal_gas_coal_gas_input_demand
      - key: industry_chp_turbine_gas_power_fuelmix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_turbine_gas_power_fuelmix_demand
      - key: industry_chp_combined_cycle_gas_power_fuelmix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_combined_cycle_gas_power_fuelmix_demand
      - key: industry_chp_engine_gas_power_fuelmix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_engine_gas_power_fuelmix_demand
      - key: agriculture_chp_engine_network_gas_dispatchable_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - agriculture_chp_engine_network_gas_dispatchable_demand
      - key: input_energy_chp_local_engine_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_local_engine_network_gas_production
      - key: input_energy_chp_combined_cycle_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_combined_cycle_network_gas_production
      - key: input_energy_chp_ultra_supercritical_cofiring_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_ultra_supercritical_cofiring_coal_production
      - key: input_energy_chp_ultra_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_ultra_supercritical_coal_production
      - key: input_energy_chp_ultra_supercritical_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_ultra_supercritical_lignite_production
      - key: industry_chp_ultra_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_ultra_supercritical_coal_demand

  - header: energy_renewable_chp_full_load_hours
    items:
      - key: input_energy_chp_local_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_local_wood_pellets_production
      - key: industry_chp_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_wood_pellets_demand
      - key: agriculture_chp_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - agriculture_chp_wood_pellets_demand
      - key: input_energy_chp_local_engine_biogas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_local_engine_biogas_production
      - key: agriculture_chp_engine_biogas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - agriculture_chp_engine_biogas_demand
      - key: input_energy_chp_supercritical_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_supercritical_waste_mix_production
      - key: industry_chp_turbine_hydrogen_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_turbine_hydrogen_demand

  - header: energy_fossil_heat_full_load_hours
    items:
      - key: input_energy_heat_burner_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_coal_production
      - key: industry_heat_burner_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_coal_demand
      - key: input_energy_heat_burner_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_crude_oil_demand
      - key: energy_heat_burner_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_crude_oil_production
      - key: input_energy_heat_burner_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_network_gas_production
      - key: industry_heat_burner_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_lignite_demand

  - header: energy_renewable_heat_full_load_hours
    items:
      - key: input_energy_heat_burner_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_wood_pellets_production
      - key: input_energy_heat_solar_solar_thermal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_solar_thermal_production
      - key: input_energy_heat_burner_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_waste_mix_production
      - key: input_energy_heat_heatpump_water_water_electricity_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_heatpump_water_water_electricity_production
      - key: industry_heat_burner_hydrogen_full_load_hours
        unit: 'flh' 
        combination_method:
          weighted_average:
            - industry_heat_burner_hydrogen_demand

config/interface_elements/energy/energy_full_load_hours.yml (after)
key: energy_full_load_hours
groups:
  - header: energy_fossil_full_load_hours
    items:
      - key: energy_power_combined_cycle_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_combined_cycle_network_gas_production
      - key: energy_power_ultra_supercritical_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_network_gas_production
      - key: energy_power_turbine_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_turbine_network_gas_production
      - key: energy_power_engine_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average: 
            - input_energy_power_engine_network_gas_production
      - key: energy_power_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_supercritical_coal_production
      - key: energy_power_combined_cycle_coal_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_combined_cycle_coal_gas_coal_gas_input_demand
      - key: energy_power_ultra_supercritical_ccs_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_ccs_coal_production
      - key: energy_power_ultra_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_coal_production
      - key: energy_power_ultra_supercritical_cofiring_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_cofiring_coal_production
      - key: energy_power_ultra_supercritical_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_lignite_production
      - key: energy_power_ultra_supercritical_oxyfuel_ccs_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
      - key: energy_power_engine_diesel_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_engine_diesel_production
      - key: energy_power_ultra_supercritical_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_ultra_supercritical_crude_oil_production
      - key: energy_power_nuclear_gen2_uranium_oxide_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_nuclear_gen2_uranium_oxide_production
      - key: energy_power_nuclear_gen3_uranium_oxide_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_nuclear_gen3_uranium_oxide_production

  - header: energy_renewable_full_load_hours
    items:
      - key: energy_power_wind_turbine_inland_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_wind_turbine_inland_production
      - key: energy_power_wind_turbine_coastal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_wind_turbine_coastal_production
      - key: energy_power_wind_turbine_offshore_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_wind_turbine_offshore_production
      - key: input_solar_panels_roofs_and_parks_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_solar_pv_solar_radiation_production
      - key: energy_power_geothermal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_geothermal_production
      - key: energy_power_hydro_mountain_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_hydro_mountain_production
      - key: energy_power_hydro_river_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_hydro_river_production
      - key: energy_power_supercritical_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_supercritical_waste_mix_production
      - key: energy_power_supercritical_ccs_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_supercritical_ccs_waste_mix_production

  - header: energy_renewable_full_load_hours_max
    items:
      - key: flh_solar_pv_solar_radiation_max
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_power_solar_pv_solar_radiation_production

  - header: energy_fossil_chp_full_load_hours
    items:
      - key: energy_chp_coal_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_coal_gas_coal_gas_input_demand
      - key: industry_chp_turbine_gas_power_fuelmix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_turbine_gas_power_fuelmix_demand
      - key: industry_chp_combined_cycle_gas_power_fuelmix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_combined_cycle_gas_power_fuelmix_demand
      - key: industry_chp_engine_gas_power_fuelmix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_engine_gas_power_fuelmix_demand
      - key: agriculture_chp_engine_network_gas_dispatchable_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - agriculture_chp_engine_network_gas_dispatchable_demand
      - key: input_energy_chp_local_engine_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_local_engine_network_gas_production
      - key: input_energy_chp_combined_cycle_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_combined_cycle_network_gas_production
      - key: input_energy_chp_ultra_supercritical_cofiring_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_ultra_supercritical_cofiring_coal_production
      - key: input_energy_chp_ultra_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_ultra_supercritical_coal_production
      - key: input_energy_chp_ultra_supercritical_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_ultra_supercritical_lignite_production
      - key: industry_chp_ultra_supercritical_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_ultra_supercritical_coal_demand

  - header: energy_renewable_chp_full_load_hours
    items:
      - key: input_energy_chp_local_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_local_wood_pellets_production
      - key: industry_chp_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_wood_pellets_demand
      - key: agriculture_chp_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - agriculture_chp_wood_pellets_demand
      - key: input_energy_chp_local_engine_biogas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_local_engine_biogas_production
      - key: agriculture_chp_engine_biogas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - agriculture_chp_engine_biogas_demand
      - key: input_energy_chp_supercritical_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_chp_supercritical_waste_mix_production
      - key: industry_chp_turbine_hydrogen_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_chp_turbine_hydrogen_demand

  - header: energy_fossil_heat_full_load_hours
    items:
      - key: input_energy_heat_burner_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_coal_production
      - key: industry_heat_burner_coal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_coal_demand
      - key: industry_heat_burner_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_crude_oil_demand
      - key: input_energy_heat_burner_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_crude_oil_demand
      - key: energy_heat_burner_crude_oil_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_crude_oil_production
      - key: input_energy_heat_burner_network_gas_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_network_gas_production
      - key: industry_heat_burner_lignite_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - industry_heat_burner_lignite_demand

  - header: energy_renewable_heat_full_load_hours
    items:
      - key: input_energy_heat_burner_wood_pellets_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_wood_pellets_production
      - key: input_energy_heat_solar_solar_thermal_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_solar_thermal_production
      - key: input_energy_heat_burner_waste_mix_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_burner_waste_mix_production
      - key: input_energy_heat_heatpump_water_water_electricity_full_load_hours
        unit: 'flh'
        combination_method:
          weighted_average:
            - input_energy_heat_heatpump_water_water_electricity_production
      - key: industry_heat_burner_hydrogen_full_load_hours
        unit: 'flh' 
        combination_method:
          weighted_average:
            - industry_heat_burner_hydrogen_demand

config/interface_elements/energy/energy_full_load_hours.yml (diff)
@@ -242,6 +242,11 @@ groups:
         combination_method:
           weighted_average:
             - industry_heat_burner_coal_demand
+      - key: industry_heat_burner_crude_oil_full_load_hours
+        unit: 'flh'
+        combination_method:
+          weighted_average:
+            - industry_heat_burner_crude_oil_demand
       - key: input_energy_heat_burner_crude_oil_full_load_hours
         unit: 'flh'
         combination_method:
