config/interface_elements/energy/energy_fossil_electricity_production.yml (before)
key: energy_fossil_electricity_production
groups:
  - header: energy_electricity_coal
    items:
      - key: input_energy_power_ultra_supercritical_coal_production
        unit: 'TJ'
        entso: |
          EB("Coal pulverized", "Electricity")
      - key: input_energy_power_supercritical_coal_production
        unit: 'TJ'
        entso: |
          EB("Coal conventional", "Electricity")
      - key: input_energy_power_combined_cycle_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_cofiring_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_combined_cycle_ccs_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_ccs_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_chp_ultra_supercritical_coal_production
        unit: 'TJ'
        entso: |
          EB("Coal CHP - residential", "Electricity")
      - key: input_energy_chp_ultra_supercritical_cofiring_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_lignite_production
        unit: 'TJ'
        entso: |
          EB("Lignite plant", "Electricity")
      - key: input_energy_chp_ultra_supercritical_lignite_production
        unit: 'TJ'
        entso: |
          EB("Lignite CHP - residential", "Electricity")
      - key: input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
        unit: 'TJ'
        entso: 0.0

  - header: energy_electricity_gas
    items:
      - key: input_energy_power_ultra_supercritical_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Gas conventional", "Electricity")
      - key: input_energy_power_turbine_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Gas turbine", "Electricity")
      - key: input_energy_power_engine_network_gas_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_combined_cycle_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Gas CCGT", "Electricity")
      - key: input_energy_power_combined_cycle_ccs_network_gas_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_chp_combined_cycle_network_gas_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_chp_local_engine_network_gas_production
        unit: 'TJ'
        entso: 0.0

  - header: energy_electricity_other_fossil
    items:
      - key: input_energy_power_nuclear_gen2_uranium_oxide_production
        unit: 'TJ'
        entso: |
          EB("Nuclear conventional", "Electricity")
      - key: input_energy_power_nuclear_gen3_uranium_oxide_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_crude_oil_production
        unit: 'TJ'
        entso: |
          EB("Oil-fired plant", "Electricity")
      - key: input_energy_power_engine_diesel_production
        unit: 'TJ'
        entso: 0.0

config/interface_elements/energy/energy_fossil_electricity_production.yml (after)
key: energy_fossil_electricity_production
groups:
  - header: energy_electricity_coal
    items:
      - key: input_energy_power_ultra_supercritical_coal_production
        unit: 'TJ'
        entso: |
          EB("Coal pulverized", "Electricity")
      - key: input_energy_power_supercritical_coal_production
        unit: 'TJ'
        entso: |
          EB("Coal conventional", "Electricity")
      - key: input_energy_power_combined_cycle_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_cofiring_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_combined_cycle_ccs_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_ccs_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_chp_ultra_supercritical_coal_production
        unit: 'TJ'
        entso: |
          EB("Coal plant for district heat (CHP)", "Electricity")
      - key: input_energy_chp_ultra_supercritical_cofiring_coal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_lignite_production
        unit: 'TJ'
        entso: |
          EB("Lignite plant", "Electricity")
      - key: input_energy_chp_ultra_supercritical_lignite_production
        unit: 'TJ'
        entso: |
          EB("Lignite plant for district heat (CHP)", "Electricity")
      - key: input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
        unit: 'TJ'
        entso: 0.0

  - header: energy_electricity_gas
    items:
      - key: input_energy_power_ultra_supercritical_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Gas conventional", "Electricity")
      - key: input_energy_power_turbine_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Gas turbine", "Electricity")
      - key: input_energy_power_engine_network_gas_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_combined_cycle_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Gas CCGT", "Electricity")
      - key: input_energy_power_combined_cycle_ccs_network_gas_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_chp_combined_cycle_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Large-scale gas plant for district heat (CHP)", "Electricity")
      - key: input_energy_chp_local_engine_network_gas_production
        unit: 'TJ'
        entso: |
          EB("Small-scale gas plant for district heat (CHP)", "Electricity")

  - header: energy_electricity_other_fossil
    items:
      - key: input_energy_power_nuclear_gen2_uranium_oxide_production
        unit: 'TJ'
        entso: |
          EB("Nuclear conventional", "Electricity")
      - key: input_energy_power_nuclear_gen3_uranium_oxide_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_ultra_supercritical_crude_oil_production
        unit: 'TJ'
        entso: |
          EB("Oil-fired plant", "Electricity")
      - key: input_energy_power_engine_diesel_production
        unit: 'TJ'
        entso: 0.0

config/interface_elements/energy/energy_fossil_electricity_production.yml (diff)
@@ -25,7 +25,7 @@ groups:
       - key: input_energy_chp_ultra_supercritical_coal_production
         unit: 'TJ'
         entso: |
-          EB("Coal CHP - residential", "Electricity")
+          EB("Coal plant for district heat (CHP)", "Electricity")
       - key: input_energy_chp_ultra_supercritical_cofiring_coal_production
         unit: 'TJ'
         entso: 0.0
@@ -36,7 +36,7 @@ groups:
       - key: input_energy_chp_ultra_supercritical_lignite_production
         unit: 'TJ'
         entso: |
-          EB("Lignite CHP - residential", "Electricity")
+          EB("Lignite plant for district heat (CHP)", "Electricity")
       - key: input_energy_power_ultra_supercritical_oxyfuel_ccs_lignite_production
         unit: 'TJ'
         entso: 0.0
@@ -63,10 +63,12 @@ groups:
         entso: 0.0
       - key: input_energy_chp_combined_cycle_network_gas_production
         unit: 'TJ'
-        entso: 0.0
+        entso: |
+          EB("Large-scale gas plant for district heat (CHP)", "Electricity")
       - key: input_energy_chp_local_engine_network_gas_production
         unit: 'TJ'
-        entso: 0.0
+        entso: |
+          EB("Small-scale gas plant for district heat (CHP)", "Electricity")
 
   - header: energy_electricity_other_fossil
     items:
