config/interface_elements/energy/energy_energy_demand.yml (before)
key: energy_energy_demand
groups:
  - header: energy_demand_power_sector
    items:
      - key: energy_power_sector_own_use_electricity_demand
        unit: 'TJ'
        entso: |
          EB("Energy sector - electricity and heat generation - energy use", "Electricity")
      - key: energy_power_hv_network_loss_demand
        unit: 'TJ'
        entso: |
          EB("Distribution losses", "Electricity")

  - header: energy_mix_gas_network
    items:
      - key: energy_distribution_greengas_demand
        unit: 'TJ'
        entso: |
          EB("Total energy supply", "Biogases") -
          EB("Transformation input - electricity and heat generation - autoproducer combined heat and power - energy use", "Biogases") -
          EB("Transformation input - electricity and heat generation - main activity producer combined heat and power - energy use", "Biogases")
      - key: energy_regasification_lng_energy_national_gas_network_natural_gas_demand
        unit: 'TJ'

  - header: energy_losses_gas_network
    items:
      - key: energy_distribution_network_gas_loss_demand
        unit: 'TJ'
        entso: |
          EB("Distribution losses", "Network gas")

config/interface_elements/energy/energy_energy_demand.yml (after)
key: energy_energy_demand
groups:
  - header: energy_demand_power_sector
    items:
      - key: energy_power_sector_own_use_electricity_demand
        unit: 'TJ'
        entso: |
          EB("Energy sector - electricity and heat generation - energy use", "Electricity")
      - key: energy_power_hv_network_loss_demand
        unit: 'TJ'
        entso: |
          EB("Distribution losses", "Electricity")

  - header: energy_mix_gas_network
    items:
      - key: energy_distribution_greengas_demand
        unit: 'TJ'
        entso: |
          0.995 * (EB("Total energy supply", "Biogases") -
          EB("Transformation input - electricity and heat generation - autoproducer combined heat and power - energy use", "Biogases") -
          EB("Transformation input - electricity and heat generation - main activity producer combined heat and power - energy use", "Biogases"))
      - key: energy_regasification_lng_energy_national_gas_network_natural_gas_demand
        unit: 'TJ'

  - header: energy_losses_gas_network
    items:
      - key: energy_distribution_network_gas_loss_demand
        unit: 'TJ'
        entso: |
          EB("Distribution losses", "Network gas")

config/interface_elements/energy/energy_energy_demand.yml (diff)
@@ -16,9 +16,9 @@ groups:
       - key: energy_distribution_greengas_demand
         unit: 'TJ'
         entso: |
-          EB("Total energy supply", "Biogases") -
+          0.995 * (EB("Total energy supply", "Biogases") -
           EB("Transformation input - electricity and heat generation - autoproducer combined heat and power - energy use", "Biogases") -
-          EB("Transformation input - electricity and heat generation - main activity producer combined heat and power - energy use", "Biogases")
+          EB("Transformation input - electricity and heat generation - main activity producer combined heat and power - energy use", "Biogases"))
       - key: energy_regasification_lng_energy_national_gas_network_natural_gas_demand
         unit: 'TJ'
