config/interface_elements/energy/energy_renewable_electricity_production.yml (before)
key: energy_renewable_electricity_production
groups:
  - header: energy_electricity_wind
    items:
      - key: input_energy_power_wind_turbine_inland_production
        unit: 'TJ'
        entso: |
          EB("Wind onshore", "Electricity")
      - key: input_energy_power_wind_turbine_coastal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_wind_turbine_offshore_production
        unit: 'TJ'
        entso: |
          EB("Wind offshore", "Electricity")

  - header: energy_electricity_solar
    items:
      - key: input_energy_power_solar_pv_solar_radiation_production
        unit: 'TJ'
        entso: |
          EB("Solar pv plant", "Electricity")
      - key: input_energy_power_solar_csp_solar_radiation_production
        unit: 'TJ'
        entso: |
          EB("Concentrated solar plant", "Electricity")

  - header: energy_electricity_waste
    items:
      - key: input_energy_power_supercritical_waste_mix_production
        unit: 'TJ'
        entso: |
          EB("Waste incinerator", "Electricity")
      - key: input_energy_chp_supercritical_waste_mix_production
        unit: 'TJ'
        entso: |
          EB("Waste CHP - residential", "Electricity")
      - key: input_energy_power_supercritical_ccs_waste_mix_production
        unit: 'TJ'
        entso: 0.0
  
  - header: energy_electricity_other_renewable
    items:
      - key: input_energy_chp_local_wood_pellets_production
        unit: 'TJ'
        entso: |
          EB("Biomass CHP - residential", "Electricity")
      - key: input_energy_chp_local_engine_biogas_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_hydro_river_production
        unit: 'TJ'
        entso: |
          EB("Hydro river", "Electricity")
      - key: input_energy_power_hydro_mountain_production
        unit: 'TJ'
        entso: |
          EB("Hydro mountain", "Electricity")
      - key: input_energy_power_geothermal_production
        unit: 'TJ'
        entso: |
          EB("Geothermal", "Electricity")

config/interface_elements/energy/energy_renewable_electricity_production.yml (after)
key: energy_renewable_electricity_production
groups:
  - header: energy_electricity_wind
    items:
      - key: input_energy_power_wind_turbine_inland_production
        unit: 'TJ'
        entso: |
          EB("Wind onshore", "Electricity")
      - key: input_energy_power_wind_turbine_coastal_production
        unit: 'TJ'
        entso: 0.0
      - key: input_energy_power_wind_turbine_offshore_production
        unit: 'TJ'
        entso: |
          EB("Wind offshore", "Electricity")

  - header: energy_electricity_solar
    items:
      - key: input_energy_power_solar_pv_solar_radiation_production
        unit: 'TJ'
        entso: |
          EB("Solar pv plant", "Electricity")
      - key: input_energy_power_solar_csp_solar_radiation_production
        unit: 'TJ'
        entso: |
          EB("Concentrated solar plant", "Electricity")

  - header: energy_electricity_waste
    items:
      - key: input_energy_power_supercritical_waste_mix_production
        unit: 'TJ'
        entso: |
          EB("Waste incinerator", "Electricity")
      - key: input_energy_chp_supercritical_waste_mix_production
        unit: 'TJ'
        entso: |
          EB("Waste CHP", "Electricity")
      - key: input_energy_power_supercritical_ccs_waste_mix_production
        unit: 'TJ'
        entso: 0.0
  
  - header: energy_electricity_other_renewable
    items:
      - key: input_energy_chp_local_wood_pellets_production
        unit: 'TJ'
        entso: |
          EB("Biomass CHP - residential", "Electricity")
      - key: input_energy_chp_local_engine_biogas_production
        unit: 'TJ'
        entso: |
          EB("Biogas CHP", "Electricity")
      - key: input_energy_power_hydro_river_production
        unit: 'TJ'
        entso: |
          EB("Hydro river", "Electricity")
      - key: input_energy_power_hydro_mountain_production
        unit: 'TJ'
        entso: |
          EB("Hydro mountain", "Electricity")
      - key: input_energy_power_geothermal_production
        unit: 'TJ'
        entso: 0.0
        # Open issue: this plant is not included in the energy balance anymore and has to be included again

config/interface_elements/energy/energy_renewable_electricity_production.yml (diff)
@@ -34,7 +34,7 @@ groups:
       - key: input_energy_chp_supercritical_waste_mix_production
         unit: 'TJ'
         entso: |
-          EB("Waste CHP - residential", "Electricity")
+          EB("Waste CHP", "Electricity")
       - key: input_energy_power_supercritical_ccs_waste_mix_production
         unit: 'TJ'
         entso: 0.0
@@ -47,7 +47,8 @@ groups:
           EB("Biomass CHP - residential", "Electricity")
       - key: input_energy_chp_local_engine_biogas_production
         unit: 'TJ'
-        entso: 0.0
+        entso: |
+          EB("Biogas CHP", "Electricity")
       - key: input_energy_power_hydro_river_production
         unit: 'TJ'
         entso: |
@@ -58,5 +59,5 @@ groups:
           EB("Hydro mountain", "Electricity")
       - key: input_energy_power_geothermal_production
         unit: 'TJ'
-        entso: |
-          EB("Geothermal", "Electricity")
+        entso: 0.0
+        # Open issue: this plant is not included in the energy balance anymore and has to be included again
